.accordion-label{
	position       : relative;
	display        : block;
	min-height     : 30px;
	margin-top     : 10px;
	padding        : 0 0 0 40px;
	font-family    : @alt-font-regular;
	text-decoration: none;
	color          : @text-color;
	
	&:hover{
		text-decoration: none;
		color          : @color-text-light;
		
		&:before{
			background-image: url("@{img-path}/icon-plus.png");
		}
	}
	
	&:before{
		.icon("", 30px, 30px, 0, auto, auto, 0, @bw-f);
		.transition(all 0.35s ease);
		
		background: @color-main-alt url("@{img-path}/icon-plus-white.png") scroll no-repeat center center;
	}
	
	&.open{
		&:before{
			background-image: url("@{img-path}/icon-plus.png");
		}
	}
}

.accordion-content{
	display: none;
	margin: 5px 0 20px;
}