.modal-gallery{
	position  : fixed;
	display   : none;
	top       : 0;
	right     : 0;
	bottom    : 0;
	left      : 0;
	overflow  : hidden;
	z-index   : @base-z-index;
	background: rgba(0, 0, 0, 0.8);
	
	.opacity(0);
	.transition(opacity 0.3s linear);
	
	/* Prevent artifacts in Mozilla Firefox: */
	-moz-backface-visibility: hidden;
	-ms-touch-action        : none;
	
	&.modal-gallery-display{
		display: block;
		
		.opacity(1);
	}
	
	&.modal-gallery-controls{
		.prev, .next, .close, .title, .play-pause, .indicator{
			display: block;
			
			/* Fix z-index issues (controls behind slide element) on Android: */
			-webkit-transform: translateZ(0);
			-moz-transform   : translateZ(0);
			-ms-transform    : translateZ(0);
			-o-transform     : translateZ(0);
			transform        : translateZ(0);
		}
	}
	
	&.modal-gallery-single{
		.prev, .next, .play-pause{
			display: none;
		}
	}
	
	&.modal-gallery-left{
		.prev{
			display: none;
		}
	}
	
	&.modal-gallery-right{
		.next{
			display: none;
		}
	}
	
	.slides{
		position: relative;
		height  : 100%;
		overflow: hidden;
		padding : 20px 0;
		
		.slide{
			position        : relative;
			float           : left;
			height          : 100%;
			margin          : 0 30px;
			text-align      : center;
			background-color: @bw-f;
			
			.box-shadow(0 0 0 2px rgba(0, 0, 0, 0.2));
			.animation-timing-function(cubic-bezier(0.645, 0.045, 0.355, 1.000));
			
			&.slide-loading{
				background: @bw-f url("@{img-path}/ajax-loader-big.gif") no-repeat center center;
				
				.slide-content{
					.opacity(0);
				}
			}
			
			&.slide-error{
				.slide-content{
					display: none;
				}
			}
			
			.slide-content{
				position : absolute;
				top       : 0;
				right     : 0;
				bottom    : 0;
				left      : 0;
				margin    : auto;
				width     : auto;
				height    : auto;
				max-width : 100%;
				max-height: 100%;
				padding   : 20px 40px 20px 50px;
				
				.user-select(none);
				.opacity(1);
				.transition(opacity 0.5s linear);
				
				/* Prevent artifacts in Mozilla Firefox: */
				-moz-backface-visibility: hidden;
			}
		}
	}
	
	.title{
		display    : none;
		position   : absolute;
		top        : 38px;
		left       : 38px;
		margin     : 0 70px 0 0;
		line-height: normal;
		font-size  : @font-size-m;
		z-index    : @base-z-index + 10;
	}
	
	.controls{
		position       : absolute;
		top            : 50%;
		width          : 40px;
		height         : 80px;
		margin-top     : -40px;
		font-size      : 40px;
		text-decoration: none;
		color          : @color-text-light;
		border         : none;
		cursor         : pointer;
		
		.user-select(none);
		.opacity(0.5);
		.transition(opacity 0.5s linear);
		
		&.prev{
			left: 38px;
			
			&:after{
				.icon("\f104", 40px, 80px, auto, auto, auto, auto, @color-text-light);
			}
		}
		
		&.next{
			right: 38px;
			
			&:after{
				.icon("\f105", 40px, 80px, auto, auto, auto, auto, @color-text-light);
			}
		}
		
		&:hover{
			.opacity(0.75);
		}
	}
	
	.close{
		position   : absolute;
		top        : 38px;
		right      : 38px;
		width      : 30px;
		height     : 30px;
		line-height: 30px;
		font-size  : 24px;
		color      : @color-text-light;
		
		.user-select(none);
		.opacity(0.5);
		
		&:hover{
			color: @color-text-light;
			
			.opacity(0.75);
		}
	}
	
	.play-pause{
		display: none;
		/*
		position   : absolute;
		display    : block;
		bottom     : 38px;
		right      : 38px;
		width      : 30px;
		height     : 30px;
		line-height: 30px;
		font-size  : 30px;
		text-align : center;
		cursor     : pointer;
		
		.user-select(none);
		.transition(all 0.35s ease);
		
		&:after{
			.icon("\f04b", 30px, 30px, auto, auto, auto, auto, @color-text-light);
			.opacity(0.5);
		}
		
		&:hover{
			&:after{
				.opacity(0.75);
			}
		}
		*/
	}
	
	&.modal-gallery-playing{
		.play-pause{
			&:after{
				.icon("\f04c", 30px, 30px, auto, auto, auto, auto, @color-text-light);
			}
		}
	}
	
	.indicator{
		position  : absolute;
		display   : none;
		right     : 30px;
		top       : 30px;
		left      : 30px;
		margin    : 10px 0 0 50px;
		width     : 100px;
		padding   : 0;
		list-style: none;
		text-align: center;
		overflow  : hidden;
		
		.user-select(none);
		
		li{
			display            : block;
			width              : 60px;
			height             : 60px;
			margin             : 5px 4px 0 4px;
			border             : 1px solid @color-border;
			background-color   : @bw-f;
			background-repeat  : no-repeat;
			background-position: center;
			cursor             : pointer;
			
			.opacity(0.5);
			.transition(all 0.5s linear);
			
			&:hover{
				.opacity(0.75);
			}
			
			&.active{
				border-color: @color-main;
				
				.opacity(1);
			}
		}
	}
	
	&.video-gallery{
		.slides{
			.slide{
				background-color: transparent;
				
				.box-shadow(none);
				
				.video-content{
					width           : 640px;
					height          : 390px;
					overflow        : hidden;
					padding         : 0;
					background-color: @bw-0;
					
					.box-shadow(0 0 0 2px rgba(0, 0, 0, 0.2));
					
					a{
						position   : absolute;
						top        : 50%;
						left       : 50%;
						width      : 80px;
						height     : 80px;
						margin-top : -40px;
						margin-left: -40px;
						
						&:after{
							.icon("\f04b", 80px, 80px, 0, auto, auto, 0, @color-text-light);
							
							font-size  : 80px;
							text-align : center;
							text-shadow: 6px 6px 20px lighten(@bw-0, 10%);
							
							.opacity(0.5);
							.transition(all 0.5s ease);
						}
						
						&:hover{
							&:after{
								.opacity(0.75);
							}
						}
					}
					
					img{
						width : 100%;
						height: 100%;
					}
					
					iframe{
						display : block;
						position: absolute;
						top     : 100%;
						left    : 0;
						width   : 100%;
						height  : 100%;
					}
					
					&.video-playing{
						img{
							display: none;
						}
						
						a{
							display: none;
						}
						
						iframe{
							top: 0;
						}
					}
				}
			}
		}
		
		.indicator{
			width: 124px;
			
			li{
				width : 120px;
				height: 90px;
			}
		}
	}
}