.page{
	.page-header{
		margin       : 0 0 20px;
		padding      : 0;
		border-bottom: 0 none;
		
		.clearfix();
		
		&.second-page-header{
			margin-top: 25px;
		}
		
		h1{
			margin     : 0;
			font-size  : @font-size-xxxl - 1;
		}
	}
	
	.page-content-container{
		.make-row();
		.clearfix();
		
		.page-content{
			.make-xs-column(12);
			
			&.page-sidebar-true{
				.make-xs-column(9);
			}
			
		}
		
		.page-sidebar{
			.make-xs-column(3);
			
			.contact-box{
				margin-bottom: 0;
				
				.box-header{
					display: none !important;
				}
			}
		}
	}
}

.cms-content{
	p:last-child{
		margin-bottom: 0;
	}
}

.navigation-list{
	.list-clear();
	
	> ul{
		.list-clear();
	}
	
	li{
		line-height: normal;
		
		a{
			position       : relative;
			display        : inline-block;
			padding-left   : 12px;
			line-height    : @font-size-xl + 4;
			text-decoration: none;
			color          : @color-main;
			
			&:hover{
				color: @color-main-alt;
			}
			
			&:after{
				.icon("\f068", auto, auto, 0, auto, auto, 0, @color-main);
				content: "-";
				.transition(left 0.2s linear);
			}
		}
	}
}

.nav-justified{
	> li{
		display: table-cell;
		width  : 1%;
	}
}