.menu{
	.list-clear();
	
	margin-bottom: 20px;
	
	&.user-account-menu{
		border-bottom: 1px solid @color-border;
		margin-top: 20px;
		
		&.salerep-menu{
			position: relative;
			margin: 0;
			border: 0 none;
			
			.make-xs-column(9);
			
			&.active{
				> li{
					width: 25%;
					
					&.salesrep-client{
						label{
							line-height: normal;
							margin-bottom: 5px;
						}
						
						.transform-wrapper{
							&.transform-select-wrapper{
								width: 100%;
								min-width: auto;
							}
						}
					}
					
					> a{
						width: 60px;
						height: 60px;
				    	line-height: 58px;
				    	font-size: 32px;
					}
					
					.under-menu{
						display: block;
						width: ~"calc(100% - 75px)";
					}
				}
			}
			
			> li{
				float: left;
				width: auto;
				
				> a{
					float: left;
				    color: @bw-f;
					margin-right: 15px;
					width: 30px;
					background-color: @color-main;
				    border-radius: 31px;
				    height: 30px;
				    line-height: 30px;
				    font-size: 16px;
				    text-align: center;
				}
				
				.under-menu{
					.list-clear();
					
					color: @text-color;
					z-index: @base-z-index;
					display: none;
					float: left;
					width: auto;
					
					> li{
						float: left;
					    margin: 3px 0;
					    width: 100%;
					 	font-size: @font-size-s + 1;
					}
				}
			}
			
			li{
				text-align: left;
			}
		}
		
		&.b2b-menu{
			position: relative;
			
			> li{
				padding-left : @input-padding-horizontal;
				padding-right: @input-padding-horizontal;
				height: 30px;
				
				&.active{
					> a{
						color: @text-color;
						
						&:hover{
							color: @text-color;
						}
					}
				}
				
				.under-menu{
					position        : absolute;
					display         : none;
					top             : 31px;
					left            : 0;
					width           : 100%;
					padding         : 20px 30px 5px;
					color           : @text-color;
					background-color: @background-color;
					z-index         : @base-z-index;
					
					.under-menu-subcategory{
						margin-bottom: 20px;
			
						.make-xs-column(2.4);
						
						> a{
							text-transform : uppercase;
							text-decoration: none;
							color          : @color-main;
							
							&:hover{
								color: @color-main-alt;
							}
						}
					}
				}
			}
		}
	}
	
	li{
		text-align: center;
		
		&.active{
			a{
				color: @color-main-alt;
				
				&:hover{
					color: @color-main;
				}
			}
		}
		
		a{
			font-family    : @alt-font-regular;
			text-transform : uppercase;
			text-decoration: none;
			color          : @color-text-light;
			line-height    :30px;
			
			&:hover{
				color: @color-text-lighter;
			}
		}
	}
}