.opinion-list{
	.list-clear();
	
	li{
		margin-bottom: 20px;
		border-bottom: 1px solid @color-border;
    	padding-bottom: 20px;
    	
    	&:last-child{
    		border-bottom: 0 none;
    		padding-bottom: 0;
    	}
		
		.opinion-author{
			margin-bottom: 5px;
			display: inline-block;
		}
		
		> .divider{
			float: left;
			margin: 0 5px;
		}
		
		.opinion-product{
			margin-bottom: 5px;
			display: inline-block;
			
			a{
				text-decoration: none;
				color          : @text-color;
				
				&:hover{
					color: @color-text-light;
				}
			}
		}
		
		.opinion-publish-date{
			
		}
		
		.opinion-label{
			display: block;
			margin : 10px 0px;
		}
		
		.opinion-content{
			text-align: justify;
		}
		
		.opinion-options{
			margin-top: 5px;
			
			.clearfix();
			
			.opinion-option{
				display     : block;
				float       : left;
				height      : @base-line-height;
				margin-right: 10px;
				line-height : @base-line-height;
				font-size   : @font-size-s;
				color       : @color-text-light;
				
				&.opinion-note{
					
				}
				
				&.opinion-rating{
					.clearfix();
					
					span, strong{
						display     : block;
						float       : left;
						height      : @base-line-height;
						margin-right: 10px;
					}
					
					a{
						display        : block;
						float          : left;
						height         : @base-line-height;
						margin         : 0 5px;
						font-size      : 16px;
						text-decoration: none;
						color          : @color-text-light;
						
						&:hover{
							color: @color-text-lighter;
						}
					}
				}
				
				&.opinion-status{
					
				}
			}
			
			.opinion-footer{
				color: @color-text-light;
			}
		}
	}
}

.rating{
	display  : block;
	float    : left;
	height   : 20px;
	font-size: 0;
	
	&.rating-input{
		.rating-item{
			cursor: pointer;
			
			&:hover, &.hover{
				&:after{
					color: #f1c40f;
				}
			}
			
			&.selected{
				&:hover, &.hover{
					&:after{
						color: @color-main;
					}
				}
			}
		}
	}
	
	.rating-item{
		position : relative;
		display  : inline-block;
		width    : 20px;
		height   : 20px;
		padding  : 0 4px;
		font-size: 20px;
		cursor   : default;
		
		&.selected{
			&:after{
				.icon("\f005", 20px, 20px, 0, auto, auto, 0, @color-main);
			}
		}
		
		&:after{
			.icon("\f006", 20px, 20px, 0, auto, auto, 0, #f1c40f);
			.transition(left 0.2s linear);
		}
	}
}

.opinion-list-page{
	.opinion-list{
		.make-row();
		
		li{
			.make-xs-column(6);
			
			padding-right : 50px;
			border-width  : 0;
			margin-bottom : 0;
			padding-bottom: 0;
			
			&.divider{
				.make-xs-column(12);
				
				border-bottom-width: 1px;
				margin             : 20px (@grid-gutter-width / 2);
				
				&:last-child{
					margin-top   : 0;
					margin-bottom: 0;
				}
			}
		}
	}
	
	.opinion-product-image{
		float       : left;
		margin-right: 15px;
		border      : 1px solid @color-border;
	}
}