.product-variants{
	margin-bottom: 30px;
	
	.variant-step{
		margin-bottom: 13px;
		
		&:last-child{
			margin-bottom: 0;
		}
		
		label{
			width         : 21%;
			padding       : 0;
			font-size     : @base-font-size + 1;
			text-transform: uppercase;
			font-family   : @alt-font-bold;
			letter-spacing: 0.5px;
		}
		
		.form-control, .transform-select-wrapper{
			width: 50%;
		}
		
		.transform-select-wrapper{
			font-size: @base-font-size;
			max-width: 230px;
			
			
			.transform-select{
				height     : @input-height;
				font-size  : @base-font-size;
				padding-top: @input-padding-vertical;
				
				.transform-value{
					height     : @base-line-height;
					line-height: @input-line-height + 4;
				}
				
				.transform-open{
					width : @input-height;
					height: @input-height;
					
					&:after{
						width      : @input-height;
						height     : @input-height;
						line-height: @input-height;
					}
				}
			}
			
			.transform-search-box{
				top: @input-height;
			}
			
			.transform-select-list{
				top: @input-height;
				
				&.transform-search-box-true{
					top: @input-height * 2 + 12;
				}
			}
		}
	}
	
	&.variants-with-quantity{
		table{
			width: 100%;
			
			tr{
				td{
					padding: 5px 0;
					
					&:first-child{
						padding-right: 20px;
					}
					
					label{
						letter-spacing: 0;
					}
				}
			}
		}
	}
	
	&.kit-variants{
		.kit-variant-label{
			margin   : 10px 0;
			
			&:first-child{
				margin-top: 0;
			}
		}
		
		[data-type=product-kit-variant-container]{
			margin-bottom: 20px;
			
			&:last-child{
				margin-bottom: 0;
			}
		}
		
		label{
			font-size: @font-size-s;
			color    : @color-text-light;
		}
	}
}

.unavailable-variants{
	float : right;
	margin-top: 20px;
	margin-bottom: 5px;

	
	a{
		text-decoration: none;
		
		i{
			margin-left:5px;
			font-size: 16px;
		}
	}
}

.product-quantity, .product-surfaces{
	.form-row{
		margin-bottom: 20px;
		
		label:first-child{
			width  : @label-column-width;
			padding: 0;
		}
	}
	
	.quantity{
		.form-control{
			letter-spacing: 0;
		}
	}
	
	.surfaces{
		.form-control{
			display   : inline-block;
			float     : none;
			width     : 80px;
			text-align: center;
		}
		
		.unit{
			display    : inline-block;
			height     : @input-height;
			line-height: @input-height;
			margin-left: 2px;
			color      : @color-text-lighter;
		}
		
		.separator{
			display    : inline-block;
			height     : @input-height;
			line-height: @input-height;
			margin     : 0 10px;
			font-weight: bold;
		}
	}
}

.product-labels{
	.product-label{
		position      : relative;
		clear         : both;
		float         : right;
		margin        : 0 0 10px 0;
		padding       : 0 10px;
		font-family   : @alt-font-regular;
		text-transform: uppercase;
		color         : @bw-f;
		font-size     : @font-size-m - 1;
		line-height   : 25px;
		
		&.promotion{
			background-color: @color-promotion;
		}
		
		&.sale{
			background-color: @color-sale;
		}
		
		&.new{
			background-color: @color-new;
		}
		
		&.bestseller{
			background-color: @color-bestseller;
		}
		&.custom{
			background-color: @color-main;
		}
	}
}

.add-cart-modal, .add-wishlist-modal, .add-compare-modal, .cart-gratis-modal, .change-kit-combination{
	.new-products-list{
		margin    : 25px 0 0 0;
		padding   : 25px 0 0 0;
		border-top: 1px dashed @color-border;
		
		> .product{
			width: 100%;
		}
	}
	
	.product{
		tr{
			td{
				vertical-align: middle;
				
				.product-name{
					display      : block;
					margin-left  : 20px;
					margin-bottom: 10px;
					line-height  : @base-line-height + 5;
					font-size    : @font-size-m;
					color        : #474747;
					
					.product-combination-name{
						color: @color-text-light;
					}
				}
				
				.product-quantity{
					display    : inline-block;
					margin-left: 20px;
					color      : @color-text-light;
					
					.price{
						color: @color-main;
					}
				}
				
				.remove{
					display        : inline-block;
					margin-left    : 10px;
					color          : @color-text-light;
					font-size      : @font-size-s;
					text-decoration: none;
					position       : relative;
					bottom         : 2px;
					
					&:hover{
						color: @color-main !important;
					}
				}
				
				&.preload-image[data-loaded=false]{
					min-width: 150px;
					
					&.preload-image-small[data-loaded=false]{
						min-width: 75px;
					}
				}
			}
		}
	}
	
	.product-list{
		.make-row();
		.clearfix();
		
		&.small{
			li{
				.make-xs-column(6);
				
				a{
					padding: 0;
					border : none;
					
					.product-name{
					}
				}
			}
		}
	}
	
	.product-variants{
		.variant-step{
			label{
				width: @label-width;
			}
			
			.form-control, .transform-select-wrapper{
				width    : @input-width;
				max-width: none;
			}
		}
	}
	
	.product-surfaces{
		.surfaces{
			label{
				width: @label-width;
			}
		}
	}
	
	.product-page{
		margin-left : 0px;
		margin-right: 0px;
	}
	
	&.add-group-cart-modal{
		table.product{
			tr{
				td{
					padding-bottom: 10px;
					
					.product-name{
						font-size    : @font-size-s;
						margin-bottom: 0;
					}
				}
			}
			
		}
	}
	
	.transform-wrapper{
		&.transform-select-wrapper{
			.transform-select-list{
				li{
					width : 100% !important;
					margin: 3px 0;
					
					a{
						font-size: @font-size-m;
					}
				}
			}
		}
	}
	
	.product-tax-value{
		.transform-wrapper{
			&.transform-select-wrapper{
				.transform-select{
					.transform-value{
						line-height: @base-line-height;
						font-family: @alt-font-regular;
					}
				}
			}
		}
	}
	
	&#AddProductToCart{
		overflow-y: auto!important;
		
		> .modal-dialog{
			width: 1207px!important;
		}
		
		label{
			width: 13%;
		}
		
		.autocompleter-container{
			width: 87%;
			
			[data-type=autocomplete]{
				width: 48%;
				float: left;
			}
			
			.price-input{
				float : left;
				margin: 0px 10px 0px 10px;
			}
			
			.transform-select-wrapper{
				width : 85px;
				float : left;
				margin: 0px 8px 0px 0px;
			}
			
			.quantity-controls{
				float : left;
				margin: 0px 2px;
			}
			
			[data-type=user-cart-add-product-quantity]{
				float: left;
			}
			
			.btn-primary{
				float : right;
				height: 30px;
			}
		}
		
		[data-type=user-cart-add-product-id-container]{
			.ui-autocomplete{
				position: static!important;
				display : none!important;
			}
			
			[data-type=products-list]{
				margin-bottom: 15px;
				max-height   : 351px;
				overflow-y   : auto;
				overflow-x   : hidden;
			}
		}
		
		.cart-add-product-max-height{
			border-top : 1px solid black;
			padding-top: 10px;
			
			td{
				border: 0px;
				
				&.product-name-container{
					padding: 0px 5px 5px 0px;
				}
				
				&.product-quantity-td{
					padding: 0px;
				}
			}
		}
		
		.remove{
			position: static;
		}
	}
}

.cart-gratis-modal, .change-kit-combination{
	&.product-gratis-modal{
		.product{
			tr{
				&:last-child{
					td{
						padding-top: 0;
						text-align : left;
					}
				}
			}
		}
	}
	
	.product{
		width: 100%;
		
		tr{
			&:last-child{
				td{
					padding-top: 20px;
					text-align : center;
				}
			}
			
			td{
				padding-left  : 20px;
				vertical-align: top;
				width         : 73%;
				
				&:first-child{
					min-width   : 150px;
					padding-left: 0;
					width       : 27%;
				}
				
				> span{
					margin : 0 0 10px;
					display: block;
					width  : 100%;
				}
				
				.product-name{
					margin-left: 0;
				}
				
				hr{
					border-top-style: dashed;
					border-top-width: 1px;
					margin          : 10px 0;
				}
				
				.transform-select-wrapper{
					margin-top: 7px;
					max-width : 390px;
				}
			}
		}
	}
}

.unavailable-variants-modal{
	.modal-body{
		> p{
			margin-bottom: 20px;
		}
	}
}