.btn{
	.button-variant(@btn-color, @btn-background, @btn-border-color);
	
	font-weight   : normal;
	text-transform: uppercase;
	border-radius : @btn-border-radius;
	border-width  : 2px;
	letter-spacing: 0.5px;
	line-height	  : (@base-line-height - 4);
	font-size	  : @font-size-m;
	
	&.active{
		.box-shadow(none);
	}
	
	&:hover, &:focus, &:active, &.active{
		border-color: @color-main-alt;
		color       : @color-main-alt;
		outline     : none;
	}
	
	//Warianty
	&.btn-primary{
		.button-variant(@btn-primary-color, @btn-primary-background, @btn-primary-border-color);
		
		&:hover, &:focus, &:active{
			background-color: #84105e;
			border-color    : #84105e;
			color           : @bw-f;
		}
	}
	
	&.btn-grey{
		.button-variant(@bw-0, #ebecec, #ebecec);
		
		&:hover, &:focus, &:active{
			background-color: #565656;
			border-color    : #565656;
			color           : @bw-f;
		}
	}
	
	&.btn-pink{
		.button-variant(@bw-0, #eddfe4, #eddfe4);
		
		&:hover, &:focus, &:active{
			background-color: #faf5f5;
			border-color    : #faf5f5;
			color           : @bw-0;
		}
	}
	
	&.btn-link{
		.button-variant(@text-color, transparent, transparent);
		
		text-decoration: none;
		min-width      : 0 !important;
		
		&:hover, &:focus, &:active, &.active{
			color: @color-main;
		}
	}
	
	&[disabled], &.disabled{
		.button-variant(@btn-disabled-color, @btn-disabled-background, @btn-disabled-background);
		
		cursor: default;
		
		&:hover, &:focus, &:active, &.active{
			color           : @btn-disabled-color;
			background-color: @btn-disabled-background;
		}
	}
	
	// Rozmiary
	&.btn-form-size{
		.button-size(3px, 16px, @base-font-size, (@base-line-height - 4), @btn-border-radius);
		
		height: 45px;
	}
	
	&.btn-lg{
		.button-size(0, 12px, @font-size-xl - 3, 41px, @btn-border-radius);
		
		min-width: 230px;
	}
	
	&.btn-margin-bottom{
		margin-bottom: 20px;
	}
}