/* UI Helpers */
.ui-helper-hidden, .ui-helper-hidden-accessible{
	display: none;
}

.ui-helper-clearfix{
	.clearfix();
}

.ui-icon{
	position   : relative;
	display    : block;
	width      : 20px;
	height     : 20px;
	overflow   : hidden;
	text-indent: -9999px;
	color      : transparent;
	
	&:after{
		font-size  : 16px;
		text-align : center;
		text-indent: 0px;
	}
	
	&.ui-icon-circle-triangle-w{
		&:after{
			.icon("\f137", 20px, 20px, 0, auto, auto, 0, @color-main-alt);
		}
	}
	
	&.ui-icon-circle-triangle-e{
		&:after{
			.icon("\f138", 20px, 20px, 0, auto, auto, 0, @color-main-alt);
		}
	}
}

/* UI Widget */
.ui-widget{
	font-size: @base-font-size;
	
	.ui-widget{
		font-size: @base-font-size;
	}
}

.ui-widget-content{
	color     : @text-color;
	background: @bw-f;
	borde     : 1px solid @color-border;
}

.ui-widget-header{
	font-weight: bold;
	
	a{
		text-decoration: none;
		color          : @color-main-alt;
	}
}

/* UI States */
.ui-state-hover{ 
	color           : @text-color !important;
	background-color: darken(@bw-f, 5%);
	border-radius   : 3px;
	
	&.ui-state-active{
		color: @bw-f !important;
	}
}

.ui-state-highlight{ 
	color           : @text-color;
	background-color: darken(@bw-f, 10%);
	border-radius   : 3px;
}

.ui-state-active{
	font-weight     : bold; 
	color           : @bw-f;
	background-color: @color-main-alt;
	border-radius   : 3px;
}

/* UI Corners */
.ui-corner-all{
	border-radius: 0;
}

/* UI Menu */
.ui-menu{
	display: block;
	outline: none;
	
	.list-clear();
	
	.ui-menu-item{
		width  : 100%;
		margin : 0;
		padding: 1px;
		
		a{
			display        : block;
			padding        : 2px;
			line-height    : @base-line-height;
			font-weight    : normal;
			font-size      : @font-size-s;
			text-decoration: none;
			color          : @color-text-light;
			cursor         : pointer;
			
			&.ui-state-focus, &.ui-state-active{
				color           : @text-color;
				background-color: darken(@bw-f, 5%);
			}
			
			&.ui-state-active{
				color           : @bw-f;
				background-color: darken(@bw-f, 5%);
			}
		}
	}
}

/* Autocomplete */
.ui-autocomplete{
	position        : absolute;
	width           : 100% !important;
	max-height      : 300px;
	overflow        : auto;
	background-color: @input-border-color;
	border          : none;
	z-index         : @base-z-index;
	
	.ui-menu-item{
		padding: 0;
		
		a{
			display: block;
			padding: 5px;
			
			&.ui-state-focus, &.ui-state-active{
				color           : @bw-0;
				background-color: lighten(@input-border-color, 5%);
			}
		}
	}
	
	&.ui-autocomplete-extended{
		top             : @input-height + 15 !important;
		max-height      : 400px;
		overflow        : visible;
		overflow-y		: auto;
		background-color: transparent;
		border			: 1px solid @color-border;
		border-width	: 0 0 1px 1px;
		
		.ui-menu-item{
			background-color: @bw-f;
			border-bottom: 1px solid @color-border;
			&:last-of-type{
				border-bottom: none;
			}
			
			a{
				padding: 0 9px;
				
				&.ui-state-focus{
					background-color: @bw-f;
				}
				
				.product-box{
					padding: 10px 0;
					
					&.small{
						border-top: 2px solid @color-border;
						
						&.product{
							border: 0 none;
						}
					}
					
					.highlight{
						color: #c53030;
					}
				}
			}
		}
	}
}

/* Datepicker */
.ui-datepicker{
	width     : 220px;
	margin-top: 5px;
	padding   : 5px;
	display   : none;
	
	.box-shadow( 1px 1px 10px 0px rgba(120, 120, 120, 0.55));
	
	&:after{
		.css-triangle(top, 20px, 10px, -10px, auto, auto, 31px, @bw-f);
	}
	
	&:before{
		.css-triangle(top, 22px, 11px, -11px, auto, auto, 30px, @color-border);
	}
	
	.ui-datepicker-header{
		position        : relative;
		padding         : 5px;
		font-weight     : bold;
		background-color: darken(@bw-f, 5%);
		
		.ui-datepicker-prev, .ui-datepicker-next{
			position: absolute;
			top     : 5px;
			width   : 20px;
			height  : 20px;
			cursor  : pointer;
		}
		
		.ui-datepicker-prev{
			left: 5px;
		}
		
		.ui-datepicker-next{
			right: 5px;
		}
		
		.ui-datepicker-title{
			line-height: @base-line-height;
			text-align : center;
		}
	}
	
	.ui-datepicker-calendar{
		width    : 100%;
		font-size: @font-size-s;
		
		th{
			padding    : 5px 5px 10px 5px;
			text-align : center;
			font-weight: bold;
		}
		
		td{
			border : 0;
			padding: 0;
			
			span, a{
				display        : block;
				padding        : 5px;
				text-align     : center;
				text-decoration: none;
				color          : @color-text-light;
				
				&.ui-state-active{
					color: @bw-f;
				}
			}
		}
	}
}

.autocompleter-container{
	position: relative;
	
	.ui-autocomplete{
		top : 0px;
		left: 0px;
	}
}