.message{
	position     : relative;
	margin-bottom: 20px;
	padding      : 15px 50px;
	border-left  : 4px solid transparent;
	border-radius: @msg-border-radius;
	
	> span > p:last-child{
		margin-bottom: 0px;
	}
	
	&:before{
		margin-top: -13px;
		font-size : 26px;
	}
	
	.close{
		position  : absolute;
		top       : 50%;
		right     : 10px;
		margin-top: -10px;
	}
	
	&.notice{
		.alert-variant(@msg-notice-bc-color, @msg-notice-border-color, @msg-notice-color);
		
		&:before{
			.icon(@msg-notice-icon, 30px, 30px, 50%, auto, auto, 10px, @msg-notice-color);
		}
		
		a{
			text-decoration: none;
			color          : darken(@msg-notice-color, 10%);
			
			&:hover{
				text-decoration: underline;
			}
		}
	}
	
	&.info{
		.alert-variant(@msg-info-bc-color, @msg-info-border-color, @msg-info-color);
		
		&:before{
			.icon(@msg-info-icon, 30px, 30px, 50%, auto, auto, 10px, @msg-info-color);
		}
		
		a{
			text-decoration: none;
			color          : darken(@msg-info-color, 10%);
			
			&:hover{
				text-decoration: underline;
			}
		}
	}
	
	&.error{
		.alert-variant(@msg-error-bc-color, @msg-error-border-color, @msg-error-color);
		
		&:before{
			.icon(@msg-error-icon, 30px, 30px, 50%, auto, auto, 10px, @msg-error-color);
		}
		
		a{
			text-decoration: none;
			color          : darken(@msg-error-color, 10%);
			
			&:hover{
				text-decoration: underline;
			}
		}
	}
	
	&.success{
		.alert-variant(@msg-success-bc-color, @msg-success-border-color, @msg-success-color);
		
		&:before{
			.icon(@msg-success-icon, 30px, 30px, 50%, auto, auto, 10px, @msg-success-color);
		}
		
		a{
			text-decoration: none;
			color          : darken(@msg-success-color, 10%);
			
			&:hover{
				text-decoration: underline;
			}
		}
	}
	
	&.flat{
		display         : table;
		margin          : 10% auto;
		text-align      : center;
		color           : @text-color;
		background-color: transparent;
		border          : none;
		
		&:before{
			display: none;
		}
		
		.close{
			display: none;
		}
		
		&.no-items{
			font-size     : @font-size-l;
			text-transform: uppercase;
			font-weight   : bold;
		}
	}
}

.cookie-message{
	position  : fixed;
	bottom    : 0;
	right     : 0;
	width     : 100%;
	color     : @bw-f;
	z-index   : 9999;
	background: #633827;
	
	.container{
		padding    : 10px 0;
		font-size  : @font-size-s;
		line-height: 15px;
	}
	
	p{
		margin : 0;
		padding: 0;
	}
	
	.cookie-message-inner{
		width       : 100%;
		text-align  : justify;
		color       : @bw-f;
		padding-left: 15px;
		
		.clearfix();
		
		.cookie-desc-information{
			width: 75%;
			float: left;
		}
		.close,
		.cookies-info-link{
			float     : left;
			width     : 12.50%;
			height    : auto;
			display   : block;
			text-align: center;
			margin-top: 25px;
		}
		.close{
			font-size      : @font-size-s;
			text-decoration: none;
			color          : @bw-0;
			width          : 8.5%;
			margin         : 14px 1% 0 3%;
			background     : #ffc600;
			padding        : 8px 0;
			
		}
		
		a{
			color          : inherit;
			text-decoration: none;
			font-size      : inherit;
		}
	}
}

.container-message{
	.message{
		margin-top: 20px;
		margin-bottom: 0;
	}
}