.pagination{
	margin: 0;
	
	ul{
		height : 22px;
		margin : 0;
		padding: 0;
		
		> li{
			display       : inline-block;
			width         : 22px;
			height        : inherit;
			vertical-align: middle;
			line-height   : 22px;
			text-align    : center;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
			
			a, span{
				display        : block;
				width          : inherit;
				height         : inherit;
				padding        : 0;
				line-height    : inherit;
				font-family    : @alt-font-regular;
				text-decoration: none;
				color          : #646464;
				-webkit-border-radius: 4px;
				-moz-border-radius: 4px;
				border-radius: 4px;
			}
			
			a{
				&:hover{
					color: @color-main;
				}
			}
			
			span{
				
			}
			
			&.current{
				color           : @bw-f;
				background-color: @color-main;
				
				span{
					color           : inherit;
					background-color: inherit;
				}
			}
			
			&.pagination-next, &.pagination-prev{
				position: relative;
				
				span a{
					&:after{
						.icon("", 22px, 22px, 0, 0, 0, 0, #646464);
						.transition(all 0.35s ease);
					}
					
					&:hover{
						&:after{
							.icon("", 22px, 22px, 0, 0, 0, 0, @color-main);
						}
					}
				}
				
				.disabled{
					&:after{
						.icon("", 22px, 22px, 0, 0, 0, 0, @color-text-lighter);
					}
				}
			}
			
			&.pagination-next{
				margin-left: 10px;
				
				span a:after, span a:hover:after, .disabled:after{
					content: "\f054";
				}
			}
			
			&.pagination-prev{
				margin-right: 10px;
				
				span a:after, span a:hover:after, .disabled:after{
					content: "\f053";
				}
			}
		}
	}
}