.breadcrumb{
	margin          : 10px 0;
	padding         : 0;
	font-size       : @font-size-xs;
	background-color: transparent;
	line-height		: 18px;
	color			: #565656;
	text-transform  : uppercase;
	
	li{
		&:before{
			display: none;
		}
		
		&.breadcrumb-label{
			margin-right: 15px;
		}
		
		.divider{
			padding: 0 15px 0 0;
			font-size: @base-font-size;
		}
		
		a{
			padding-right  : 15px;
			text-decoration: none;
			color          : #565656;
			
			&:hover{
				color: @color-main-alt;
			}
		}
	}
}