.tabs{
	.list-clear();
	
	height       : 42px;
	margin-bottom: 20px;
	
	> li{
		height: 42px;
		
		> a{
			display        : block;
			width          : 100%;
			height         : 42px;
			padding        : 10px 0;
			font-family    : @alt-font-regular;
			text-transform : uppercase;
			text-decoration: none;
			text-align     : center;
			color          : @text-color;
			border-bottom  : 2px solid @color-main-alt;
			
			.text-overflow();
			
			&:hover{
				color       : @color-text-light;
				border-color: @color-text-light;
			}
		}
		
		&.active{
			> a{
				color       : @color-main;
				border-color: @color-main;
				
				&:hover{
					color       : @color-main;
					border-color: @color-main;
				}
			}
		}
	}
	
	&.product-tabs{
		height       : auto;
		margin-bottom: 0;
		border-bottom: 1px solid #565656;
		.clearfix();
		
		> li{
			height: auto;
			float:left;
			padding-right: 13px;
			letter-spacing: normal;
			&.active{
				> a{
					color: #565656;
					font-weight  : bold;
					
				}
			}
			&:last-child{
				padding-right:0;
			}
			> a{
				height       : auto;
				text-align   : left;
				color        : #c4bfbf;
				border       : none;
				position     : relative;
				padding      : 5px 0;
				overflow     : visible;
				font-size    : @font-size-s;
				
				&:hover{
					color: #565656;
					
				}
				
			}
		}
	}
}

.tab-content{
	&.product-tab-content{
		
		.tab-pane{
			padding: 18px 0;
			display: none;
			font-family: @reg-font;
			font-size: @font-size-s;
			color: #565656;
			line-height: 17px;
			&.active{
				display: block;
			}
			h2{
				font-size: @base-font-size
			}
			
			.form{
				.form-row{
					> label{
						font-size     : @base-font-size;
						letter-spacing: 0.25px;
					}
				}
			}
		}
	}
}