// Wspólne style
// -------------
.form-control{
	.input-size(@input-height, @input-padding-vertical, @input-padding-horizontal, 14px, @input-line-height, @input-border-radius);
	
	border-width    : @input-border-size;
	border-color    : @input-border-color;
	color           : @input-color;
	background-color: @input-background;
	outline         : none;
	
	.form-control-focus(@input-border-color);
	.placeholder(@placeholder-color);
	.box-shadow(none);
	
	&[disabled], &[readonly]{
		color           : @input-disabled-color!important;
		border-color    : @input-disabled-background!important;
		background-color: @input-disabled-background!important;
		&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
			color: @input-disabled-color!important;
		}
		&::-moz-placeholder { /* Firefox 19+ */
			color: @input-disabled-color!important;
		}
		&:-ms-input-placeholder { /* IE 10+ */
			color: @input-disabled-color!important;
		}
		&:-moz-placeholder { /* Firefox 18- */
			color: @input-disabled-color!important;
		}
	}
	
	input[type="file"]&{
		padding-left : 0;
		padding-right: 0;
		border       : none;
		cursor       : pointer;
		
		.box-shadow(none);
	}
	
	select&{
		cursor: pointer;
		
		option{
			color: @text-color;
			
			&[disabled]{
				color: @color-text-lighter;
			}
		}
	}
	
	textarea&{
		min-height: 55px;
		
		.resizable(vertical);
		
		&.long{
			min-height: 100px;
		}
	}
	
	&.invalid, &.P24_input_error{
		color       : @color-error;
		border-color: @color-error;
		
		.form-control-focus(@color-error);
		
		.transform-open{
			background-color: @color-error!important;
		}
	}
	
	&.form-hidden{
		background   : transparent!important;
		border-color : transparent!important;
		color        : @text-color!important;
		padding-left : 0px;
		padding-right: 0px;
		cursor       : text;
		outline      : none;
	}
	
	&.share-url{
		width  : 100%;
		margin : 5px 0px;
		display: block;
	}
}

label{
	margin        : 0;
	line-height   : @input-height;
	letter-spacing: 0;
	font-weight   : normal;
	cursor        : default;
	font-size     : @font-size-s;
	
	.user-select(none);
	
	&[for]{
		cursor: pointer;
	}
}

// Checkbox Radio
// --------------
.checkbox, .radio{
	padding-left : 25px;
	margin-top   : 0;
	margin-bottom: 15px;
	
	label{
		line-height: 20px;
		cursor     : pointer;
		margin-left: 5px;
	}
	
	.transform-checkbox-wrapper, .transform-radio-wrapper{
		margin-left: -25px;
	}
	
	input[disabled] + label, .transform-wrapper.disabled + label{
		color : @input-disabled-color;
		cursor: default;
		
		*{
			color: @input-disabled-color !important;
		}
		.tooltip-inner p{
			color: @bw-7 !important;
		}
	}
	
	.table-radio-label{
		td{
			vertical-align: top;
			padding-right : 15px;
			padding-left  : 5px;
			line-height   : 20px;
			font-family   : "flamalight";
			font-size	  : @font-size-m;
		}
	}
}

// Formularze
// ----------
.form{
	margin-bottom: 0;
	
	.form-row{
		margin  : 0 0 15px;
		position: relative;
		display : inline-block;
		width   : 100%;
		
		.clearfix();
		
		&.form-row-checkbox{
			.checkbox{
				float: left;
				width: 50%;
				margin-top: -5px;
			}
		}
		
		> label{
			display: block;
			float  : left;
			width  : @label-width;
			padding: 0 10px 0 0;
		}
		
		> .form-control, >.autocompleter-container{
			float      : left;
			width      : @input-width;
			
			&.quantity-input{
				.quantity-width();
			}
		}
		
		> .transform-select-wrapper{
			float: left;
			width: @input-width;
			
			.form-control{
				float: none !important;
				width: 100% !important;
			}
		}
		
		> .autocomplete-container{
			position: relative;
			float   : left;
			width   : @input-width;
		}
		
		.input-group{
			float: left;
			width: @input-width;
			
			.radio, .checkbox{
				margin: 5px 0 0 0;
			}
			
			.explication{
				margin: 10px 0 0 -25px;
			}
			
			.input-info{
				margin-top: 10px;
			}
			
			.form-row{
				label{
					padding-left: 0px;
				}
			}
		}
		
		.error-message{
			clear      : both;
			padding-top: 5px;
			font-size  : @font-size-s;
			color      : @color-error;
		}
		
		&.checkbox{
			&.field-checkbox{
				padding-left: 0px;
				
				.label{
					display: block;
					float  : left;
					width  : @label-width;
					padding: 0;
					visibility: hidden;
				}
			}
		}
		
		&.align-input{
			margin-left: @label-width;
			width: @input-width;
		}
		
		&.required{
			label{
				 &:first-child:after{
					content: "*"
				}
			}
		}
		
		&.form-ok, &.valid-row{
			&:after{
				.icon("\f00c", @input-height, @input-height, 0, 5px, auto, auto, #afd39a);
				
				font-size: 20px;
			}
		}
		
		&.invalid-row{
			color: @color-error;
			
			&:after{
				.icon("\f00d", @input-height, @input-height, 0, 5px, auto, auto, #f99);
				
				font-size: 20px;
			}
		}
		
		&.checkbox, &.radio, .checkbox, .radio{
			label{
				width  : auto;
				padding: 0;
			}
			
			.error-message{
				margin-left: 0;
			}
			
			&.required{
				label:after{
					margin-left: 5px;
					color      : @color-error;
					content    : "*"
				}
			}
		}
		
		&.checkbox-group{
			&.inline-group{
				text-align: center;
				.checkbox{
					display: inline-block;
					& + .checkbox{
						margin-left: 40px;
					}
				}
			}
		}
		
		&.username-row-autocompleter-on{
			> label{
				float: left!important;
			}
			
			> .autocompleter-container{
				width: auto;
			}
		}
		
		.checkbox-group-checkboxes{
			float: left;
			
			&.margin{
				margin-top   : 5px;
				margin-bottom: 10px;
			}
		}
		
		&.disabled-form-row{
			> label{
				cursor: text;
			}
		}
		
		&.after-radio-form-row{
			padding-left: 26px;
		}
		
		&.product-tax-value{
			.transform-select-wrapper{
				margin-left: 2px;
				width      : 85px!important;
			}
		}
		
		&.radio-group{
			.radio-list{
				.radio{
					float : left;
					margin: 3px 15px 5px 0px;
					clear : none;
				}
			}
		}
		
		&.street-row{
			.street{
				width: 38%;
			}
			
			.street-number-separator{
				width     : 5%;
				padding   : 0;
				text-align: center;
			}
			
			.street-number{
				width: 10%;
			}
		}
		
		&.city-row{
			.postcode{
				width: 10%;
			}
			
			.street-number-separator{
				width     : 5%;
				padding   : 0;
				text-align: center;
			}
			
			.city{
				width: 53%;
			}
		}
		
		.autocompleter-container{
			.error-message{
				margin-left: 0;
			}
		}
		
		&.no-margin{
			margin: 0;
		}
	}
	
	.form-info{
		display    : block;
		margin-top : -20px;
		padding    : 15px 0 0 0;
		font-size  : @font-size-s;
		color      : @color-text-lighter;
		
		&.required-info{
			margin : 10px 0;
			padding: 0;
			color  : @color-main;
			text-transform: uppercase;
		}
	}
	
	.form-text{
		line-height   : @input-height;
		letter-spacing: 0;
		font-weight   : normal;
		cursor        : default;
		font-size     : @font-size-m;
	}
	
	&.form-inline{
		.form-row{
			display       : inline-block;
			margin        : 0 10px 0 0;
			vertical-align: top;
			width: auto;
			
			> label{
				display       : inline-block;
				float         : none;
				width         : auto;
				padding       : 0 10px;
				vertical-align: middle;
				
				&:first-child{
					padding-left: 0;
				}
			}
			
			> .form-control{
				float         : none;
				width         : auto;
				vertical-align: middle;
				
				&.quantity-input{
					.quantity-width();
				}
			}
			
			> .transform-select-wrapper{
				display       : inline-block;
				float         : none;
				vertical-align: middle;
				width         : 250px;
			}
			
			> .autocomplete-container{
				position: relative;
				display : inline-block;
				float   : none;
				width   : auto;
				width   : @input-width;
			}
			
			> .radio, > .checkbox{
				height : @input-height;
				padding: ((@input-height - @base-line-height) / 2) 0;
				
				input, .transform-wrapper{
					display       : inline-block;
					float         : none;
					vertical-align: middle;
					margin        : 0;
				}
				
				label{
					display       : inline-block;
					vertical-align: middle;
					margin        : 0 10px;
					line-height   : @base-line-height;
				}
			}
			
			.error-message{
				margin-left: 0;
			}
		}
	}
	
	&.form-user-search{
		h2{
			font-size: @font-size-s;
		}
		.form-row{
			float: left;
			width: 28%;
			
			> label{
				padding       : 0 0 0 10px;
				text-align    : left;
				letter-spacing: 0;
				overflow      : hidden;
				text-overflow : ellipsis;
				white-space   : nowrap;
				line-height   : 22px;
				width         : 29%;
			}
			
			> input.form-control,
			&.invoice-row input.form-control,
			.transform-select-wrapper{
				height: 22px;
				padding: 0 5px;
				line-height:18px;
				width: 71%;
			}
			.transform-select-wrapper{
				padding: 0;
				.transform-select{
					padding: 0 5px;
					height: 22px;
					.transform-value{
						height:18px;
						line-height:18px;
					}
					.transform-open{
						height: 22px;
						&:after{
							height:22px;
							line-height:22px;
						}
					}
				}
				.transform-select-list{
					&.open{
						top:22px;
					}
					a, span{
						line-height:18px;
					}
				}
			}
			
			.autocompleter-container{
				width: 29%;
			}
			
			&.date-from-to{
				width:30%;
				label{
					width        : auto;
					padding-left : 15px;
					padding-right: 10px;
					
					&:first-child{
						padding-left : 0;
						width        : 18%;
						padding-right: 0;
					}
				}
				
				input{
					width        : 35%;
					text-align   : center;
					padding-left : 0;
					padding-right: 0;
					
					&:last-child{
						float: right;
					}
				}
			}
			&.pull-right{
				width:14%;
			}
			.btn-form-size{
				height:22px;
				line-height:12px;
				font-size: 11px;
				padding: 3px 44px;
			}
			
			.btn-form-size{
				float: right;
			}
		}
		
		.clearfix();
	}
	
	&.address-form, &.gift-list-edit-form{
		.street-number-row, .date-range-row{
			.street-number-separator, .date-range-separator{
				width     : 20%;
				padding   : 0;
				text-align: center;
			}
			
			.form-control{
				width: (@input-width - 20) / 2;
			}
		}
	}
	
	&.gift-list-edit-form{
		.form-row{
			.gifts-list-autocomplete{
				float : none;
				width : auto;
				margin: 0 @input-height 15px @label-width;
				
				.delete-product{
					position: absolute;
					top     : (@input-height - 20) / 2;
					right   : @input-height * -1;
					color   : @color-text-light;
					
					&:hover{
						color: @color-text-lighter;
					}
				}
			}
		}
	}
	
	&.send-offer-form{
		.show-client-data, .show-goup-data{
			display: none;
		}
		
		.toggle-box{
			float: left;
		    width: 100%;
		    border-top: 2px solid @color-border;
		    
		    &.active{
				> a{
					color: @color-main-alt;
					
					&:hover{
						
						&:after{
							background-image: url("@{img-path}/icon-minus.png");
						}
					}
					
					&:after{
						background-image: url("@{img-path}/icon-minus.png");
					}
				}
		    }
		    
			> a{
				color: @color-main;
				line-height: @input-height;
				letter-spacing: 0;
				font-size: @font-size-m;
				text-decoration: none;
				position: relative;
				float: left;
				width: 100%;
				padding: 10px 7px;
				
				&:hover{
					color: @color-main-alt;
					
					&:after{
						background-image: url("@{img-path}/icon-plus-hover.png");
					}
				}
				
				&:after{
					content   : "";
					height    : 100%;
					position  : absolute;
					right     : 7px;
					top       : 0;
					width     : 16px;
					background: url("@{img-path}/icon-plus.png") scroll no-repeat 0 center;
					
					 .transition(all 0.35s ease);
				}
			}
			
			> .form-row{
				display: none;
				float: left;
				width: 100%;
			}
		}
		
		.form-row{
			label{
				width: 25%;
			}
			
			> .form-control, > .autocompleter-container{
				width: 75%;
			}
			
			.checkbox-group-checkboxes, .radio-list{
				float: left;
				width: 75%;
				
				.transform-select-wrapper{
					margin-bottom: 15px;
				}
				
				.radio{
					&:first-child{
						margin-top: 10px;
					}
				}
				
				select{
					&.transform-hide{
						margin-bottom: 15px;
					}
				}
			}
			
			.transform-select-wrapper{
				width: 100%;
			}
			
			&.username-row-autocompleter-on{
				.autocompleter-container{
					width: 75%!important;
				}
				
				.transform-select-wrapper{
					margin-bottom: 0px;
				}
			}
			
			&.street-row{
				.street{
					width: 45%;
				}
				
				.street-number-separator{
					width     : 5%;
					padding   : 0;
					text-align: center;
				}
				
				.street-number{
					width: 10%;
				}
				
				.autocompleter-container{
					.street{
						width: 60%;
						float: left;
					}
					
					.street-number-separator{
						float: left;
					}
					
					.street-number{
						float: left;
						width: 15%;
					}
				}
			}
			
			&.city-row{
				.postcode{
					width: 10%;
				}
				
				.street-number-separator{
					width     : 5%;
					padding   : 0;
					text-align: center;
				}
				
				.city{
					width: 60%;
				}
				
				.autocompleter-container{
					.postcode{
						width: 15%;
						float: left;
					}
					
					.street-number-separator{
						float: left;
					}
					
					.city{
						width: 80%;
						float: left;
					}
				}
			}
			
			&.country-row{
				.transform-select-wrapper{
					width: 75%;
				}
				
				.autocompleter-container{
					.transform-select-wrapper{
						width: 100%;
					}
				}
			}
		}
	}
	
	.join-offer-products{
		width: 100%;
		
		.options{
			padding-left: 10px;
		}
		
		.label-row{
			td{
				padding: 10px 0px 10px 0px;
				
				.form-control{
					width: 100%;
				}
			}
		}
		
		.products-row{
			td{
				&.checkbox-item, &.quantity-item, &.product-label{
					width        : 1px;
					white-space  : nowrap;
					padding-right: 15px;
				}
				
				&.price-item, &.quantity-item{
					text-align: left;
					
					.form-control{
						display: inline;
					}
				}
				
				.products-list{
					td{
						padding-bottom: 10px;
					}
					
					tr{
						&:last-child{
							td{
								padding-bottom: 0px;
							}
						}
					}
				}
			}
			
			&.no-products-label{
				tr{
					&:first-child{
						td{
							padding-top: 10px;
						}
					}
				}
			}
		}
	}
	
	&.form-fast-login{
		margin-top: 20px;
		
		.form-row{
			.form-control{
				width     : 50%;
				margin-top: 3px;
			}
			
			.btn{
				float      : left;
				margin-left: 10px;
			}
		}
	}
	
	&.recommend-product-form{
		.captcha{
			margin-bottom: 15px;
			float        : right;
		}
	}
}

.form-actions{
	.clearfix();
	
	&.align-input{
		margin-left: @label-width;
	}
	
	.btn-next{
		float      : right;
		margin-left: 10px;
	}
	
	.btn-back{
		float       : left;
		margin-right: 10px;
		
		&.btn-link{
			padding-left: 0;
		}
	}
	
	.order-info-text{
		float: right;
		clear: both;
		margin-top: 10px;
		font-size: @font-size-m;
		line-height: @font-size-m;
		color: @color-main;
		max-width: 230px;
	}
}

// Quantity
// --------
.quantity-input{
	display   : inline-block;
	text-align: center;
	padding-left: 0;
	padding-right: 0;
	font-family: @alt-font-regular;
	height: 20px;
	font-size: 14px;
	padding: 0;
	line-height:16px;
	vertical-align: middle;
	
	.quantity-width();
	
	&[disabled] + .quantity-controls > .quantity-control{
		color           : @input-disabled-color;
		background-color: @input-disabled-border-color;
		cursor          : default;
	}
}

.quantity-controls{
	display       : inline-block;
	height        : 20px;
	vertical-align: middle;
	
	.quantity-control{
		position             : relative;
		display              : inline-block;
		width                : 20px;
		height               : 20px;
		margin               : 0 0 0 10px;
		padding              : 0;
		font-size            : @font-size-xl;
		color                : @bw-f;
		background-color     : @color-main;
		-webkit-border-radius: 4px;
		-moz-border-radius   : 4px;
		border-radius        : 4px;
		font-weight          : bold;
		text-align           : center;
		&:before{
			content:'+';
			line-height: 21px;
			display: inline-block;
			width:20px;
			height:20px;
			position: absolute;
			top:0;
			left:0;
		}
		&:hover{
			text-decoration: none;
		}
		
		&.add{
			
		}
		
		&.subtract{
			&:before{
				content:'-';
				line-height: 17px;
			}
			
			&:hover{
				
			}
		}
	}
}

.quantity-unit{
	display       : inline-block;
	margin-left	  : 7px;
	font-size     : @font-size-s;
	color         : @color-text-light;
	line-height	  : @input-height;
}

.product-purchase-price{
	display       : block;
	height        : 14px;
	margin        : ((@input-height - 14) / 2) auto 0 auto;
	vertical-align: middle;
	line-height   : 14px;
	font-size     : @font-size-s!important;
	color         : @color-text-light;
	text-align    : center;
}

.price-input{
	width     : 80px;
	text-align: right;
	margin    : auto;
}

.margin-input, .rabat-input{
	text-align: right;
	width     : 75px;
}

.number-input{
	width: 30px;
}

.transform-wrapper{
	position: relative;
	
	.transform-hide{
		display: none !important;
	}
	
	.transform-input{
	
	}
	
	&.disabled{
		.transform-input{
			color       : @input-disabled-color !important;
			border-color: @input-disabled-background !important;
			cursor      : default !important;
			
			&:after{
				color: @input-disabled-color !important;
			}
		}
	}
	
	&.transform-checkbox-wrapper{
		display: block;
		float  : left;
		width  : 20px;
		height : 20px;
		
		.transform-checkbox{
			position  : relative;
			display   : block;
			width     : 20px;
			height    : 20px;
			margin    : 0;
			font-size : @base-font-size;
			text-align: center;
			background: #f8f8f8;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
			
			&.checked{
				&:after{
					position: absolute;
					top: 0;
					right: auto;
					bottom:auto;
					left:0;
					width:20px;
					height: 20px;
					line-height:20px;
					display: block;
					content: 'X';
					color: @bw-f;
					-webkit-border-radius: 4px;
					-moz-border-radius: 4px;
					border-radius: 4px;
					background-color: @color-main;
					font-family: @reg-font;
				}
			}
			
			&.inverse{
				border-color: @bw-f;
				
				&.checked{
					&:after{
						color: @bw-f;
					}
				}
			}
		}
	}
	
	&.transform-radio-wrapper{
		display: block;
		float  : left;
		width  : 20px;
		height : 20px;
		
		&:not(.transform-radio-img-wrapper){
			.transform-radio{
				position      : relative;
				display       : block;
				width         : 20px;
				height        : 20px;
				margin        : 1px 0 2px 0;
				-webkit-border-radius: 4px;
				-moz-border-radius: 4px;
				border-radius: 4px;
				border        : 1px solid #ebecec;
				background    : #ebecec;
				
				&:after{
				}
				
				&.checked{
					&:after{
						position        : absolute;
						content         : "x";
						top             : 0;
						left            : 0;
						width           : 12px;
						height          : 12px;
						margin          : auto;
						right           : 0;
						bottom          : 0;
						font-size       : 20px;
						line-height     : 8px;
						text-align      : center;
					}
				}
				
				&.inverse{
					border-color: @bw-f;
					
					&.checked{
						&:after{
							background-color: @bw-f;
						}
					}
				}
			}
		}
		
		&.disabled{
			.transform-radio{
				&.checked{
					&:after{
						background-color: @input-disabled-border-color;
					}
				}
			}
		}
		
		&.transform-radio-img-wrapper{
			width         : 82px;
			height        : 52px;
			margin        : 0px 15px 15px 0px;
			border-radius : 5px;
			
			.transform-radio{
				display       : block;
				width         : 82px;
				height        : 52px;
				text-align    : center;
				vertical-align: middle;
				line-height   : 50px;
				border-radius : 5px;
				border        : 1px solid @color-main;
				font-size     : 0px;
				
				img{
					border-radius: 5px;
					max-width    : 80px;
					max-height   : 50px;
					display      : inline;
				}
				
				&.checked, &:hover{
					border-color: @bw-0;
					box-shadow  : 1px 1px 10px 0px @bw-0;
				}
			}
		}
	}
	
	&.transform-select-wrapper{
		width: 100%;
		
		&.disabled{
			.transform-select{
				background-color: @input-disabled-background;
				.box-shadow(none);
				
				.transform-value{
					color : @input-disabled-color;
					cursor: default;
				}
				
				.transform-open{
					&:after{
						color: @input-disabled-color;
					}
					
					&:hover{
						cursor: default;
					}
				}
			}
		}
		
		.transform-select{
			display: block;
			
			.transform-value{
				display      : block;
				height       : @base-line-height;
				padding-right: @input-height;
				line-height  : @input-line-height;
				text-align   : left;
				cursor       : pointer;
				
				.text-overflow();
			}
			
			.transform-open{
				position        : absolute;
				display         : block;
				top             : 0px;
				right           : 0px;
				width           : @input-height;
				height          : @input-height;
				border-radius   : 0 @input-border-radius @input-border-radius 0;
				font-size       : 16px;
				
				&:hover{
					&:after{
						color: @color-main;
					}
				}
				
				&:after{
					.icon("\f0d7", @input-height, @input-height, 0, auto, auto, -5px, @color-main);
				}
			}
		}
		
		.transform-search-box{
			display         : none;
			position        : absolute;
			top             : @input-height - 1;
			width           : 100%;
			border-right    : 1px solid @input-border-color;
			border-left     : 1px solid @input-border-color;
			border-top      : none;
			padding         : 4px @input-padding-horizontal;
			background-color: @input-background;
			z-index         : 1000;
			.form-control{
				border-color: #d1d3d3;
				border-width:1px;
				height:35px;
				padding: 6px 10px;
			}
			&.open{
				display: block;
			}
			
			.transform-search{
				width: 100%;
			}
		}
		
		.transform-select-list{
			display         : none;
			position        : absolute;
			top             : @input-height - 1;
			left            : 0;
			width           : 100%;
			overflow        : auto;
			max-height      : 225px;
			margin-top      : -1px;
			background-color: @input-background;
			border-right    : 1px solid @input-border-color;
			border-bottom   : 1px solid @input-border-color;
			border-left     : 1px solid @input-border-color;
			z-index         :        @base-z-index;
			border-radius   : 0 0 @input-border-radius @input-border-radius;
			
			.transition(all 0.4s ease);
			.list-clear();
			
			&.open{
				display: block;
			}
			
			&.transform-search-box-true{
				top: 87px;
			}
			
			li{
				a, span{
					display        : block;
					padding        : 4px @input-padding-horizontal;
					text-decoration: none;
					text-align     : left;
					color          : @text-color;
					line-height    : @input-height - 10;
					
					&.selected{
						background-color: darken(@input-background, 10%);
					}
					
					&.empty{
						color: @color-text-light;
					}
				}
				
				a{
					&:hover{
						background-color: darken(@input-background, 8%);
					}
				}
				
				span{
					color: @color-text-lighter;
					
					&:hover{
//						background-color: @input-background;
					}
				}
			}
		}
	}
}

// Tylko w przypadku graficznych inputów
body{
	select, input[type="radio"], input[type="checkbox"]{
		//visibility: hidden;
	}
}