.product-list{
	.list-clear();
	.clearfix();
	
	&[data-loaded="false"]{
		&:after{
			.opacity(0.4);
		}
	}
	
	&.small{
		li{
			position: relative;
			display : block;
			width   : 100%;
			
			.clearfix();
			
			.delete{
				width:auto;
				height: auto;
				display: inline-block;
				position: absolute;
				right:5px;
				bottom:4px;
				font-size: @font-size-s;
				color: #aab0bc;
				opacity: 0;
			}
			&:hover{
				.delete{
					opacity: 1;
				}
			}
		}
	}
	
	&.gallery{
		
		
		li{
			.make-xs-column(4);
		}
		
		&.col-2{
			li{
				.make-xs-column(6);
			}
		}
		
		&.col-12{
			li{
				.make-xs-column(12);
				padding: 0;
			}
		}
		
		&.col-3{
			li{
				.make-xs-column(4);
			}
		}
		
		&.col-4{
			li{
				.make-xs-column(3);
				padding: 0;
				.product-box{
					border: 1px solid #d7dbe5;
					margin: 0 0 -1px -1px;
				}
			}
		}
		&.col-5{
			li{
				padding: 0;
				width:20%;
				.product-box{
					border: 1px solid #d7dbe5;
					margin: 0 0 -1px -1px;
				}
			}
		}
	}
	
	&.list{
		li{
			
		}
	}
	
	&.details{
		&:first-child{
			.product-box{
				&:first-child{
					padding-top: 0;
				}
			}
		}
		
		&:last-child{
			.product-box{
				&:last-child{
					padding-bottom: 0;
				}
			}
		}
		
		li{
			
		}
	}
}

.product-box{
	&.small{
		display        : block;
		padding        : 5px;
		line-height    : normal;
		text-decoration: none;
		font-size      : @base-font-size - 1;
		border         : 1px solid transparent;
		border-bottom-color: #d7dbe5;
		.transition(all 0.35s ease);
		
		.clearfix();
		
		.product-image{
			float : left;
			width : 60px;
			height: 60px;
			margin: 0 10px 0 0;
			
			.transition(all 0.35s ease);
			
			&.preload-image{
				min-height: 60px;
			}
			
			&.no-image{
				border    : 0;
				height    : auto;
				min-height: auto;
				width     : auto;
			}
		}
		
		.category-box{
			float: left;
			width: 268px;
			
			.category-name,
			.phrase-label{
				display      : block;
				margin-bottom: 4px;
				color        : @text-color;
				
				.text-overflow();
				
				white-space: normal;
				
				.transition(all 0.35s ease);
			}
			
			.parent-name{
				color: @text-color;
				
				> span{
					font-size     : @font-size-m;
					text-transform: uppercase;
				}
			}
		}
		
		.product-name{
			display        : block;
			height         : 30px;
			margin-bottom  : 10px;
			color          : @text-color;
			text-decoration: none;
			text-transform : none;
			overflow       : hidden;
			
			.transition(all 0.35s ease);
		}
		
		.product-quantity, .product-price{
			display: block;
			color  : @color-main-alt;
			font-family: @alt-font-bold;
			text-transform: none;
			
			.price{
				margin-right: 5px;
			}
			
			.discount-price{
				margin-right: 10px;
				color       : #ff0102;
			}
			
			.base-price{
				color    : #4e4e4e;
				font-size: @base-font-size - 3;
			}
		}
		
		&:hover{
			border-color: #d7dbe5;
			
			a.product-name{
				color: @color-main;
			}
			.category-name{
				color: @color-main;
			}
		}
		
		&.producer-preload{
			.product-name{
				padding-top: 13px;
				overflow   : none;
			}
		}
		
		&.phrase-preload{
			.product-image{
				border: 0;
			}
		}
		
		&.green{
			.product-image{
				border-color: green;
			}
		}
	}
	
	&.gallery{
		padding       : 20px;
		text-align    : center;
		font-family   : @alt-font-regular;
		position      : relative;
		.transition(all 0.35s ease);
		
		.hold-back{
			position: absolute;
			top: 0;
			left:0;
			right:0;
			bottom: 0;
			background: #d7dbe5;
			opacity: 0;
			.transition(all 0.35s ease);
		}
		&:hover{
			background: rgba(215,219,229,0.3);
			.hold-back{
				opacity: 0.3;
			}
			.product-add-cart{
				width:100%;
			}
			.product-image{
				.product-hover-slide{
					bottom: 0;
				}
				&.double-image{
					.image-main{
						opacity: 0;
					}
					.image-second{
						opacity:1;
					}
				}
			} 
		}
		.product-image{
			position     : relative;
			display      : block;
			overflow     : hidden;
			margin-bottom: 35px;
			text-align   : center;
			
			&.double-image{
				.image-second{
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					opacity: 0;
					.transition(opacity 1s ease);
				}
			}
			
			.preload-image{
				min-height: 100%;
				.transition(opacity 1s ease);
			}
			
			.product-hover-opacity{
				position: absolute;
				top     : 0;
				left    : 0;
				width   : 100%;
				height  : 100%;
				
				.transition(opacity 0.3s linear);
			}
			
			.product-hover-slide{
				position  : absolute;
				bottom    : -44px;
				left      : 0;
				width     : 100%;
				padding   : 5px;
				text-align: right;
				
				.transition(bottom 0.2s linear);
				
				.btn{
					border-width: 1px;
					height      : 37px;
					line-height : 35px;
					padding     : 0;
					width       : 37px;
				}
			}
		}
		
		.product-labels{
			position: absolute;
			top     : 0;
			right   : 0;
		}
		
		.product-name{
			display        : block;
			height         : 54px;
			clear          : both;
			font-size      : @font-size-m;
			color          : @text-color;
			text-transform : none;
			margin         : 0 0 5px;
			overflow       : hidden;
			
			a, span{
				display  : block;
				font-size: inherit;
				color    : inherit;
				line-height: normal;
			}
			
			a{
				text-decoration: none;
			}
		}
		
		.product-code{
			font-size: @base-font-size - 1;
			color: #4e4e4e;
		}
		
		.product-price-container{
			height    : @base-line-height + 1;
			margin-top: 8px;
			overflow  : hidden;
			font-size : @font-size-m;
			margin-bottom: 10px;
			
			.text-overflow();
			
			.price{
				color: @bw-0;
				font-family: @alt-font-bold;
			}
			
			.discount-price{
				margin-right: 5px;
				color       : #df1111;
				font-family: @alt-font-bold;
			}
			
			.base-price{
				color    : #4e4e4e;
			}
		}
		.btn-hold{
			height:36px;
		}
		.product-add-cart{
			width:165px;
			font-family: @alt-font-bold;
			.transition(width 0.35s ease);
			i{
				vertical-align: sub;
				margin-right: 5px;
			}
		}
		.group-add-checkbox{
			width     : 100%;
			display   : block;
			height    : 20px;
	 		margin-top: 10px;
			
			.clearfix();
			
			.transform-checkbox-wrapper{
				width: 100%;
				
				.transform-checkbox{
					margin      : auto;
					border-color: @text-color;
				}
			}
			
			.checkbox-group-info{
			}
		}
	}
	
	&.details{
		.clearfix();
		.make-row();
		
		padding-top   : 13px;
		padding-bottom: 13px;
		
		.product-column{
			
			&.col-left{
				.make-xs-column(1.9);
				
				padding-top: 0;
				
				&:before{
					display: none;
				}
			}
			
			&.col-middle{
				.make-xs-column(7.1);
				
				.group-add-checkbox{
					float     : left;
					margin-top: 5px;
					
					> div{
						margin-right: 10px;
					}
					
					.transform-checkbox-wrapper{
						.transform-checkbox{
							border-color: @text-color;
						}
					}
				}
			}
			
			&.col-right{
				.make-xs-column(3);
				
				padding-top: 18px;
				
				.attribute-list{
					margin-bottom: 10px;
					
					li{
						width        : 100%;
						padding-right: 0;
					}
				}
			}
			
			&.product-image{
				
				
				a{
					display: block;
					
					span{
						display: block;
					}
				}
			}
			
			.product-name{
				display        : block;
				font-family    : @alt-font-regular;
				font-size      : @font-size-m;
				text-decoration: none;
				color          : @text-color;
				margin-bottom  : 5px;
				text-transform: none;
				
				a{
					color          : inherit;
					text-decoration: none;
					vertical-align : middle;
					
					&:hover{
						color: @color-main;
					}
				}
			}
			
			.product-labels{
				position: absolute;
				top     : 0;
				right   : 9px;
				.product-label{
					font-size: 13px;
					line-height: 23px;
				}
			}
			.product-code{
				font-size:13px;
				color: #4e4e4e;
				margin-bottom: 10px;
			}
			.description-product{
				font-size: 13px;
			}
			.price-container{
				font-size : @font-size-m;
				margin-bottom: 10px;
				
				
				.price{
					color: @bw-0;
					font-family: @alt-font-bold;
				}
				
				.discount-price{
					margin-right: 5px;
					color       : #df1111;
					font-family: @alt-font-bold;
				}
				
				.base-price{
					color    : #4e4e4e;
				}
			}
			
			.btn{
				font-family: @alt-font-bold;
				i{
					margin-right:5px;
					vertical-align: sub;
				}
			}
			
			.product-options{
				.list-clear();
				
				li{
					float: left;
					width: 50%;
					
					.btn{
						padding-left: 0;
						border-left : 0 none;
						&:hover{
							color: #4e4e4e;
						}
					}
				}
			}
		}
	}
	
	&.list{
		.clearfix();
		.make-row();
		
		padding-top   : 13px;
		padding-bottom: 13px;
		
		.product-column{
			padding-top: 15px;
			
			&:before{
				position        : absolute;
				content         : "";
				top             : 0;
				left            : @grid-gutter-width / 2;
				width           : 40px;
				height          : 2px;
				background-color: @color-border;
			}
			
			&.col-middle{
				.make-xs-column(8);
			}
			
			&.col-right{
				.make-xs-column(4);
			}
			
			.transform-checkbox-wrapper, .checkbox-group-info{
				margin-right: 10px;
				margin-left : 10px;
				display     : block;
				float       : left;
				width       : 20px;
				
				.transform-checkbox{
					border-color: @text-color;
				}
			}
			
			.checkbox-group-info{
				margin-top: 2px;
				text-align: center;
				font-size : 17px;
			}
			
			.product-name{
				display      : block;
				color        : @text-color;
				margin-bottom: 3px;
				
				.clearfix();
				
				&.shift-right{
					padding-left: 40px;
				}
				
				h2{
					font-family: @alt-font-regular;
					font-size  : @font-size-l;
					margin     : 0 7px 0 0;
					display    : inline;
				}
				
				a{
					color          : inherit;
					text-decoration: none;
					
					&:hover{
						color: @color-main;
					}
				}
			}
			
			
			.producer-name{
				font-size: @font-size-m;
				color    : @color-main;
				display  : inline;
			}
			
			.attribute-list{
				.list-clear();
				.clearfix();
				
				margin-top: 3px;
				
				li{
					float        : left;
					border-right : 1px solid @bw-9;
					margin-right : 15px;
					padding-right: 15px;
					
					.text-overflow();
					
					&:last-child{
						border-right : 0;
						margin-right : 0;
						padding-right: 0;
					}
					
					&.quantity{
						padding-left: 40px;
					}
				}
				
			}
			
			.cart-add-list{
				float       : right;
				font-size   : @font-size-xl;
				border-width: 1px;
				height      : 37px;
				line-height : 35px;
				padding     : 0;
				width       : 37px;
				margin-top  : -7px;
			}
			
			.price-container{
				float: left;
				
				span{
					display    : inline-block;
					line-height: @base-line-height;
					font-size  : @font-size-l;
					font-family: @alt-font-regular;
				}
				
				.price-label{
					font-family: @base-font-family;
					font-size  : @base-font-size;
				}
				
				.price{
				}
				
				.discount-price{
					color       : #ff0102;
					margin-right: 5px;
				}
				
				.base-price{
					color    : @color-text-light;
					font-size: @font-size-l - 3;
				}
			}
		}
	}
}

.ui-state-focus{
	.product-box{
		&.small{
			.product-image{
				border-color: @color-main-alt;
			}
			
			.product-name{
				color: @color-main;
			}
			
			.category-name{
				color: @color-main;
			}
		}
	}
}

.add-group-button{
	margin-top: 20px;
}