.product-table{
	width: 100%;
	&.sect-sum{
		> thead > .product-header > th:first-child{
			text-align: left;
		}
		 > tbody > .product-row > td{
		 	border-top: none;
		 }
	}
	> thead{
		> .product-header{
			> th{
				padding       : 7px 0;
				font-size     : @font-size-l;
				font-weight   : normal;
				text-align    : center;
				text-transform: uppercase;
				border        : 1px solid @color-border;
				border-width  : 1px 0;
				color         : #4e4e4e;
				font-family   : @base-font-family;
				
				&.product-select-all{
					text-align  : left;
					padding-left: 20px;
					
					i{
						font-size: 18px;
						cursor   : pointer;
						position : relative;
						top      : 3px;
					}
				}
				
				&.product-header-lp{
					padding-left: 0px;
					width       : 30px;
				}
			}
		}
	}
	
	> tbody{
		> .product-row{
			&:first-child{
				> td{
					border-top: 0 none;
				}
			}
			
			> td{
				padding       : 15px 0;
				vertical-align: top;
				line-height   : @input-height;
				border-top    : 1px solid @color-border;
				
				&.product-lp{
					padding-left  : 0px;
					width         : 30px;
					vertical-align: middle;
				}
				
				&.product-image{
					.preload-image{
						&[data-loaded=false]{
							&:after{
								padding-top   : calc(50% - 1px);
								padding-bottom: calc(50% - 1px);
							}
						}
						
						
					}
				}
				
				&.product-data{
					padding-left: 20px;
					position: relative;
					
					.name{
						font-family	  : @alt-font-regular;
						font-size: @font-size-m;
						line-height:20px;
						margin-bottom: 20px;
						
						.clearfix();
						
						a{
							text-decoration: none;
							color          : @color-main-alt;
							margin-top	   : 0;
							
							&:hover{
								color: @color-main;
							}
						}
						
						span{
						}
						
						.combination-name{
							display    : block;
							float      : left;
							margin     : 10px 0 0 0;
							padding    : 10px 0 0 0;
							font-size  : @base-font-size;
							font-weight: normal;
							color      : @color-text-light;
							border-top : 1px dashed @color-border;
						}
						
						.label{
							display: inline-block;
							margin-left: 5px;
							position: relative;
							top: -2px;
							line-height: 10px;
						}
					}
					
					.ias{
						font-size: @font-size-m;
						color: @bw-0;
						
						.separator{
							margin: 0 5px;
						}
					}
					
					.combination{
						float      : left;
						margin     : 3px 0;
						line-height: normal;
						position: relative;
						
						ul{
							.list-clear();
							
						}
						
						> a{
							color          : #aab0bc;
							text-decoration: none;
							font-size: @font-size-m;
							position: absolute;
							top: 50%;
							margin-top:-9px;
							right:-100%;
							
							&:hover{
								color: @color-main;
							}
							
							i{
								margin-left: 3px;
							}
						}
					}
					
					.remove{
						bottom: 20px;
					    left: 25px;
					    line-height: normal;
					    position: absolute;
						
						> a{
							color          : #aab0bc;
							text-decoration: none;
							font-size: @font-size-m;
							
							&:hover{
								color: @color-main;
							}
							
							&[disabled]{
								display: none;
							}
							
							span{
								margin-right: 3px;
								display: inline-block;
								
							}
						}
					}
				}
				
				&.product-price{
					text-align: center;
					
					> span{
						font-size: @font-size-m;
						font-family: @alt-font-regular;
						&.price{
							color: #df1111;
						}
					}
					
					.base-price{
						color: #4e4e4e;
						margin-left: 7px;
					}
				}
				
				&.product-quantity{
					text-align: center;
					.quantity-holder{
						position: relative;
						.quantity-input{
							border: none;
							position: absolute;
							top:0;
							left:50%;
							margin-left: -15px;
						}
					}
				}
				
				&.product-summary{
					
					> a{
						float          : right;
						color          : @color-text-light;
						font-size      : @font-size-s;
						text-decoration: none;
						
						&:hover{
							color: @color-main !important;
						}
					}
				}
				
				&.product-margin, &.product-rabat{
					text-align: center;
				}
			}
		}
	}
	
	&.cart-table{
		> tbody{
			> .product-row{
				> td{
					&.product-data{
						.loyalty-points-change{
							margin-bottom: 5px;
							line-height  : @base-line-height;
							
							label{
								font-size: @font-size-s;
								color    : @color-text-light;
							}
						}
					}
					
					&.product-summary{
						.quantity-discount-modal{
							.modal-body{
								ul{
									margin-bottom: 0;
								}
							}
						}
					}
					
					.user-cart-delete-checkbox{
						float: left;
						margin-right: 15px;
						position: relative;
						top: 0;
					}
					
					.table-responsive-label{
						display: none;
					}
				}
				
				&.kit-row{
					&.kit-label{
						> td{
							padding: 5px 15px;
							
							h2{
								margin-bottom: 0;
							}
						}
					}
					
					> td:first-child{
						padding-left: 15px;
						border-left : 2px solid @color-main;
						
						&.product-price{
							padding-left: 5px;
						}
					}
				}
				
				&.product-label-row{
					&.product-label-label{
						> td{
							padding: 5px 15px;
							
							h2{
								margin-bottom: 0;
								
								.fa{
									font-size: 12px;
									position : relative;
									bottom   : 2px;
									
									&.fa-times{
										bottom: 3px;
									}
								}
							}
						}
					}
					
					> td:first-child{
						padding-left: 15px!important;
						border-left : 2px solid @color-main!important;
						
						&.product-price{
							padding-left: 5px !important;
						}
					}
				}
				
				&.offer-union-row{
					background-color: @background-color;
					
					&.offer-union-label{
						> td{
							padding: 5px 15px;
							
							> h2{
								margin-bottom: 0;
								color        : @color-text-info;
								
								.fa{
									font-size: 12px;
									position : relative;
									bottom   : 2px;
								}
							}
						}
					}
					
					> td:first-child{
						padding-left: 15px !important;
						border-left : 2px solid @background-color;
						
						&.product-price{
							padding-left: 5px !important;
						}
					}
					
					> td:last-child{
						padding-right: 5px !important;
					}
				}
				
				&.group-options-row{
					> td{
						padding-top   : 20px;
						padding-bottom: 20px;
						.btn{
							padding: 6px 40px;
							span{
								display: inline-block;
								margin-right:5px;
							}
						}
					}
					
					&.group-options-services-true{
						> td{
							padding-bottom: 20px;
						}
					}
					
					.left-options{
						float      : left;
						line-height: 30px;
						
						> *, > .form-control{
							float: left;
							margin-right: 7px;
						}
						
						.form-control{
							float: left;
						}
						
						> label{
							font-size: @offer-font-size;
							float: left;
						}
						
						.transform-select-wrapper{
							display: inline-block;
							width: 150px;
						}
						
						.cart-group-options{
							display : inline-block;
							position: relative;
							
							.transform-select-wrapper{
								width       : 56px;
								margin-right: 7px;
								float: left;
							}
						}
					}
					
					.right-options{
						float: right;
						
						> *{
							float: left;
							margin-left: 7px;
						}
					}
				}
				
				&.service-row{
					&.service-label{
						> td{
							padding: 0;
							border : none;
							
							&.product-service{
								padding-left: 20px;
							}
							
							h2{
								margin	 : 0 0 10px;
								font-size: @base-font-size;
							}
						}
						
						&.service-for-cart-true{
							> td{
								padding-top: 15px;
								border-top : 2px solid @color-main;
								
								h2{
									margin: 0;
								}
							}
						}
					}
					
					> td{
						padding-top   : 0;
						line-height   : @base-line-height;
						border-top    : none;
						
						&.service-type{
							font-weight: bold;
							
							&.product-service-type{
								padding-left: 20px;
							}
						}
						
						&.service-list{
							padding-left: 20px;
							
							.radio{
								margin-top: 0;
								margin-bottom: 0;
							}
							
							label{
								font-size: @font-size-m;
								color    : @color-text-light;
							}
							
							.transform-checkbox{
								margin-top: 0px;
							}
						}
						
						&.service-price{
							font-size : @font-size-m;
							text-align: center;
						}
						
						&.service-quantity{
							text-align: center;
							line-height: @input-height;
						}
						
						&.service-summary{
							> span{
								float      : right;
								font-size  : @font-size-m;
								font-family: @alt-font-regular;
								text-align : right;
							}
							
							> a{
								float          : right;
								color          : @color-main-alt;
								text-decoration: none;
								text-transform : uppercase;
								
								&:hover{
									color: @color-main;
								}
							}
						}
					}
				}
			}
		}
		
		/* Oferta */
		&.offer-table{
			&.offer-show-table{
				> thead{
					.product-header{
						th{
							padding-left: 5px;
							padding-right: 5px;
							
							&:first-child{
								padding-left: 0;
								text-align: left;
							}
							
							&:last-child{
								padding-right: 0;
								text-align: right;
							}
							
							&.product-header-photo, &.product-header-producer-logo{
								width: 70px;
								text-align: left;
							}
							
							&.product-header-name, &.product-header-combination, &.product-header-code{
								text-align: left;
							}
							
							&.product-header-netto-value,
							&.product-header-quantity,
							&.product-header-vat,
							&.product-header-netto-price,
							&.product-header-brutto-price,
							&.product-header-vat-value,
							&.product-header-brutto-value{
//								width: 65px;
							}
							
							&.product-header-code{
//								width: 75px;
							}
						}
					}
				}
				
				> tbody{
					> .product-row{
						td{
							padding-left: 5px;
							padding-right: 5px;
							
							&:first-child{
								padding-left: 0;
							}
							
							&:last-child{
								padding-right: 0;
							}
						}
						
						&.kit-row{
							td{
								&:first-child{
									padding-left: 15px;
								}
							}
							
							&.kit-label{
								td{
									padding: 5px 15px;
								}
							}
						}
						
						.product-image{
							width: 70px;
						}
						
						.product-summary, .product-quantity, .product-price, .product-quantity, .product-tax-value{
//							width: 65px;
						}
						
						.product-code{
//							width: 75px;
						}
						
						.form-control, .transform-value{
							&.quantity-input{
//								width: 45px!important;
							}
							
							&.price-input{
//								width: 60px;
							}
						}
					}
				}
			}
			
			> thead{
				.product-header{
					th{
						font-size: 12px;
						
						&:first-child{
							text-align: left;
						}
					}
				}
			}
			
			> tbody{
				> .product-row{
					font-size  : @offer-font-size;
					line-height: 27px;
					
					&.service-row{
						&.service-label{
							> td{
								h2{
									font-size: @offer-header-font-size;
								}
							}
						}
						
						> td.service-summary{
							span{
								font-size: @offer-font-size;
							}
						}
						
						> td.service-price{
							font-size: @offer-font-size;
						}
						
						> td.service-type{
							font-size  : @offer-header-font-size;
							padding-top: 2px;
						}
					}
					
					.modal-dialog{
						font-size: @base-font-size;
					}
					
					.product-data, .service-list{
						.name{
							a, .ias, span{
								font-size: @offer-header-font-size;
								
								span{
									font-size: @offer-header-font-size;
								}
							}
							
							.label{
								font-size: @offer-header-font-size - 1;
							}
							
							.combination-name{
								border-top : none;
								margin-top : 0px;
								padding-top: 0px;
							}
						}
						
						label{
							font-size: @offer-header-font-size!important;
						}
						
						.transform-checkbox{
							width   : 15px;
							height  : 15px;
							position: relative;
							top     : 3px;
							
							&.checked{
								&:after{
									width      : 13px;
									height     : 13px;
									line-height: 13px;
									font-size  : 13px;
								}
							}
						}
						
						.quantity-unit{
							font-size: @offer-font-size;
						}
					}
					
					.product-summary, .product-quantity, .product-price, .product-quantity, .product-code, .product-tax-value{
						span, a{
							font-size: @offer-font-size;
						}
					}
					
					.form-control, .transform-value{
						font-size  : @offer-font-size;
						padding    : 2px 5px;
					}
				}
			}
			
			&.smaller{
				> thead{
					th{
						font-size: 9px;
					}
				}
			}
		}
	}
}