$.ketchup.messages({
	"required":          "<?php echo h(__('Proszę uzupełnić to pole.', true)) ?>",
	"required-textarea": "<?php echo h(__('Proszę uzupełnić to pole.', true)) ?>",
	"minlength":         "<?php echo h(__('Proszę wprowadzić conajmniej {arg1} znaki(ów).', true)) ?>",
	"email":             "<?php echo h(__('Proszę podać prawidłowy adres e-mail.', true)) ?>",
	"username":          "<?php echo h(__('Proszę podać prawidłową wartość.', true)) ?>",
	"match":             "<?php echo h(__('Proszę podać identyczną wartość.', true)) ?>",
	"minselect":         "<?php echo h(__('Proszę zaznaczyć conajmniej {arg1} opcje(ę).', true)) ?>",
	"match-value":       "<?php echo h(__('Proszę wprowadzić identyczną wartość', true)) ?>",
	"postal-pl":        "<?php echo h(__('Proszę wprowadzić prawidłowy kod pocztowy w postaci 99-999', true)) ?>",
	"postal-fr":        "<?php echo h(__('Proszę wprowadzić prawidłowy kod pocztowy w postaci 99999', true)) ?>",
	"postal-be":        "<?php echo h(__('Proszę wprowadzić prawidłowy kod pocztowy w postaci 9999', true)) ?>",
	"postal-hu":        "<?php echo h(__('Proszę wprowadzić prawidłowy kod pocztowy w postaci 9999', true)) ?>",
	"postal-se":        "<?php echo h(__('Proszę wprowadzić prawidłowy kod pocztowy w postaci 99999', true)) ?>",
	"postal-nl":        "<?php echo h(__('Proszę wprowadzić prawidłowy kod pocztowy w postaci 9999AA', true)) ?>",
	"postal-es":        "<?php echo h(__('Proszę wprowadzić prawidłowy kod pocztowy w postaci 99999', true)) ?>",
	"postal-lt":        "<?php echo h(__('Proszę wprowadzić prawidłowy kod pocztowy w postaci 99999', true)) ?>",
	"postal-lv":        "<?php echo h(__('Proszę wprowadzić prawidłowy kod pocztowy w postaci 9999', true)) ?>",
	"postal-fi":        "<?php echo h(__('Proszę wprowadzić prawidłowy kod pocztowy w postaci 99999', true)) ?>",
	"postal-dk":        "<?php echo h(__('Proszę wprowadzić prawidłowy kod pocztowy w postaci 9999', true)) ?>",
	"postal-gb":        "<?php echo h(__('Proszę wprowadzić prawidłowy kod pocztowy w postaci AA99AA lub AA999AA', true)) ?>",
	"nip-pl":            "<?php echo h(__('Podany nr NIP jest nieprawidłowy. Poprawny format nr NIP to: 9691285173 lub PL9691285173', true)) ?>",
	"nip-foreign":       "<?php echo h(__('Podany nr NIP jest nieprawidłowy. Poprawny format nr NIP to: 9691285173 lub PL9691285173', true)) ?>"
});
