// Large Desktop
//--------------

@media (min-width: 1318px){
	
}

// Desktop
//--------

@media (max-width: 1317px){
	
}

@media (min-width: 992px) and (max-width: 1317px){
	.wrap-navbar{
		
	}
	.main-nav .main-nav-list > li > a{
		padding: 14px 5px;
	}
}

// Tablet
//-------

@media (max-width: 991px) and (min-width:768px){
	.wrap-navbar{
		padding-top: 10px;
	}
	.main-nav .main-nav-list > li > a{
		padding: 14px 5px;
		vertical-align: middle;
	}
}

@media (min-width: 768px){
	.main-nav{
		.mobile-top-icons{
			display: none;
		}
		
		.main-nav-list{
			display: block !important;
		}
		
		.sub-cat{
			.sub-sco-hr{
				display: none !important;
			}
			.sub-categories .sub-categories-list{
				display: none;
			}
			.sub-categories-options{
				&.sub-sco{
					display: none !important;
				}
			}
		}
	}
}

// Mobile
//-------

@media (max-width: 767px){
	.wrap-navbar{
		border: 0 none;
		position: fixed;
		top: 0;
		left: -300px;
		z-index: 1041;
		width: 300px;
		background-color: @background-color;
		height: 100%;
		overflow: auto;
		padding-top: 0;
	}
	
	.main-nav{
		.make-row();
		
		padding: 0;
	    display: inline-block;
	    width: auto;
		
		.main-nav-list{
			display: block !important;
			
			> li{
				float: left;
				width: 100%;
				height: auto;
				border-bottom: 1px solid @color-border;
				
				&.active{
					> a{
						background-color: #eddfe4;
						color: @bw-f;
						text-decoration: none;
						position: absolute;
						left: 0;
						top: 0;
						z-index: @base-z-index + 1;
						
						i{
							&.fa-chevron-right{
								display: none;
							}
							
							&.fa-chevron-left{
								display: inline-block;
							}
						}
					}
				}
				
				&.mobile-close-nav{
					position: absolute;
					top: 0;
					right: 0;
					width: auto;
					z-index: @base-z-index + 3;
					border-bottom: 0 none;
					display: block;
					
					> span{
						.close-icon(39px, 39px, @color-text-light, @color-text-lighter);
						.transition(all 0.35s ease);
						
						font-size: 27px;
						padding: 0;
						color: @color-text-lighter;
						background-color: @color-main-alt;
					
						&:hover{
							color: @bw-f;
						}
					}
				}
				
				> a{
					width: 100%;
					margin: 0;
				    padding: (@grid-gutter-width / 2);
				    text-align: left;
				    height: 39px;
				    
				    i{
				    	&.fa-chevron-left{
							display: none;
						}
				    	
				    	&.fa-chevron-right{
							display: inline-block;
						}
				    }
				}
			}
		}
		
		.sub-cat{
			padding: 0;
			top: 39px;
			right: -300px;
			.container{
				padding:0;
				.col-sm-9{
					padding:0;
				}
				.col-sm-3{
					display: none;
				}
			}
			&.open{
				z-index: @base-z-index + 1;
			}
			
			.sub-categories{
				margin: 0;
				border-bottom: 1px solid @color-border;
				
				.make-xs-column(12);
				
				&.active-sub{
					position: fixed;
					top: 0;
					left: 0;
					height: 100%;
					background-color: @background-color;
					z-index: 1;
					width: 300px;
					
					hr{
						&.sub-sco-hr{
							border-top: 1px solid #e3e3e3;
						    display: inline-block;
						    margin: 0 0 13px;
						}
					}
					
					.sub-categories-options{
						&.sub-sco{
							display: block;
						}
					}
				}
				.down{
					display: none;
				}
				> a, > span{
					display: block;
					padding: 10px 0;
					cursor: pointer;
					
					&.open{
						color: @color-main-alt;
						
						i{
							&.fa-chevron-right{
								display: none;
							}
							
							&.fa-chevron-left{
								display: inline-block;
							}
						}
					}
					
					i{
				    	&.fa-chevron-left{
							display: none;
						}
				    	
				    	&.fa-chevron-right{
							display: inline-block;
						}
				    }
				}
				
				.sub-categories-list{
					margin: 0 0 10px;
					display: none;
					
					li{
						position: relative;
						margin-bottom:0;
						a{
							padding		   : @grid-gutter-width / 2;
							display		   : block;
							line-height	   : 21px;
							
							&:hover{
								color: @color-text-light;
							}
						}
						&:before{
							position: absolute;
							top:50%;
							left:0;
							margin-top:-2px;
						}
					}
				}
			}
			
			hr{
				border-top-width: 0;
				
				&.sub-sco-hr{
					display: none;
				}
			}
			
			.sub-categories-options{
				margin: 0;
				
				&.sub-sco{
					display: none;
				}
				
				li{
					margin-bottom: 20px;
				    margin-right: 20px;
				    
					a{
						font-size: @font-size-s;
					}
				}
			}
		}
	}
}

@media (min-width: 480px) and (max-width: 767px){

}

@media (max-width: 479px){

}

// Urządzenia dotykowe
//--------------------

.touch{

}