// Large Desktop
//--------------

@media (min-width: 1318px){
	
}

// Desktop
//--------

@media (max-width: 1317px){
	
}

@media (min-width: 992px) and (max-width: 1317px){
	.wrap-navbar{
		
	}
}

// Tablet
//-------

@media (max-width: 991px) and (min-width: 768px){
	.main-nav {
		.col-sm-3, .col-md-3{
			width:33.333%;
			a{
				font-size:13px;
			}
			&.last{
				display: none;
			}
			&.child2{
				&:after{
					display: none;
				}
			}
		}
	}
}

@media (min-width: 768px){
	.main-nav{
		.mobile-top-icons{
			display: none;
		}
		
		.main-nav-list{
			display: block ;
		}
		
		.sub-cat{
			.sub-sco-hr{
				display: none !important;
			}
			
			.sub-categories-options{
				&.sub-sco{
					display: none !important;
				}
			}
		}
	}
}

// Mobile
//-------

@media (max-width: 767px){
	.main-nav-top{
		display: none !important;
	}
	.wrap-navbar{
		border: 0 none;
		position: fixed;
		top: 0;
		left: -300px;
		z-index: 1041;
		width: 300px;
		background-color: @background-color;
		height: 100%;
		overflow: auto;
		
		.container{
			padding-left: 0;
   			padding-right: 0;
		}
	}
	.container{
		.clearfix();
		padding-left:9px;
		padding-right:9px;
	}
	.main-nav{
		.make-row();
		
		padding: 0;
	    display: inline-block;
	    width: auto;
	    top: 0;
	    position:relative;
		margin-left: 0;
		margin-right:0;
		
		.row{
			.make-row();
			display: block;
			border: none;
		}
		.main-nav-list{
			display: block ;
			
			> li{
				float: left;
				width: 100%;
				height: auto;
				border-bottom: 1px solid @color-border;
				
				&.active{
					> a{
						background-color: @color-text-light;
						color: @bw-f;
						text-decoration: none;
						position: absolute;
						left: 0;
						top: 0;
						z-index: @base-z-index + 1;
						
						i{
							&.fa-angle-right{
								display: none;
							}
							
							&.fa-angle-left{
								display: inline-block;
							}
						}
					}
				}
				
				&.mobile-close-nav{
					position: absolute;
					top: 0;
					right: 0;
					width: auto;
					z-index: @base-z-index + 3;
					border-bottom: 0 none;
					display: block;
					
					> span{
						.close-icon(35px, 35px, @color-text-light, @color-text-lighter);
						.transition(all 0.35s ease);
						
						font-size: 27px;
						padding: 0;
						color: @color-text-lighter;
						background-color: @color-main-alt;
					
						&:hover{
							color: @bw-f;
						}
					}
				}
				
				> a{
					width: 100%;
					margin: 0;
				    padding: 7px 5px;
				    text-align: left;
				    height: 35px;
				    font-size: 12px;
				    
				    i{
				    	font-size: 14px;
				    	position: relative;
				    	top:1px;
				    	&.fa-angle-left{
							display: none;
						}
				    	
				    	&.fa-angle-right{
							display: inline-block;
						}
				    }
				}
			}
		}
		
		.sub-cat{
			padding: 0 @grid-gutter-width / 2;
			border-bottom: 2px solid @color-text-light;
			top: 39px;
			right: -300px;
			
			&.open{
				z-index: @base-z-index + 1;
			}
			
			.sub-categories{
				margin: 0;
				border-bottom: 1px solid @color-border;
				
				.make-xs-column(12);
				
				&.active-sub{
					position: fixed;
					position: absolute;
					top: 0;
					left: 0;
					/*height: 100%;*/
					min-height: 100%;
					background-color: @background-color;
					z-index: 1;
					width: 300px;
					overflow-y: scroll;
					
					hr{
						&.sub-sco-hr{
							border-top: 1px solid #e3e3e3;
						    display: inline-block;
						    margin: 0 0 13px;
						}
					}
					
					.sub-categories-options{
						&.sub-sco{
							display: block;
						}
					}
				}
				
				> a, > span{
					display: block;
					padding: 10px 0;
					cursor: pointer;
					font-size: 12px;
					
					&.open{
						color: @color-main-alt;
						
						i{
							&.fa-angle-right{
								display: none;
							}
							
							&.fa-angle-left{
								display: inline-block;
							}
						}
					}
					
					i{
						font-size: @font-size-m;
				    	&.fa-angle-left{
							display: none;
						}
				    	
				    	&.fa-angle-right{
							display: inline-block;
						}
				    }
				}
				
				.sub-categories-list{
					margin: 0 0 10px;
					display: none;
					
					li{
						a{
							text-transform: uppercase;
							font-size      : 12px;
							color          : @link-color;
							padding		   : 9px 5px;
							display		   : block;
							line-height	   : 16px;
							
							&:hover{
								color: @color-text-light;
							}
						}
					}
				}
			}
			
			hr{
				border-top-width: 0;
				
				&.sub-sco-hr{
					display: none;
				}
			}
			
			.sub-categories-options{
				margin: 0;
				
				&.sub-sco{
					display: none;
				}
				
				li{
					margin-bottom: 20px;
				    margin-right: 20px;
				    
					a{
						font-size: 12px;
					}
				}
			}
		}
	}
}

@media (min-width: 480px) and (max-width: 767px){

}

@media (max-width: 479px){

}

// Urządzenia dotykowe
//--------------------

.touch{

}