// Large Desktop
//--------------

@media (min-width: 1318px){
	
}

// Desktop
//--------

@media (min-width: 992px) and (max-width: 1317px){
	.wrap-footer{
		footer{
			.hheader{
				font-size: @font-size-l;
				margin-bottom: 30px;
			}
			.footer-newsletter-box{
				.make-md-column(5);
				.logo{
					margin-bottom: 35px;
				}
			}
			
			.footer-nav{
				.make-md-column(7);
				.make-md-column-offset(0);
				
				nav{
					&.col-2{
						.make-md-column(6);
					}
					
					&.col-3{
						.make-md-column(4);
					}
					
					&.col-4{
						.make-md-column(3);
					}
					
					.navigation-list{
						display: block !important;
					}
				}
			}
		}
	}
}

// Tablet
//-------

@media (max-width: 991px){
	.wrap-footer{
		footer{
			.footer-newsletter-box{
				.make-xs-column(12);
				
				padding-bottom: 17px;
				
				.newsletter-box{
				    margin-left: auto;
				    margin-right: auto;
				}
			}
		}
	}
}

@media (min-width: 768px) and (max-width: 991px){
	.wrap-footer{
		footer{
			.footer-newsletter-box .logo{
				margin-bottom: 35px;
			}
			.footer-nav{
				padding-bottom: 20px;
				
				.make-sm-column(12);
				.make-sm-column-offset(0);
				
				nav{
					&.col-2{
						.make-sm-column(6);
					}
					
					&.col-3{
						.make-sm-column(4);
					}
					
					&.col-4{
						.make-sm-column(3);
					}
					
					.navigation-list{
						display: block;
					}
				}
			}
		}
	}
}

// Mobile
//-------

@media (max-width: 767px){
	.wrap-footer{
		width  : auto;
		margin : 0 (-1 * (@grid-gutter-width / 2));
		
		footer{
			padding-top: 15px;
			
			.footer-newsletter-box{
				.newsletter-box{
					.responsive-toggle{
						display: none;
					}
					
					.box-content{
						display: block;
						padding: 0;
						
						.newsletter-label{
							margin-bottom: 10px;
						}
					}
				}
			}
			
			.footer-nav{
				padding-bottom: 17px;
				
				.make-xs-column(12);
				.make-xs-column-offset(0);
				
				nav{
					&.col-2{
						.make-xs-column(12);
					}
					
					&.col-3{
						.make-xs-column(12);
					}
					
					&.col-4{
						.make-xs-column(12);
					}
					
					.responsive-toggle{
						
					}
					
					h2,
					.hheader{
						display: none;
					}
					
					.clear-list{
						display: none;
						margin : 0 10px 10px;
					}
				}
			}
		}
	}
}

@media (min-width: 480px) and (max-width: 767px){
	
}

@media (max-width: 479px){
	.wrap-footer{
		footer{
			.footer-newsletter-box{
				padding-bottom: 0;
				.logo{
					margin:5px auto 15px;
				}
				.newsletter-box{
					.responsive-toggle{
						display: block;
					}
					.box-content{
						display: none;
					}
					.box-header{
						width: 100%;
						text-align: center;
					}
					.newsletter-label{
						font-size: 16px;
						line-height:21px;
					}
				}
			}
			
			.subfooter{
				p{
					margin    : 0;
					text-align: center;
					
					&.copy{
						text-align: center;
						
						.make-xs-column(12);
					}
					
					&.realization{
						text-align: center;
						
						.make-xs-column(12);
					}
				}
			}
		}
	}
}

// Urządzenia dotykowe
//--------------------

.touch{

}