// Import czcionek
// ---------------
@font-face{
    font-family: "flamabook";
    src: url("@{base-url}css/@{template-name}/fonts/flama-book-webfont.eot");
    src: url("@{base-url}css/@{template-name}/fonts/flama-book-webfont.eot?#iefix") format("embedded-opentype"),
         url("@{base-url}css/@{template-name}/fonts/flama-book-webfont.woff2") format("woff2"),
         url("@{base-url}css/@{template-name}/fonts/flama-book-webfont.woff") format("woff"),
         url("@{base-url}css/@{template-name}/fonts/flama-book-webfont.ttf") format("truetype"),
         url("@{base-url}css/@{template-name}/fonts/flama-book-webfont.svg#flamabook") format("svg");
    font-weight: normal;
    font-style: normal;
}

@font-face{
    font-family: "flamamedium";
    src: url("@{base-url}css/@{template-name}/fonts/flama-medium-webfont.eot");
    src: url("@{base-url}css/@{template-name}/fonts/flama-medium-webfont.eot?#iefix") format("embedded-opentype"),
         url("@{base-url}css/@{template-name}/fonts/flama-medium-webfont.woff2") format("woff2"),
         url("@{base-url}css/@{template-name}/fonts/flama-medium-webfont.woff") format("woff"),
         url("@{base-url}css/@{template-name}/fonts/flama-medium-webfont.ttf") format("truetype"),
         url("@{base-url}css/@{template-name}/fonts/flama-medium-webfont.svg#flamamedium") format("svg");
    font-weight: normal;
    font-style: normal;
}

@font-face{
    font-family: "flama_semicondensedbook";
    src: url("@{base-url}css/@{template-name}/fonts/flamasemicondensed-book-webfont.eot");
    src: url("@{base-url}css/@{template-name}/fonts/flamasemicondensed-book-webfont.eot?#iefix") format("embedded-opentype"),
         url("@{base-url}css/@{template-name}/fonts/flamasemicondensed-book-webfont.woff2") format("woff2"),
         url("@{base-url}css/@{template-name}/fonts/flamasemicondensed-book-webfont.woff") format("woff"),
         url("@{base-url}css/@{template-name}/fonts/flamasemicondensed-book-webfont.ttf") format("truetype"),
         url("@{base-url}css/@{template-name}/fonts/flamasemicondensed-book-webfont.svg#flamasemicondensed") format("svg");
    font-weight: normal;
    font-style: normal;
}

@font-face{
    font-family: "flamabasic";
    src: url("@{base-url}css/@{template-name}/fonts/flama-basic-webfont.eot");
    src: url("@{base-url}css/@{template-name}/fonts/flama-basic-webfont.eot?#iefix") format("embedded-opentype"),
         url("@{base-url}css/@{template-name}/fonts/flama-basic-webfont.woff2") format("woff2"),
         url("@{base-url}css/@{template-name}/fonts/flama-basic-webfont.woff") format("woff"),
         url("@{base-url}css/@{template-name}/fonts/flama-basic-webfont.ttf") format("truetype"),
         url("@{base-url}css/@{template-name}/fonts/flama-basic-webfont.svg#flamabasic") format("svg");
    font-weight: normal;
    font-style: normal;
}

@font-face{
    font-family: "flamalight";
    src: url("@{base-url}css/@{template-name}/fonts/flama-light-webfont.eot");
    src: url("@{base-url}css/@{template-name}/fonts/flama-light-webfont.eot?#iefix") format("embedded-opentype"),
         url("@{base-url}css/@{template-name}/fonts/flama-light-webfont.woff2") format("woff2"),
         url("@{base-url}css/@{template-name}/fonts/flama-light-webfont.woff") format("woff"),
         url("@{base-url}css/@{template-name}/fonts/flama-light-webfont.ttf") format("truetype"),
         url("@{base-url}css/@{template-name}/fonts/flama-light-webfont.svg#flamalight") format("svg");
    font-weight: normal;
    font-style: normal;
}

@font-face {
	font-family: 'BrandonGrotesque-Medium';
	src: url('@{base-url}css/@{template-name}/fonts/270455_0_0.eot');
	src: url('@{base-url}css/@{template-name}/fonts/270455_0_0.eot?#iefix') format('embedded-opentype'),
		url('@{base-url}css/@{template-name}/fonts/270455_0_0.woff') format('woff'),
		url('@{base-url}css/@{template-name}/fonts/270455_0_0.ttf') format('truetype');
}

@font-face {
	font-family: 'nella_sue_demoregular';
    src: url('@{base-url}css/@{template-name}/fonts/nellasuedemo-webfont.eot');
    src: url('@{base-url}css/@{template-name}/fonts/nellasuedemo-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{base-url}css/@{template-name}/fonts/nellasuedemo-webfont.woff2') format('woff2'),
         url('@{base-url}css/@{template-name}/fonts/nellasuedemo-webfont.woff') format('woff'),
         url('@{base-url}css/@{template-name}/fonts/nellasuedemo-webfont.ttf') format('truetype'),
         url('@{base-url}css/@{template-name}/fonts/nellasuedemo-webfont.svg#nella_sue_demoregular') format('svg');

}
@font-face {
    font-family: 'alluraregular';
    src: url('@{base-url}css/@{template-name}/fonts/allura-regular-webfont.eot');
    src: url('@{base-url}css/@{template-name}/fonts/allura-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{base-url}css/@{template-name}/fonts/allura-regular-webfont.woff2') format('woff2'),
         url('@{base-url}css/@{template-name}/fonts/allura-regular-webfont.woff') format('woff'),
         url('@{base-url}css/@{template-name}/fonts/allura-regular-webfont.ttf') format('truetype'),
         url('@{base-url}css/@{template-name}/fonts/allura-regular-webfont.svg#alluraregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

// Globalne zmienne
// ----------------
@base-z-index:          1000;
@img-path:              "@{base-url}img/layout/@{template-name}";

// Kolory
// ------
@bw-0:                  #000000;
@bw-1:                  #111111;
@bw-2:                  #222222;
@bw-3:                  #333333;
@bw-4:                  #444444;
@bw-5:                  #555555;
@bw-6:                  #666666;
@bw-7:                  #777777;
@bw-8:                  #888888;
@bw-9:                  #999999;
@bw-a:                  #aaaaaa;
@bw-b:                  #bbbbbb;
@bw-c:                  #cccccc;
@bw-d:                  #dddddd;
@bw-e:                  #eeeeee;
@bw-f:                  #ffffff;

// Kolory semantyczne
// ------------------
@color-main:            #ed217c;
@color-main-alt:        @bw-0;

@color-text-light:      @bw-9;
@color-text-lighter:    @bw-c;

@color-text-info:       #259856;

@color-error:           #b94a48;
@color-success:         #468847;
@color-info:            #3a87ad;
@color-notice:          #c09853;

@color-border:          #eddfe4;

// Kolor tekstu / tła
// ------------------
@body-background:       @bw-f;
@background-color:      #f9fcfd;
@text-color:            @color-main-alt;

// Linki
// -----
@link-color:            @color-main;
@link-color-hover:      darken(@color-main, 20%);

// Czcionki
// --------
@base-font-family:      "BrandonGrotesque-Medium", "Arial", sans-serif;

// Dodatkowe czcionki
// ------------------
@alt-font:              "nella_sue_demoregular", sans-serif;
@alt-font-regular:      "BrandonGrotesque-Medium", sans-serif;
@alt-font-bold:         "BrandonGrotesque-Medium", sans-serif;
@icon-font:             "FontAwesome";
@reg-font:              "Verdana", "Arial", sans-serif;
@font-allura:           "alluraregular", "Arial", sans-serif;

// Rozmiary czcionki
// -----------------
@base-font-size:         14px;
@base-line-height:       24px;

@offer-font-size:        11px;
@offer-header-font-size: 12px;

@font-size-xxxl:         36px;
@font-size-xxl:          34px;
@font-size-xl:           20px;
@font-size-l:            18px;
@font-size-m:            16px;
@font-size-s:            12px;
@font-size-xs:           10px;
@font-size-xxs:          8px;

// Szablon
// -------
@left-sidebar-column:   2;

// Przyciski
// ---------
@btn-border-radius:                   4px;

@btn-color:                           @color-main;
@btn-background:                      transparent;
@btn-border-color:                    @color-main;

@btn-primary-color:                   @bw-f;
@btn-primary-background:              @color-main;
@btn-primary-border-color:            @color-main;

@btn-disabled-color:                  @bw-f;
@btn-disabled-background:             @bw-9;

// Formularze
// ----------
@input-line-height:                   21px;
@input-font-size:                     @font-size-s;

@input-height:                        45px;
@input-border-size:                   2px;

@input-color:                         @text-color;
@input-background:                    #ebecec;
@input-border-color:                  #ebecec;
@input-border-radius:                 4px;

@input-disabled-color:                @color-text-lighter;
@input-disabled-background:           darken(@bw-f, 5%);
@input-disabled-border-color:         darken(@bw-f, 10%);

@input-padding-vertical:              10px;
@input-padding-horizontal:            10px;

@placeholder-color:                   @bw-0;

@label-width:                         32%;
@input-width:                         100%;

@facebook-login-color:                #436eac;
@google-login-color:                  #cb2027;
@twitter-login-color:                 #4099ff;

// Tabelki
// -------
@table-bg-accent:                     lighten(@bw-e, 3%);
@table-border:                        @bw-e;

// Komunikaty
// ----------
@msg-border-radius:                   0px;

@msg-notice-color:                    @color-notice;
@msg-notice-bc-color:                 #fcf8e3;
@msg-notice-border-color:             @color-notice;
@msg-notice-icon:                     "\f071";

@msg-error-color:                     @color-error;
@msg-error-bc-color:                  #f2dede;
@msg-error-border-color:              @color-error;
@msg-error-icon:                      "\f057";

@msg-info-color:                      @color-info;
@msg-info-bc-color:                   #d9edf7;
@msg-info-border-color:               @color-info;
@msg-info-icon:                       "\f06a";

@msg-success-color:                   @color-success;
@msg-success-bc-color:                #dff0d8;
@msg-success-border-color:            @color-success;
@msg-success-icon:                    "\f058";

// Produkty
//---------

@color-new:             #0da461;
@color-sale:            #b803ff;
@color-promotion:       #ffc600;
@color-bestseller:      #387ff3;

@label-column-width:    30%;


.icon-slick-left{
	background-image: url("@{img-path}/left-ban.png");
    background-repeat: no-repeat;
    display: inline-block;
    height:51px;
    width:34px;
}
.icon-slick-right{
	background-image: url("@{img-path}/right-ban.png");
    background-repeat: no-repeat;
    display: inline-block;
    height:51px;
    width:34px;
}
.sprite {
    background-image: url("@{img-path}/spritesheet.png");
    background-repeat: no-repeat;
    display: inline-block;
}

.sprite-arrow {
    width: 70px;
    height: 32px;
    background-position: -5px -5px;
}

.sprite-cart {
    width: 30px;
    height: 26px;
    background-position: -85px -5px;
}

.sprite-cart-w {
    width: 28px;
    height: 24px;
    background-position: -85px -41px;
}

.sprite-face {
    width: 28px;
    height: 28px;
    background-position: -5px -75px;
}

.sprite-fb {
    width: 25px;
    height: 24px;
    background-position: -43px -75px;
}

.sprite-google {
    width: 25px;
    height: 24px;
    background-position: -78px -75px;
}

.sprite-heart-o {
    width: 12px;
    height: 12px;
    background-position: -125px -5px;
}

.sprite-insta {
    width: 28px;
    height: 28px;
    background-position: -43px -109px;
}

.sprite-loop {
    width: 10px;
    height: 11px;
    background-position: -125px -27px;
}

.sprite-phone {
    width: 13px;
    height: 13px;
    background-position: -5px -48px;
}

.sprite-pin {
    width: 28px;
    height: 28px;
    background-position: -81px -109px;
}

.sprite-polec {
    width: 11px;
    height: 13px;
    background-position: -28px -48px;
}

.sprite-question {
    width: 12px;
    height: 12px;
    background-position: -49px -48px;
}

.sprite-rightsmall {
    width: 11px;
    height: 15px;
    background-position: -123px -48px;
}

.sprite-rightsmallpink {
    width: 11px;
    height: 15px;
    background-position: -123px -73px;
}

.sprite-truck {
    width: 66px;
    height: 33px;
    background-position: -147px -5px;
}

.sprite-twitter {
    width: 25px;
    height: 24px;
    background-position: -144px -48px;
}