html{

}

body{
	line-height		: normal;
	font-family     : @base-font-family;
	font-size       : @base-font-size;
	background-color: @body-background;
	letter-spacing	: 0.25px;
	color			: @color-main-alt;
}



// Linki
// -------------------------
a{
	outline: none !important;
	color  : @link-color;
	
	i{
		color: inherit;
	}
	
	&:focus, &:active{
		color: @link-color;
		text-decoration: none;
	}
	
	&:hover{
		text-decoration: underline;
		color: @link-color-hover;
		
		i{
			color: inherit;
		}
	}
}

// Animacje
// --------
a, input[type="submit"]{
	.transition(all 0.35s ease);
}

// Nagłówki
// --------
h1, h2, h3, h4, h5, h6, .hheader{
	margin        : 0 0 20px;
	line-height   : normal;
	font-size     : @font-size-xl;
	font-weight   : normal;
	text-transform: uppercase;
}

h1{
	font-size: @font-size-xxl;
}

h2{
	font-size: @font-size-xl;
}

h3{
	font-size: @font-size-l;
}

h4{
	font-size: @font-size-m;
}

h5{
	font-size: @font-size-s;
}

h6{
	font-size: @font-size-xs;
}

// Odstępy
// -------
hr{
	margin       : 20px 0;
	border-top   : 1px dashed #dadada;
	border-bottom: none;
	display		 : inline-block;
	width		 : 100%;
	
	&.w2{
		border-top-width: 2px;
	}
	
	&.no-border{
		border-width: 0 !important;
	}
}

// Obrazki
// -------
img{
	.img-responsive();
}

// Pole adresu
// -----------
address{
	&.disabled{
		color: @input-disabled-color;
	}
}

// Pogrubienie
//------------
b, strong{
	font-weight: bold;
	//font-family: @alt-font-bold;
}

.auriell{
	font-family: @font-allura;
}