// Import czcionek
// ---------------
@font-face{
    font-family: "flamabook";
    src: url("@{base-url}css/@{template-name}/fonts/flama-book-webfont.eot");
    src: url("@{base-url}css/@{template-name}/fonts/flama-book-webfont.eot?#iefix") format("embedded-opentype"),
         url("@{base-url}css/@{template-name}/fonts/flama-book-webfont.woff2") format("woff2"),
         url("@{base-url}css/@{template-name}/fonts/flama-book-webfont.woff") format("woff"),
         url("@{base-url}css/@{template-name}/fonts/flama-book-webfont.ttf") format("truetype"),
         url("@{base-url}css/@{template-name}/fonts/flama-book-webfont.svg#flamabook") format("svg");
    font-weight: normal;
    font-style: normal;
}

@font-face{
    font-family: "flamamedium";
    src: url("@{base-url}css/@{template-name}/fonts/flama-medium-webfont.eot");
    src: url("@{base-url}css/@{template-name}/fonts/flama-medium-webfont.eot?#iefix") format("embedded-opentype"),
         url("@{base-url}css/@{template-name}/fonts/flama-medium-webfont.woff2") format("woff2"),
         url("@{base-url}css/@{template-name}/fonts/flama-medium-webfont.woff") format("woff"),
         url("@{base-url}css/@{template-name}/fonts/flama-medium-webfont.ttf") format("truetype"),
         url("@{base-url}css/@{template-name}/fonts/flama-medium-webfont.svg#flamamedium") format("svg");
    font-weight: normal;
    font-style: normal;
}

@font-face{
    font-family: "flama_semicondensedbook";
    src: url("@{base-url}css/@{template-name}/fonts/flamasemicondensed-book-webfont.eot");
    src: url("@{base-url}css/@{template-name}/fonts/flamasemicondensed-book-webfont.eot?#iefix") format("embedded-opentype"),
         url("@{base-url}css/@{template-name}/fonts/flamasemicondensed-book-webfont.woff2") format("woff2"),
         url("@{base-url}css/@{template-name}/fonts/flamasemicondensed-book-webfont.woff") format("woff"),
         url("@{base-url}css/@{template-name}/fonts/flamasemicondensed-book-webfont.ttf") format("truetype"),
         url("@{base-url}css/@{template-name}/fonts/flamasemicondensed-book-webfont.svg#flamasemicondensed") format("svg");
    font-weight: normal;
    font-style: normal;
}

@font-face{
    font-family: "flamabasic";
    src: url("@{base-url}css/@{template-name}/fonts/flama-basic-webfont.eot");
    src: url("@{base-url}css/@{template-name}/fonts/flama-basic-webfont.eot?#iefix") format("embedded-opentype"),
         url("@{base-url}css/@{template-name}/fonts/flama-basic-webfont.woff2") format("woff2"),
         url("@{base-url}css/@{template-name}/fonts/flama-basic-webfont.woff") format("woff"),
         url("@{base-url}css/@{template-name}/fonts/flama-basic-webfont.ttf") format("truetype"),
         url("@{base-url}css/@{template-name}/fonts/flama-basic-webfont.svg#flamabasic") format("svg");
    font-weight: normal;
    font-style: normal;
}

@font-face{
    font-family: "flamalight";
    src: url("@{base-url}css/@{template-name}/fonts/flama-light-webfont.eot");
    src: url("@{base-url}css/@{template-name}/fonts/flama-light-webfont.eot?#iefix") format("embedded-opentype"),
         url("@{base-url}css/@{template-name}/fonts/flama-light-webfont.woff2") format("woff2"),
         url("@{base-url}css/@{template-name}/fonts/flama-light-webfont.woff") format("woff"),
         url("@{base-url}css/@{template-name}/fonts/flama-light-webfont.ttf") format("truetype"),
         url("@{base-url}css/@{template-name}/fonts/flama-light-webfont.svg#flamalight") format("svg");
    font-weight: normal;
    font-style: normal;
}



@font-face {
    font-family: 'ubuntubold';
    src: url('@{base-url}css/@{template-name}/fonts/ubuntu-bold-webfont.eot');
    src: url('@{base-url}css/@{template-name}/fonts/ubuntu-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{base-url}css/@{template-name}/fonts/ubuntu-bold-webfont.woff2') format('woff2'),
         url('@{base-url}css/@{template-name}/fonts/ubuntu-bold-webfont.woff') format('woff'),
         url('@{base-url}css/@{template-name}/fonts/ubuntu-bold-webfont.ttf') format('truetype'),
         url('@{base-url}css/@{template-name}/fonts/ubuntu-bold-webfont.svg#ubuntubold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ubuntulight';
    src: url('@{base-url}css/@{template-name}/fonts/ubuntu-light-webfont.eot');
    src: url('@{base-url}css/@{template-name}/fonts/ubuntu-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{base-url}css/@{template-name}/fonts/ubuntu-light-webfont.woff2') format('woff2'),
         url('@{base-url}css/@{template-name}/fonts/ubuntu-light-webfont.woff') format('woff'),
         url('@{base-url}css/@{template-name}/fonts/ubuntu-light-webfont.ttf') format('truetype'),
         url('@{base-url}css/@{template-name}/fonts/ubuntu-light-webfont.svg#ubuntulight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ubuntumedium';
    src: url('@{base-url}css/@{template-name}/fonts/ubuntu-medium-webfont.eot');
    src: url('@{base-url}css/@{template-name}/fonts/ubuntu-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{base-url}css/@{template-name}/fonts/ubuntu-medium-webfont.woff2') format('woff2'),
         url('@{base-url}css/@{template-name}/fonts/ubuntu-medium-webfont.woff') format('woff'),
         url('@{base-url}css/@{template-name}/fonts/ubuntu-medium-webfont.ttf') format('truetype'),
         url('@{base-url}css/@{template-name}/fonts/ubuntu-medium-webfont.svg#ubuntumedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ubunturegular';
    src: url('@{base-url}css/@{template-name}/fonts/ubuntu-regular-webfont.eot');
    src: url('@{base-url}css/@{template-name}/fonts/ubuntu-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{base-url}css/@{template-name}/fonts/ubuntu-regular-webfont.woff2') format('woff2'),
         url('@{base-url}css/@{template-name}/fonts/ubuntu-regular-webfont.woff') format('woff'),
         url('@{base-url}css/@{template-name}/fonts/ubuntu-regular-webfont.ttf') format('truetype'),
         url('@{base-url}css/@{template-name}/fonts/ubuntu-regular-webfont.svg#ubunturegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'latolight';
    src: url('@{base-url}css/@{template-name}/fonts/lato-light-webfont.eot');
    src: url('@{base-url}css/@{template-name}/fonts/lato-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{base-url}css/@{template-name}/fonts/lato-light-webfont.woff2') format('woff2'),
         url('@{base-url}css/@{template-name}/fonts/lato-light-webfont.woff') format('woff'),
         url('@{base-url}css/@{template-name}/fonts/lato-light-webfont.ttf') format('truetype'),
         url('@{base-url}css/@{template-name}/fonts/lato-light-webfont.svg#latolight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'latoregular';
    src: url('@{base-url}css/@{template-name}/fonts/lato-regular-webfont.eot');
    src: url('@{base-url}css/@{template-name}/fonts/lato-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{base-url}css/@{template-name}/fonts/lato-regular-webfont.woff2') format('woff2'),
         url('@{base-url}css/@{template-name}/fonts/lato-regular-webfont.woff') format('woff'),
         url('@{base-url}css/@{template-name}/fonts/lato-regular-webfont.ttf') format('truetype'),
         url('@{base-url}css/@{template-name}/fonts/lato-regular-webfont.svg#latoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'latobold';
    src: url('@{base-url}css/@{template-name}/fonts/lato-bold-webfont.eot');
    src: url('@{base-url}css/@{template-name}/fonts/lato-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{base-url}css/@{template-name}/fonts/lato-bold-webfont.woff2') format('woff2'),
         url('@{base-url}css/@{template-name}/fonts/lato-bold-webfont.woff') format('woff'),
         url('@{base-url}css/@{template-name}/fonts/lato-bold-webfont.ttf') format('truetype'),
         url('@{base-url}css/@{template-name}/fonts/lato-bold-webfont.svg#latobold') format('svg');
    font-weight: normal;
    font-style: normal;

}

// Globalne zmienne
// ----------------
@base-z-index:          1000;
@img-path:              "@{base-url}img/layout/@{template-name}";

// Kolory
// ------
@bw-0:                  #000000;
@bw-1:                  #111111;
@bw-2:                  #222222;
@bw-3:                  #333333;
@bw-4:                  #444444;
@bw-5:                  #555555;
@bw-6:                  #666666;
@bw-7:                  #777777;
@bw-8:                  #888888;
@bw-9:                  #999999;
@bw-a:                  #aaaaaa;
@bw-b:                  #bbbbbb;
@bw-c:                  #cccccc;
@bw-d:                  #dddddd;
@bw-e:                  #eeeeee;
@bw-f:                  #ffffff;

// Kolory semantyczne
// ------------------
@color-main:            #ffc600;
@color-main-alt:        @bw-0;

@color-text-light:      @bw-9;
@color-text-lighter:    @bw-c;

@color-text-info:       #259856;

@color-error:           #b94a48;
@color-success:         #468847;
@color-info:            #3a87ad;
@color-notice:          #c09853;

@color-border:          #d7dbe5;

// Kolor tekstu / tła
// ------------------
@body-background:       @bw-f;
@background-color:      #f5f5f5;
@text-color:            @color-main-alt;

// Linki
// -----
@link-color:            @color-main;
@link-color-hover:      darken(@color-main, 20%);

// Czcionki
// --------
@base-font-family:      "latoregular", "Arial", sans-serif;

// Dodatkowe czcionki
// ------------------
@alt-font-regular:      "latoregular", sans-serif;
@alt-font-bold:         "latobold", sans-serif;
@icon-font:             "FontAwesome";

// Rozmiary czcionki
// -----------------
@base-font-size:         14px;
@base-line-height:       24px;

@offer-font-size:        11px;
@offer-header-font-size: 12px;

@font-size-xxxl:         36px;
@font-size-xxl:          34px;
@font-size-xl:           20px;
@font-size-l:            18px;
@font-size-m:            16px;
@font-size-s:            12px;
@font-size-xs:           10px;
@font-size-xxs:          8px;

// Szablon
// -------
@left-sidebar-column:   2.4;

// Przyciski
// ---------
@btn-border-radius:                   0px;

@btn-color:                           @color-main;
@btn-background:                      transparent;
@btn-border-color:                    #d7dbe5;

@btn-primary-color:                   @bw-0;
@btn-primary-background:              @color-main;
@btn-primary-border-color:            @color-main;

@btn-disabled-color:                  @bw-f;
@btn-disabled-background:             @bw-9;

// Formularze
// ----------
@input-line-height:                   @base-line-height - 4;
@input-font-size:                     @base-font-size;

@input-height:                        30px;
@input-border-size:                   1px;

@input-color:                         @text-color;
@input-background:                    @bw-f;
@input-border-color:                  @color-border;
@input-border-radius:                 0px;

@input-disabled-color:                @color-text-lighter;
@input-disabled-background:           darken(@bw-f, 5%);
@input-disabled-border-color:         darken(@bw-f, 10%);

@input-padding-vertical:              (@input-height - @input-line-height - @input-border-size * 2) / 2 - 2;
@input-padding-horizontal:            10px;

@placeholder-color:                   #aab0bc;

@label-width:                         32%;
@input-width:                         68%;

@facebook-login-color:                #436eac;
@google-login-color:                  #cb2027;
@twitter-login-color:                 #4099ff;

// Tabelki
// -------
@table-bg-accent:                     lighten(@bw-e, 3%);
@table-border:                        @bw-e;

// Komunikaty
// ----------
@msg-border-radius:                   0px;

@msg-notice-color:                    @color-notice;
@msg-notice-bc-color:                 #fcf8e3;
@msg-notice-border-color:             @color-notice;
@msg-notice-icon:                     "\f071";

@msg-error-color:                     @color-error;
@msg-error-bc-color:                  #f2dede;
@msg-error-border-color:              @color-error;
@msg-error-icon:                      "\f057";

@msg-info-color:                      @color-info;
@msg-info-bc-color:                   #d9edf7;
@msg-info-border-color:               @color-info;
@msg-info-icon:                       "\f06a";

@msg-success-color:                   @color-success;
@msg-success-bc-color:                #dff0d8;
@msg-success-border-color:            @color-success;
@msg-success-icon:                    "\f058";

// Produkty
//---------

@color-new:             #633827;
@color-sale:            #b803ff;
@color-promotion:       #df1113;
@color-bestseller:      #76B5DB;

@label-column-width:    30%;

.sprite {
    background-image: url("@{img-path}/spritesheet.png");
    background-repeat: no-repeat;
    display: inline-block;
}

.sprite-koszyk {
    width: 17px;
    height: 18px;
    background-position: -5px -5px;
}

.sprite-koszyk1 {
    width: 28px;
    height: 30px;
    background-position: -32px -5px;
}

.sprite-logout {
    width: 14px;
    height: 15px;
    background-position: -70px -5px;
}

.sprite-mail {
    width: 21px;
    height: 13px;
    background-position: -70px -30px;
}

.sprite-newsletter {
    width: 37px;
    height: 35px;
    background-position: -5px -45px;
}

.sprite-powrot {
    width: 16px;
    height: 11px;
    background-position: -52px -53px;
}

.sprite-schowek {
    width: 17px;
    height: 17px;
    background-position: -78px -53px;
}

.sprite-search {
    width: 19px;
    height: 20px;
    background-position: -52px -80px;
}

.sprite-strzalkaup {
    width: 7px;
    height: 10px;
    background-position: -81px -80px;
}

.sprite-tel {
    width: 17px;
    height: 17px;
    background-position: -101px -5px;
}

.sprite-twoje_konto {
    width: 15px;
    height: 17px;
    background-position: -105px -32px;
}

.sprite-widok_1 {
    width: 16px;
    height: 16px;
    background-position: -105px -59px;
}

.sprite-widok_2 {
    width: 16px;
    height: 16px;
    background-position: -98px -85px;
}
