// Large Desktop
//--------------

@media (min-width: 1318px){

}

// Desktop
//--------

@media (max-width: 1343px){
	.container{
		width: 100%;
	}
}

@media (min-width: 992px) and (max-width: 1317px){

}

// Tablet
//-------

@media (min-width: 768px) and (max-width: 991px){

}

// Mobile
//-------

@media (max-width: 767px){
	body{
		padding-left: @grid-gutter-width / 2;
		padding-right: @grid-gutter-width / 2;
		position: relative;
	}
	
	hr{
		margin: 10px 0;
	}
	
	h1, h2, h3, h4, h5, h6, .hheader{
		margin   : 0 0 15px 0;
		font-size: @font-size-m;
	}
}

@media (min-width: 480px) and (max-width: 767px){

}

@media (max-width: 479px){

}

// Urządzenia dotykowe
//--------------------

.touch{
	*{
		.transition(none);
	}
	
	/* #19570 - fix dla safari mobile - tooltip */
	body {
		cursor: pointer;
	}
}