// Large Desktop
//--------------

@media (min-width: 1318px){

}

// Desktop
//--------

@media (max-width: 1317px){
	.product-page{
		.product-gallery{
			.carousel{
				.carousel-control{
					font-size: 75px;
				}
			}
		}
		
		.product-youtube-gallery{
			&.carousel-indicators-true{
				width: 100%;
			}
		}
	}
}
@media (min-width: 992px) and (max-width: 1199px){
	.product-page .kits-products .kit-prod-holder{
		.main-kit, .plus, .equal, .summary, .product-kit{
			min-height: 86px;
		}
		.product-kit .product-name{
			font-size: 13px;
		}
		.plus, .equal{
			line-height:86px;
		}
		.equal{
			width: 8%;
		}
		.summary{
			width: 27%;
			.btn-link{
				letter-spacing: normal;
				font-size:13px;
			}
		}
	}
}
@media (min-width: 992px) and (max-width: 1317px){
	.product-page{
		.top-holder{
			padding-bottom: 30px;
		}
		.product-column{
			&.left{
				.make-md-column(6);
				
				padding-top:35px;
				.product-labels{
					right: 9px;
					&.less{
						right:32px;
					}
				}
			}
			
			&.right{
				.make-md-column(6);
				
				padding-top:24px;
			}
			
			&.clear{
				
			}
		}
		.product-gallery .carousel .carousel-box .main-item:after{
			right: 32px;
		}
		.product-specification .product-specification-table tr td{
			font-size: @base-font-size;
		}
		.product-price .product-price-row .price-label{
			width:35%;
		}
		.product-attributes{
			width:100%;
			margin-bottom:20px;
		}
	}
}

@media (min-width: 992px){
	.product-page{
		.product-gallery{
			.carousel{
				.clr{
					&.carousel-indicators{
						position: absolute !important;
						bottom  : auto;
						float   : none;
						width   : 100%;
					}
				}
				
				.carousel-indicators{
					li{
						display: block;
						
						&:first-child{
							margin-top: 0 !important;
						}
					}
				}
			}
		}
	}
	
	.thin {
		float: left;
		width: 24%;
		
		& > .window{
			overflow: hidden;
			position: relative;
			height  : 415px;
			margin  :-23px 0;
		}
		
		.prev, .next{
			font-size  : 30px;
			position   : relative;
			left       : 50%;
			margin-left: -10px;
			display    : inline-block;
			line-height: 15px;
			z-index    : 990;
			color      : #4e4e4e;
			
			& > span{
				line-height: 18px;
			}
		}
		
		.prev.disabled{
			opacity: 0;
		}
		
		.next.disabled{
			opacity: 0.5;
			
			&:hover{
				opacity: 0.5;
				color  : #8393a0;
			}
		}
	}
}

// Tablet
//-------

@media (max-width: 991px){
	.thin{
		.prev, .next{
			display: none;
		}
	}
}

@media (min-width: 768px) and (max-width: 991px){
	.product-page{
		.product-column{
			&.left{
				.make-sm-column(5);
				
				padding-top:25px;
				.product-labels{
					right:9px;
					&.less{
						right:9px;
					}
				}
			}
			
			&.right{
				.make-sm-column(7);
				
				padding-top:18px;
			}
			
			
			.top-holder{
				padding-bottom: 20px;
			}
		}
		
		.product-gallery{
			.carousel{
				.carousel-box{
					&.carousel-indicators-true{
						.make-xs-column(12);
						
						margin-bottom: 15px;
					}
					.main-item:after{
						right:9px;
					}
				}
				
				.carousel-indicators{
					.make-xs-column(12);
					
					padding-left:5px;
					padding-right:5px;
					
					li{
						.make-xs-column(4);
						
						padding-left: 4px;
						padding-right: 4px;
						margin-bottom: 8px;
					}
				}
			}
		}
		
		.product-youtube-gallery{
			margin-top: 5px;
		}
		
		.product-social-sharing{
			&.carousel-indicators-true{
				padding-left: 0;
				margin-left: 0;
				width: 100%;
			}
		}
		.producer-availibility{
			font-size: @font-size-m;
		}
		.product-price{
			.product-price-row{
				&.brutto{
					 .price-label{
						font-size: @font-size-m;
					}
					.price, .base-price{
						font-size: @font-size-l;
					}
				}
				.price-label{
					width: 35%;
					font-size: @base-font-size;
				}
				.price, .base-price{
					font-size: @font-size-m;
				}
			} 
		}
		
		.kits-products .kit-prod-holder{
			.main-kit{
				width:30%;
			}
			.product-kit{
				width:30%;
				max-width:110px;
				.product-image{
					width:100%;
				}
				.product-name{
					display: none;
				}
			}
			.equal{
				width:6%;
			}
			.summary{
				width:30%;
				.btn-link{
					letter-spacing: normal;
					font-size:13px;
				}
			}
		}
		
		.product-attributes{
			width:100%;
		}
		
		.product-options{
			margin: 10px 0;
		}
		
		.zagiel-payment, .bgz-bnp-paribas-payment, .platforma-finansowa-payment, .credit-agricole-payment{
			margin-top: 10px;
		}
		.product-description.less {
			width:100%;
		}
		.product-specification{
			width:100%;
			margin-bottom:25px;
		}
		.product-ask, .product-recommend{
			padding: 0;
		}
	}
}

// Mobile
//-------

@media (max-width: 767px){
	.product-page{
		
		.product-gallery-mobile{
			display: block !important;
		}
		
		.product-gallery{
			display: none! important;
		}
		.top-holder{
			padding: 0;
			border: none;
			.make-row();
		}
		.product-column{
			&.left{
				.make-xs-column(12);
				
				padding-top:0;
				margin-bottom: 20px;
				.product-labels{
					right:9px;
					top:10px;
					&.less{
						right:9px;
					}
				}
			}
			
			&.right{
				.make-xs-column(12);
				padding-top:0;
			}
			
			&.clear{
				
				margin-top : 15px;
				padding-top: 0;
			}
		}
		
		.product-header{
			border: none;
			padding-bottom: 0;
		}
		.producer-availibility{
			margin-bottom: 13px;
			font-size: @base-font-size;
			text-align: left;
		}
		
		.product-price{
			.product-price-row{
				&.brutto{
					 .price-label{
						font-size: @font-size-m;
					}
					.price, .base-price{
						font-size: @font-size-l;
					}
				}
				.price-label{
					width: 35%;
					font-size: @base-font-size;
				}
				.price, .base-price{
					font-size: @font-size-m;
				}
			} 
		}
		
		.gratis-products-section{
			margin-bottom:15px;
		}
		
		.kits-products .kit-prod-holder{
			.main-kit{
				width:30%;
			}
			.product-kit{
				width:30%;
				max-width:110px;
				.product-image{
					width:100%;
				}
				.product-name{
					display: none;
				}
			}
			.summary{
				width:30%;
				.btn-link{
					letter-spacing: normal;
					font-size:13px;
				}
			}
		}
		
		.quantity-discount-product-page{
			.discount-type{
				margin-bottom: 5px;
			    width: 100%;
			}
		}
		
		.product-attributes{
			width:100%;
		}
		
		.product-options{
			margin: 10px 0;
			&.nothing{
				margin: 10px 0;
			}
			.product-quantity label{
				float: left;
			}
			.form-row{
				margin-bottom: 10px;
				
			}
			
			.product-service-row{
				label{
				}
				
				.product-service-quantity{
				}
			}
		}
		
		.product-unavailable-form{
			.product-unavailable-variants{
				margin-bottom: 15px;
			}
			
			input[type="text"]{
				display: inline-block;
				width  : 200px;
			}
		}
		
		.product-social-sharing{
			&.carousel-indicators-true{
				width: 100%;
				margin-left: 0;
				padding-left: 0;
			}
		}
		.product-description.less{
			clear:both;
		}
		.product-tab-content{
			padding-top:15px;
		}
		
		.product-specification{
			clear:both;
			padding-bottom:15px;
			.clearfix();
			.product-specification-table{
				tr{
					td{
						width: auto;
						font-size: @base-font-size;
					}
				}
			}
		}
		
		.product-opinions{
			.opinion-form{
				.form-row{
					label{
						width: 100%;
					}
					
					.form-control{
						width: 100%;
					}
					
					textarea{
						width: 100% !important;
					}
					
					.error-message{
						margin-left: 0%;
					}
					
					.captcha{
						float: none;
						width: 100%;
					}
				}
				
				.form-info{
					margin-left: 0%;
				}
				
				.form-actions{
					&.align-input{
						margin-left: 0%;
					}
					
					.btn{
						width: 100%;
					}
				}
			}
		}
		
		.product-additional-box{
			padding-bottom: 50px;
			h2,
			.hheader{
				margin: 20px 0 10px;
			}
		}
		
		.zagiel-payment, .bgz-bnp-paribas-payment, .platforma-finansowa-payment, .credit-agricole-payment{
			margin: 15px 0 0 0;
		}
	}
}


@media (min-width: 480px) and (max-width: 767px){

}

@media (max-width: 479px){
	.product-page{
		.product-price .product-price-row .price-label{
			width:45%;
		}
		.kits-products .kit-prod-holder{
			.main-kit{
				width:40%;
			}
			.product-kit{
				width:40%;
			}
			.plus, .equal{
				width: 10%;
			}
			.summary{
				width:50%;
				float: none;
				margin: 0 auto 5px;
				text-align: center;
				min-height: none;
			}
		}
		.product-options{
			.product-services{
				.product-service-row{
					label{
						width: auto;
					}
					
					.product-service-quantity{
						float: left;
					    margin: 10px 0 0 5px;
					    text-align: left;
					    max-width: 100%;
					    clear: both
					}
				}
			}
			.product-quantity{
				width:100%;
				float: none;
				label{
					width:45%;
				}
			}
		}
		
		.unavailable-variants{
			.btn-grey{
				white-space: normal;
			}
		}
		
		.product-actions{
			float:none;
			.product-add-cart, .product-add-wishlist{
				width: 100%;
			}
		}
		
		.gratis-products-section{
			.product-box.small p{
				font-size: 15px;
				margin-top:5px;
			}
		}
		.product-description iframe{
			width:100%;
		}
	}
}

// Urządzenia dotykowe
//--------------------

.touch{

}