@media (max-width:991px) and (min-width: 768px){
	.text-page.blog-list-page .blog-list li{
		width:33.333%;
	}
}
// Mobile
//-------

@media (max-width: 767px){
	.blog-opinions{
		.opinion-form{
			.form-row{
				label{
					width: 100%;
				}
				
				.form-control{
					width: 100%;
				}
				
				textarea{
					width: 100% !important;
				}
				
				.error-message{
					margin-left: 0%;
				}
				
				.captcha{
					float: none;
					width: 100%;
				}
			}
			
			.form-info{
				margin-left: 0%;
			}
			
			.form-actions{
				&.align-input{
					margin-left: 0%;
				}
				
				.btn{
					width: 100%;
				}
			}
		}
	}
	.text-page.blog-list-page .blog-list li{
		width:50%;
	}
}

@media(max-width:479px){
	.text-page.blog-list-page .blog-list{
		display: block;
		li{
			width:100%;
		}
	} 
}