// Large Desktop
//--------------

@media (min-width: 1318px){
	
}

// Desktop
//--------

@media (max-width: 1317px){
	.order-page{
		&.order-form-page{
			.page-content{
				.order-form{
					h2{
						small{
							display: block;
						}
					}
				}
			}
		}
	}
}

@media (min-width: 992px) and (max-width: 1317px){
	.order-page{
		&.order-form-page{
			.page-content{
				.order-form{
					&.left{
						.make-md-column(6);
					}
					
					&.right{
						.make-md-column(6);
					}
					
					&.clear{
						.make-md-column(12);
					}
					
					.address-select-container{
						.address-list{
							a{
								.make-md-column(6);
							}
						}
					}
				}
			}
		}
		&.order-show-page{
			.order-section{
				.order-section-summary{
					width:15%;
					.hheader{
						font-size: 22px;
						margin-bottom:10px;
					}
				}
				.order-section-inner{
					width:85%;
				}
			}
			.order-summary .order-summary-table{
				min-width: 580px;
			}
			.order-actions .checkbox{
				width:580px;
			}
		}
		&.cart-page{
			.coupon-section{
				.order-section-inner{
					padding-left:10px;
				}
				.coupon-form-label{
					margin-right:30px;
					.coupon-label-no-static-info{
						font-size:@base-font-size;
					}
					a{
						font-size: @base-font-size;
					}
				}
			}
		}
	}
}

@media (max-width: 991px){
	.order-page{
		.order-header{
			.order-steps{
				&.active-step-4{
					float: left;
				}
			}
		}
		
		&.order-form-page{
			.page-content{
				.order-form{
					.form-inner{
						.form-ok, .valid-row, .invalid-row{
							&:after{
								right: 0;
							}
						}
					}
				}
			}
		}
		
		&.order-show-page{
			.order-chang-status-row{
				width: 100%;
			}
			.order-summary{
				h2{
					font-size: @font-size-l;
				}
				.order-summary-table{
					min-width: 460px;
					tr td{
						line-height:25px;
						font-size: @font-size-m;
						padding-bottom:5px;
					}
				} 
			} 
			.order-actions .checkbox{
				width:460px;
			}
			.order-section{
				&.shipping-section .order-section-summary{
					top:-41px;
				}
				.order-section-header h2{
					font-size: @font-size-l;
					margin-bottom:15px;
				}
				.order-section-inner{
					width:85%;
				}
				.order-section-summary{
					width:15%;
					.hheader{
						font-size: @font-size-m;
						margin-bottom:5px;
					}
					span{
						font-size:20px;
					}
				}
			} 
		}
		
		&.cart-page{
			.salesrep-cart-box{
				padding-bottom: 10px;
				margin-bottom: 0;
				
				.client-name{
					float: none;
				}
			}
			
			.coupon-section{
				.coupon-form-label{
					width       : 100%;
					margin-right: 0;
					
					.coupon-label-no-static-info{
						line-height: normal;
					}
				}
				.order-section-inner{
					padding-left:0;
				}
				.form-row, .btn-form-size{
					margin-top:10px;
				}
			}
		}
		
		&.order-show-page{
			.btn-save-cart{
				margin-bottom: 10px;
			}
		}
		
		&.order-add-page{
			.newsletter-order-section, .new-user-order-section{
				.make-xs-column(12);
				
				padding-bottom: 33px;
				
				.order-section-header{
					h2{
						display   : block;
						float     : none;
						text-align: center;
					}
				}
			}
		}
		
		.przelewy24-payment-form{
			.p24-form-container{
				width: 100%;
			}
		}
	}
}

// Tablet
//-------

@media (min-width: 768px) and (max-width: 991px){
	.order-page{
		&.order-form-page{
			.page-content{
				.order-form{
					&.left{
						.make-sm-column(6);
					}
					
					&.right{
						.make-sm-column(6);
					}
					
					&.clear{
						.make-sm-column(12);
					}
					
					.address-select-container{
						.address-list{
							a{
								.make-sm-column(6);
							}
						}
					}
				}
			}
		}
	}
}

// Mobile
//-------

@media (max-width: 767px){
	.order-page{
		.order-header{
			h1{
				margin-bottom: 13px;
				width: 100%;
				
				.fa{
					font-size: 12px;
					bottom   : 2px;
				}
			}
			
			.order-steps{
				float: left;
				margin-top:0;
				width: 100%;

				li{
					margin-left  : 6px;
					line-height  : normal;
					margin-bottom: 5px;
					width        : auto;

					a,span{
						font-size: @font-size-m;

						span:not(.completed) {
							display: none;

							&.numb {
								display: inline-block;
							}
						}
					}


					i{
						font-size: @font-size-l;
						margin-left:5px;
					}
				}

				&.active-step-1 {
					.step-1 {
						a, span {
							span {
								display: inline-block;
							}
						}
					}
				}
				&.active-step-2 {
					.step-2 {
						a, span {
							span {
								display: inline-block;
							}
						}
					}
				}
				&.active-step-3 {
					.step-3 {
						a, span {
							span {
								display: inline-block;
							}
						}
					}
				}
			}
		}
		
		.payment-method-options{
			margin: 15px 0px 0px 0px;
			
			> .radio{
				clear       : none;
				padding-left: 0px;
				float       : left;
				margin      : 0px;
			}
		}
		
		.form-actions .btn-back{
			display: block;
			font-size: 14px !important;
			display: block;
			max-width: 210px;
			float: none;
			margin: 0 auto;
		}
		
		&.order-show-page{
			.order-section{
				.order-section-header{
					margin-bottom: 15px;
					
					h2{
						margin-bottom: 0;
						font-size    : @font-size-m;
					}
					
					.order-section-summary{
						span{
							font-size: @base-font-size;
						}
					}
					
					&.voucher-section-header{
						padding-left : 0;
						margin-bottom: 0;
						
						.voucher-box{
							float: none;
							
							.voucher-code-container{
								margin-bottom: 5px;
								
								.voucher-name{
									padding-left: 0;
									margin-top  : 0;
								}
								
								.order-section-summary{
									span{
										line-height: normal;
									}
								}
								
								.voucher-code{
									float        : left;
									width        : 55%;
									margin-bottom: 0;
									margin-top   : 0;
								}
								
								.btn{
									float     : left;
									width     : 45%!important;
									margin-top: 0;
								}
							}
							
							.message{
								margin-left: 0px;
							}
						}
					}
				}
				&.shipping-section .order-section-summary{
					top: -33px
				}
				.order-section-inner{
					padding: 0;
					width:85%;
					&.user-cart-fields-section-inner{
						width: 100%;
					}
					
					h3{
						font-size     : @base-font-size;
						text-transform: none;
					}
					
					p{
						text-align: justify;
					}
				}
				.order-section-summary{
					span{
					font-size: @font-size-m;
					}
					.hheader{
						display: none;
					}
				}
			}
			
			.order-summary{
				h2{
					width: 100%;
				}
				
				.order-summary-table{
					float: left;
					min-width: 0;
					width:100%;
					tr{
						td{
							&.summary-label{
								font-size: @base-font-size;
								
								&.order-cost-summary{
									font-size: @font-size-m;
								}
							}
							
							&.summary-value{
								font-size: @base-font-size;
								
								&.order-cost-summary{
									font-size: @font-size-m;
								}
							}
						}
					}
				}
			}
			.order-actions .checkbox{
				width:100%;
			}
			.agreement-additional-info{
				float: left;
				max-width: none;
				margin-bottom: 25px;
			}
		}
		
		&.order-list-page{
			.order-search-form{
				display: none;
			}
			
			.order-list-table{
				margin-bottom: 15px;
			}
		}
		
		&.cart-page{
			.salesrep-cart-box{
				padding-bottom: 10px;
				
				> a.btn, .frame-links, .clear-cart{
					float: none;
				}
				
				.clear-cart{
					margin-top: 5px;
					float     : right;
					clear     : both;
				}
				
				.client-name{
					float: none;
				}
				
				.salesrep-options{
					float     : none;
					margin-top: 10px;
					
					a, .clear-cart{
						margin-bottom: 10px;
						margin-right : 5px;
						float        : left;
						clear        : none;
						margin-top	 : 0;
					}
					
					.clear-cart{
						margin-right: 0;
					}
				}
			}
			
			.shipping-section{
				.radio{
					margin: 5px 0;
				}
				
				.loyalty-free-shipping{
					margin-top: 10px;
				}
			}
			
			.payment-section{
				.radio{
					margin: 5px 0;
					
					&.payment-method-options{
						margin: 15px 0px 0px 0px;
						
						> .radio{
							clear       : none;
							padding-left: 0px;
							float       : left;
							margin      : 0px;
						}
					}
				}
				
				.order-type-amount{
					.form-row{
						display: inline-block;
						width  : auto;
						
						label{
							display    : inline-block;
							width      : auto;
							margin     : 0 10px 0 0;
							padding    : 0;
							line-height: @input-height;
						}
						
						.form-control{
							display: inline-block;
							margin : 0 10px 0 0;
						}
					}
				}
				
				.payment-term{
					.form-row{
						label{
							display: inline-block;
							width  : auto;
							padding: 0px 10px;
						}
						
						input{
							display: inline-block;
							width  : auto;
						}
					}
				}
			}
			
			.coupon-section{
				.clearfix();
				
				.coupon-form-label{
					display: block;
					height : auto;
					margin : 0 0 10px 0;
				}
				
				.form-row{
					float: left;
					width: 55% !important;
				}
				
				.btn{
					float: left;
					width: 45% !important;
					font-size: @base-font-size;
					padding: 3px 5px;
				}
			}
			
			.form-actions{
				.btn-save-cart{
					margin-top: 20px;
				}
			}
			
			.link-action{
				text-align: center;
				
				.form-row{
					text-align: left;
				}
				.btn-next{
					&.btn-link{
						width: auto;
						margin-top: 0;
					}
				}
			}
			
			.clear-cart, .import-cart{
				margin-top: 0;
			}
		}
		
		&.order-form-page{
			.page-content{
				.order-form{
					&.left{
						.make-xs-column(12);
						
						border: none;
						border-bottom: 1px solid @color-border;
						padding-bottom: 30px;
						margin-bottom: 10px;
						
						.comment-order-description{
							width : 100%;
							margin: -10px 0 15px 0;
						}
						hr{
							display: none;
						}
					}
					
					&.right{
						.make-xs-column(12);
						
						h2{
							margin: 20px 0;
							
							input{
								margin-top: 3px;
							}
							
							.transform-checkbox-wrapper{
								margin-top: 1px;
							}
						}
						hr{
							display: none;
						}
					}
					
					&.clear{
						.make-xs-column(12);
						
						border-top: 1px solid @color-border;
						padding-top:30px;
					}
					
					
					h2{
						font-size: @font-size-l;
					}
					.address-select-container{
						margin-bottom: 20px;
						.address-list{
							a{
								.make-xs-column(12);
							}
						}
					}
					
					.form-actions .order-info-text{
						float: none;
						margin: 15px auto 0;
						display: block;
					}
					
					.form-inner{
						
						&.form-inner-wider{
							max-width: 425px;
						}
						&.form-hide{
							[data-type=new-vat-address]{
								display: none;
								
								&.mobile-show{
									display: block;
								}
							}
						}
						
						[data-type=new-shipping-address]{
							display: none;
							
							&.mobile-show{
								display: block;
							}
						}
					}
				}
			}
		}
	}
}

@media (min-width: 480px) and (max-width: 767px){

}

@media (max-width: 479px){
	.order-page{
		&.order-show-page{
			.order-section{
				.order-section-inner{
					width: 100%;
				}
				
				.order-section-summary{
					display: none;
				}
			}
			
			.order-section-50{
				width: 100%;
				
				&.order-section{
					margin-bottom: 15px;
				}
			}
		}
		
		&.order-form-page{
			.page-content{
				.order-form{
					.address-select-container{
						.address-change{
							&.left{
								white-space: unset;
							}
						}
					}
				}
			}
		}
		
		&.order-add-page{
			.newsletter-order-section, .new-user-order-section{
				.order-section-inner{
					.btn{
						line-height: normal;
					    padding: 5px;
					    white-space: unset;
					}
				}
			}
		}
	}
}
