// Large Desktop
//--------------

@media (min-width: 1318px){

}

// Desktop
//--------

@media (max-width: 1317px){
	.product-page{
		
		.product-youtube-gallery{
			&.carousel-indicators-true{
				width: 100%;
			}
		}
	}
}

@media (min-width: 992px) and (max-width: 1317px){
	.product-page{
		.product-column{
			&.left{
				.make-md-column(6);
			}
			
			&.right{
				.make-md-column(6);
			}
			
			&.clear{
				.make-md-column(12);
			}
		}
		.product-actions{
			padding-top: 35px;
			
		}
		.product-additional-box .line{
			margin-top: 45px;
			h2{
				font-size: 25px;
				top:-9px;
				padding: 0 40px 0 35px;
			}
		}
	}
}

@media (min-width: 992px){
	.product-page{
		.product-gallery{
			.carousel{
				.clr{
					&.carousel-indicators{
						position: absolute !important;
						bottom  : auto;
						float   : none;
						width   : 100%;
					}
				}
				
				.carousel-indicators{
					li{
						display: block;
					}
				}
			}
		}
	}
}

// Tablet
//-------

@media (min-width: 768px) and (max-width: 991px){
	.product-page{
		.product-column{
			&.left{
				.make-sm-column(6);
				padding-top:0;
			}
			
			&.right{
				.make-sm-column(6);
			}
			
			&.clear{
				.make-sm-column(12);
			}
		}
		
		.product-gallery{
			.carousel{
				.carousel-box{
					&.carousel-indicators-true{
						.make-xs-column(12);
						
					}
				}
				
				.carousel-indicators{
					.make-xs-column(12);
					
					li{
						.make-xs-column(4);
						
						padding-left: 6px;
						padding-right: 6px;
						margin-top:10px;
					}
				}
			}
		}
		
		.product-youtube-gallery{
			margin-top: 5px;
		}
		
		.product-social-sharing{
			&.carousel-indicators-true{
				padding-left: 0;
				margin-left: 0;
				width: 100%;
			}
		}
		.product-header{
			margin-bottom:5px;
		}
		.opinions{
			margin-top:15px;
		}
		.product-price{
			
		}
		
		.product-attributes{
			
		}
		
		.product-options{
			margin: 10px 0;
			
			.data-right{
				float: none;
				clear:both;
				padding-top:10px;
				.free-delivery{
					margin-left:20px;
				}
				.data-delivery{
					text-align: left;
				}
			}
		}
		.product-actions{
			padding-top: 35px;
			text-align: center;
			.product-add-cart{
				width:100%;
				margin-bottom: 0;
			}
			.btn-link{
				float: none !important;
				margin: 0 auto;
			}
		}
		.zagiel-payment, .bgz-bnp-paribas-payment, .platforma-finansowa-payment, .credit-agricole-payment{
			margin-top: 10px;
		}
		.product-additional-box .line{
			margin-top: 25px;
			h2{
				font-size: 20px;
				top:-7px;
				padding: 0 20px 0 15px;
			}
		}
	}
}

// Mobile
//-------

@media (max-width: 767px){
	.product-page{
		.page-content{
			.display-flex();
		}
		
		.product-gallery-mobile{
			display: block !important;
		}
		
		.product-gallery{
			display: none! important;
		}
		
		.product-column{
			&.left{
				.make-xs-column(12);
				
				margin-bottom: 20px;
			}
			
			&.right{
				.make-xs-column(12);
			}
			
			&.clear{
				.make-xs-column(12);
				.box-order(3);
				
				margin-top : 15px;
				padding-top: 0;
			}
		}
		
		.opinions{
			display: none;
			&.hide-desk{
				display: block;
				margin-top: 0;
			}
		}
		.page-header{
			border-bottom: none;
			padding-bottom:0;
			h1{
				font-size: 20px;
			}
		} 
		
		.producer-availibility{
			margin-bottom: 13px;
		}
		
		.product-price{
			margin-top:20px;
			.product-price-row{
				.price-label{
					font-size  : @base-font-size;
				}
				
				.price{
					font-size  : @font-size-xl;
				}
				
				.base-price{
					font-size  : @font-size-s;
				}
				
				.promotion-details-label{
					
				}
			}
		}
		
		.quantity-discount-product-page{
			.discount-type{
				margin-bottom: 5px;
			    width: 100%;
			}
		}
		
		.product-attributes{
			
		}
		
		.product-options{
			margin: 10px 0;
			.data-right{
				float: none;
				clear: both;
				padding-top: 10px;
				.data-delivery{
					text-align: left;
				}
				.free-delivery{
					margin-left: 20px;
				}
			}
			.form-row{
				margin-bottom: 10px;
				
				label{
					width: 100%;
				}
			}
			
			.product-service-row{
				label{
				}
				
				.product-service-quantity{
				}
			}
		}
		.product-actions{
			.product-add-cart{
				padding: 9px 20px;
				width:50%;
			}
		}
		.product-unavailable-form{
			.product-unavailable-variants{
				margin-bottom: 15px;
			}
			
			input[type="text"]{
				display: inline-block;
				width  : 200px;
			}
		}
		
		.product-social-sharing{
			&.carousel-indicators-true{
				width: 100%;
				margin-left: 0;
				padding-left: 0;
			}
		}
		
		.responsive-toggle{
			margin-top: 15px;
		}
		.product-specification{
			.product-specification-table{
				tr{
					td{
						width: auto;
					}
				}
			}
		}
		
		.product-opinions{
			.opinion-form{
				.form-row{
					label{
						width: 100%;
					}
					
					.form-control{
						width: 100%;
					}
					
					textarea{
						width: 100% !important;
					}
					
					.error-message{
						margin-left: 0%;
					}
					
					.captcha{
						float: none;
						width: 100%;
					}
				}
				
				.form-info{
					margin-left: 0%;
				}
				
				.form-actions{
					&.align-input{
						margin-left: 0%;
					}
					
					.btn{
						width: 100%;
					}
				}
			}
		}
		
		.product-additional-box{
			.line{
				height: auto;
				background: transparent;
				margin-top: 15px;
				margin-bottom: 10px;
				h2{
					padding: 0;
					font-size: 20px;
					top:0;
					left:0;
					line-height:25px;
				}
				&:after{
					display: none;
				}
			}
		}
		
		.zagiel-payment, .bgz-bnp-paribas-payment, .platforma-finansowa-payment, .credit-agricole-payment{
			margin: 15px 0 0 0;
		}
	}
}


@media (min-width: 480px) and (max-width: 767px){

}

@media (max-width: 479px){
	.product-page{
		.product-options{
			.product-services{
				.product-service-row{
					label{
						width: auto;
					}
					
					.product-service-quantity{
						float: left;
					    margin: 10px 0 0 5px;
					    text-align: left;
					    max-width: 100%;
					    clear: both
					}
				}
			}
		}
		
		.product-actions{
			.product-add-cart, .product-add-wishlist{
				width: 100%;
			}
		}
		
		.gratis-products-section{
			.info-left, .info-right{
				.make-xs-column(12);
			}
		}
	}
}

// Urządzenia dotykowe
//--------------------

.touch{

}