// Large Desktop
//--------------

@media (min-width: 1318px){

}

// Desktop
//--------

@media (min-width: 992px) and (max-width: 1317px){
	.user-page{
		&.user-add-page{
			.page-content{
				.user-form{
					&.left{
						.make-sm-column(6);
					}
					
					&.right{
						.make-sm-column(6);
					}
					
					&.clear{
						.make-sm-column(12);
					}
				}
			}
		}
	}
}

@media (max-width: 991px){
	.user-page{
		.form-inner{
			.form-ok, .valid-row, .invalid-row{
				&:after{
					right: 0;
				}
			}
		}
		&.user-login-page, &.user-register-page{
			.form-inner{
				margin: 0 auto;
			}
		}
	}
}

// Tablet
//-------

@media (min-width: 768px) and (max-width: 991px){
	.user-page{
		&.user-add-page{
			.page-content{
				.user-form{
					&.left{
						.make-sm-column(6);
					}
					
					&.right{
						.make-sm-column(6);
					}
					
					&.clear{
						.make-sm-column(12);
					}
				}
			}
		}
	}
}

// Mobile
//-------

@media (max-width: 767px){
	.user-page{
		&.user-address-list-page{
			.user-address-list{
				.list-clear();
				
				li{
					margin-top : 10px;
					padding-top: 15px;
					
					.column-left{
						.make-xs-column(12);
					}
					
					.column-right{
						.make-xs-column(12);
					}
					
					address{
						margin-bottom: 10px;
					}
					
					.user-address-options{
						margin-bottom: 10px;
					}
				}
			}
		}
		
		&.user-login-page{
			.register-link{
				display: block;
			}
		}
		
		&.user-add-page{
			.page-content{
				.user-form{
					&.left{
						.make-xs-column(12);
						
						border: none;
					}
					
					&.right{
						.make-xs-column(12);
					}
					
					&.clear{
						.make-xs-column(12);
						
						border: none;
					}
				}
			}
		}
		
		.form-inner{
			.form-ok, .valid-row, .invalid-row{
				&:not(.checkbox):after{
					top: @input-height + 3;
				}
			}
		}
		
		.form-user-search{
			display: none;
		}
		
		.radio-partners{
			.file-input-block{
				margin-left: 0;
			}
		}
	}
	
	.social-login{
		margin-left: 0;
		
		.btn{
			width        : 100%;
			margin-bottom: 10px;
		}
	}
	
	.cart-page{
		&.cart-list-page{
			.cart-search-form{
				display: none;
			}
		}
	}
}


@media (min-width: 480px) and (max-width: 767px){

}

@media (max-width: 479px){

}

// Urządzenia dotykowe
//--------------------

.touch{

}