.product-page{
	.clearfix();
	
	hr{
		border-top-width: 2px;
		margin-bottom   : 13px;
	}
	
	.top-holder{
		border: 1px solid @color-border;
		padding-bottom: 40px;
		.clearfix();
	}
	.product-column{
		position: relative;
		.clearfix();
		
		&.left{
			.make-xs-column(6);
			
			padding-left: 40px;
			padding-top  : 45px;
			padding-right:33px;
			.product-labels{
				position: absolute;
				top:45px;
				right:32px;
				&.less{
					right:115px;
				}
			}
		}
		
		&.right{
			.make-xs-column(6);
			
			padding-top: 34px;
			padding-right:40px;
			
			.info{
				margin-top: 20px;
			}
		}
		
		&.clear{
			width:100%;
		}
	}
	
	.product-gallery-mobile{
		display: none !important;
		
		.indicator {
			display: none;
		}
	}
	
	.product-gallery{
		.carousel{
			margin-bottom: 0;
			
			.carousel-indicators{
				.list-clear();
				.make-xs-column(3.3);
				.clearfix();
				
				padding-right:10px;
				top : 0;
				left: 0;
				
				li{
					display         : inline-block;
					width           : 100%;
					height          : auto;
					margin          : 0 0 20px;
					background-color: transparent;
					border          : 0 none;
					border-radius   : 0;
					
					.transition(all 0.35s ease);
					
					&:hover{
						img{
							border-color: transparent;
						}
					}
					
					&:last-child{
						margin-bottom: 0;
					}
					
					&.active{
						img{
							border-color: transparent;
						}
					}
					
					img{
						border: 1px solid @color-border;
					}
				}
			}
			
			.carousel-control{
				top             : 50%;
				color           : @color-main;
				font-size       : 75px;
				left            : 10px;
				opacity         : 1;
				width           : auto;
				margin-top      : -42px;
				text-shadow     : none;
				z-index         : 1;
				bottom          : auto;
				background-image: none;
				
				.opacity(0);
				
				&:hover{
					color: @color-main-alt;
				}
				
				&.left{
					
				}
				
				&.right{
					left: auto;
					right: 10px;
				}
			}
			
			.carousel-box{
				.make-xs-column(12);
				
				&.carousel-indicators-true{
					.make-xs-column(8.7);
					
					float: right;
					
					.main-item{
						&:after{
							right:10px;
						}
					}
				}
				
				&:hover{
					.carousel-control{
						.opacity(1);
					}
				}
				
				.main-item{
					position  : relative;
					text-align: center;
					
					img{
						margin: 0 auto;
					}
					
					&:after{
						.icon("\f002", 30px, 30px, auto, 95px, 10px, auto, @color-main);
						.opacity(0);
						.transition(all 0.5s ease);
						
						font-size  : 30px;
					}
					
					&:hover{
						&:after{
							.opacity(1);
						}
					}
				}
			}
			
			.carousel-inited{
				height: 415px;
			}
		}
	}
	
	.product-youtube-gallery{
		float     : left;
		margin-top: 20px;
		text-align: center;
		width     : 100%;
		
		&.carousel-indicators-true{
			width: 140px;
		}
	}
	
	.product-header{
		margin-bottom: 20px;
		
		h1{
			line-height: 30px;
			font-size  : 22px;
		}
		
		.product-kit{
			margin-top    : 5px;
			text-transform: none;
			
			p{
				margin-bottom: 5px;
			}
		}
	}
	
	.product-kit-list{
		li{
			a{
				font-size: @font-size-s;
			}
		}
	}
	
	.producer-availibility{
		font-family: @alt-font-regular;
		color: #4e4e4e;
		font-size: @font-size-l;
		text-align: center;
		margin-bottom: 25px;
		
		a{
			text-decoration: none;
			color: inherit;
			
			&:hover{
				color: @link-color-hover;
			}
		}
		
		.separator{
			margin: 0 10px;
		}
	}
	
	.product-attributes{
		width: 45%;
		float:left;
		
		tr{
			td{
				line-height: @base-line-height;
				font-size: @font-size-m;
				
				&:first-child{
					padding-right: 5px;
					width: 45%;
				}
				
				a, .rate{
					text-decoration: none;
					color          : @color-text-light;
					cursor		   : pointer;
					
					&[data-toggle="modal"]{
						display: block;
						font-size: 12px;
					}
					&:hover{
						color: @color-text-lighter;
					}
					
					&.producer{
						color: @text-color;
						
						&:hover{
							color: @color-text-light;
						}
					}
				}
				
				ul{
					padding-left: 13px;
				}
				
				.rating{
					margin-right: 5px;
				}
			}
		}
	}
	
	.gratis-products-section{
		margin-top:30px;
		.product-list{
			margin: 0;
			li{
				margin-bottom: 20px; 
				&:last-of-type{
					margin-bottom: 0;
				}
			}
		}
		.product-box{
			&.small{
				p{
					text-transform: uppercase;
					font-size: @font-size-m;
					font-family: @alt-font-bold;
					margin-bottom: 0;
					margin-top:10px;
				}
				.product-name{
					margin-top:13px;
				}
			}
		}
	}
	
	.price-selection{
		margin-bottom: 15px;
		margin-top   : 15px;
		
		li{
			&.active{
				.btn{
					background         : none;
					border-color       : @bw-e;
					color              : @color-main;
					border-bottom-color: @bw-f;
				}
			}
			
			.btn{
				background           : none;
				border-color         : transparent;
				color                : @bw-9;
				text-shadow          : 0;
				-webkit-border-radius: @btn-border-radius;
				-moz-border-radius   : @btn-border-radius;
				border-radius        : @btn-border-radius;
				font-weight          : normal;
			}
		}
	}
	
	.quantity-discount-product-page{
		padding: 5px 0;
		margin-bottom: 10px;
		clear:both;
		
		.discount-type{
			width         : @label-column-width;
			display       : inline-block;
			vertical-align: top;
		}
		
		.discount-description{
			width         : 99 - @label-column-width;
			display       : inline-block;
			vertical-align: top;
			
			&.red{
				color: @color-main;
			}
			
			table{
				td{
					&:first-child{
						padding-right: 5px;
					}
				}
			}
			
			p{
				margin : 0;
				padding: 0;
			}
		}
	}
	
	.product-price{
		line-height: normal;
		margin-top: 10px;
		
		.product-price-row{
			margin-top: 15px;
			
			&:first-child{
				margin-top: 0;
			}
			
			&.loyalty-price{
				.price-label{
					font-size: (@font-size-m - 2);
				}
				.price{
					color: @bw-9;
				}
			}
			&.brutto{
				.price-label{
					font-size     : @font-size-l;
				}
				.price, .base-price{
					font-size: 20px;
				}
			}
			.price-label{
				display       : inline-block;
				font-size     : @font-size-m;
				color         : @text-color;
				width         : 25%;
				text-transform: uppercase;
			}
			
			.price{
				display       : inline-block;
				font-size     : @font-size-l;
				color         : #df1111;
				&.netto-price{
					color: @bw-0;
				}
			}
			
			.base-price{
				display        : inline-block;
				margin-left    : 10px;
				font-size      : @font-size-l;
				color          : #4e4e4e;
			}
			
			.promotion-details-label{
				margin-top : 10px;
				color      : @color-text-light;
				font-weight: normal;
				font-size  : @font-size-s;
			}
		}
	}
	
	.product-options{
		margin: 30px 0 0;
		
		.clearfix();
		
		&.nothing{
			margin-top:80px;
		}
		.product-quantity{
			float: left;
			margin-top:13px;
			.quantity{
				margin: 8px 0 0;
			}
			label{
				width:55px;
			}
			.quantity-controls, .quantity-unit{
				display: none;
			}
			.quantity-input{
				font-size: @base-font-size;
			}
		}
		.product-services{
			margin: 0 0 20px;
			float: left;
    		width: 100%;
			
			.product-service-label{
				margin: 10px 0;
				
				&:first-child{
					margin-top: 0;
				}
			}
			
			.product-service-row{
				margin: 5px 0;
				
				.clearfix();
				
				&.width100{
					label{
						width: auto;
					}
				}
				
				.transform-radio-wrapper{
					margin-top: 4px;
					
					.transform-radio{
					}
				}
				
				label{
					display: block;
					float: left;
					width: 55%;
					margin-top: 4px;
				}
				
				.product-service-quantity{
					float: right;
					max-width: 40%;
					text-align: right;
				}
				
				.transform-checkbox{
					margin-top: 6px;
				}
			}
		}
	}
	
	.more-information{
		margin-bottom: 20px;
	}
	
	.product-actions{
		float: right;
		margin-top:13px;
		.product-add-cart{
			line-height:21px;
			padding:10px 20px;
			i{
				margin-right:5px;
				vertical-align: sub;
			}
		}
		
		.btn-link{
			border-left : 0 none;
			padding-left: 0;
			
			i{
				margin-left: 5px;
			}
		}
	}
	
	.product-unavailable-form{
		margin-top: 20px;
		
		.product-unavailable-label{
			margin-bottom   : 10px;
			padding         : 10px 20px;
			font-family     : @alt-font-regular;
			font-size       : @font-size-xl;
			text-align      : center;
			text-transform  : uppercase;
			color           : @bw-f;
			background-color: #633827;
		}
		
		.product-unavailable-variants{
			margin-bottom: 20px;
		}
	}
	
	.product-links{
		li{
			a{
				font-size: @font-size-s;
			}
		}
	}
	
	.product-social-sharing{
		float     : right;
		margin-top: 5px;
		width     : auto;
		
		
		.sharing-options-label{
			display       : inline-block;
			vertical-align: top;
			margin-right  : 5px;
			color         : #4e4e4e; 
		}
		
		.sharing-option{
			display       : inline-block;
			vertical-align: top;
			margin-right  : 10px;
			&:last-of-type{
				margin-right:0;
			}
			
			a{
				.transition(none);
			}
		}
	}
	
	.kit-product-hold{
		margin-top:30px;
		margin-bottom:15px;
		.btn.more_kit{
			display: block;
			color: #4e4e4e;
			padding: 0;
			border: none;
			margin-top:8px;
			span span{
				font-size: 22px;
				display: inline-block;
				margin-right:5px;
				font-family: @alt-font-bold;
				vertical-align: sub;
			}
			.show-filt{
				display: block;
			}
			.hide-filt{
				display: none;
			}
			
			&.open{
				.show-filt{
					display: none;
				}
				.hide-filt{
					display: block;
				}
			}
		}
	}
	.kits-products{
		border: 1px solid @color-border;
		padding: 10px 0;
		p{
			text-transform: uppercase;
			font-size: @font-size-m;
			font-family: @alt-font-bold;
			padding: 0 15px;
		}
		.more-kit{
			display: none;
			
			.kit-prod-holder{
				margin-top: 10px;
			}
		}
		.kit-prod-holder{
			width:100%;
			.clearfix();
			
			img{
				border: 1px solid @color-border;
			}
			.hold{
				display: table;
				table-layout: fixed;
				width:100%;
			}
			.main-kit, .product-kit{
				display: table-cell;
				width:1%;
				padding: 0 15px;
				position: relative;
				color: #4e4e4e;
				vertical-align: top;
				.product-image{
					display: block;
				}
				.product-name{
					margin-top:5px;
					height:32px;
					overflow: hidden;
				}
				&:after{
					content:'+';
					display: block;
					font-size: 24px;
					font-family: @alt-font-bold;
					color: #4e4e4e;
					width:30px;
					text-align: center;
					position: absolute;
					right:-15px;
					top:50%;
					margin-top:-29px;
				}
			}
			
			.product-kit{
				&:last-of-type{
					&:after{
						display: none;
					}
				}
			}
			.summary{
				width:30%;
				float:right;
				margin-right:15px;
				border-top: 1px solid @color-border;
				margin-top:15px;
				padding-top:10px;
				padding-left:15px;
				text-align: right;
				.product-price-container{
					margin-bottom: 10px;
					.price, .discount-price{
						font-size: 16px;
						margin-bottom: 5px;
					}
					.base-price{
						color: #4e4e4e;
						margin-left:5px;
					}
				}
				.btn-grey{
					font-size: @font-size-s;
					padding: 0;
					i{
						vertical-align: sub;
						margin-right:5px;
					}
				}
				.btn-link{
					color: #4e4e4e;
					margin-top:10px;
					border: none;
					padding: 0;
				}
			}
		}
	}
	
	.product-description{
		.make-xs-column(12);
		
		&.less{
			.make-sm-column(8);
		}
		p{
			text-align: justify;
			font-size: @font-size-m;
			line-height:17px;
			
			&:last-child{
				margin-bottom: 0;
			}
		}
		
		.product-name{
			margin-bottom: 15px;
			display      : block;
		}
	}
	
	.product-specification{
		.make-sm-column(4);
		&.more_prod{
			.make-sm-column(12);
		}
		.product-specification-table{
			tr{
				td{
					width    : 50%;
					padding  : 8px 15px;
					font-size: @font-size-m;
					border-top: 1px solid @color-border;
					border-bottom: 1px solid @color-border;
					
					&:first-of-type{
						border-left: 1px solid @color-border;
					}
					&:last-of-type{
						border-right: 1px solid @color-border;
					}
					ul{
						margin : 0;
						padding: 0;
						
						li{
							list-style-position: inside;
						}
					}
				}
				&:nth-child(even){
					td{
						background: #f0f1f5;
					}
				}
			}
		}
	}
	.product-ask, .product-recommend{
		.make-sm-column(12);
	}
	.product-opinions{
		.opinion-list{
			li{
				&:last-child{
					border-bottom : 1px solid @color-border;
					padding-bottom: 20px;
				}
			}
		}
		
		.opinion-form{
			.form-row{
				.rating-input{
					height : @input-height;
					padding: ((@input-height - 20) / 2) 0;
				}
			}
		}
	}
	
	.product-advices{
		.list-clear();
		
		> li{
			padding-bottom: 20px;
			margin-bottom : 20px;
			border-bottom : 1px dashed @color-border;
			
			&:last-child{
				border        : 0 none;
				padding-bottom: 0;
			}
		}
	}
	
	.product-additional-box{
		padding-bottom: 100px;
		h2{
			margin   : 40px 0 25px;
			font-size: 22px;
		}
		
		.product-list{
			.product-box{
				&.gallery{
					.group-add-checkbox{
						display: none;
					}
				}
			}
		}
	}
	
	.zagiel-payment, .bgz-bnp-paribas-payment, .platforma-finansowa-payment, .credit-agricole-payment{
		margin: 20px 0 0 0;
	}
	
	.blueimp-gallery{
		position          : fixed;
		z-index           : 999999;
		overflow          : hidden;
		opacity           : 0;
		display           : none;
		direction         : ltr;
		-ms-touch-action  : none;
		touch-action      : none;
		-webkit-transition: opacity 0.5s linear;
		-moz-transition   : opacity 0.5s linear;
		-ms-transition    : opacity 0.5s linear;
		-o-transition     : opacity 0.5s linear;
		transition        : opacity 0.5s linear;
		
		> .slides{
			position: relative;
			height  : 100%;
			overflow: hidden;
			
			> slide-loading > .slide-content{
				opacity: 0;
			}
			
			> .slide-loading > .slide-content{
				opacity: 0;
			}
			
			> .slide-error > .slide-content{
				display: none;
			}
			
			> .slide{
				> .slide-content{
					position                : absolute;
					top                     : 0;
					right                   : 0;
					bottom                  : 0;
					left                    : 0;
					-moz-backface-visibility: hidden;
					margin                  : auto;
					width                   : auto;
					height                  : auto;
					max-width               : 100%;
					max-height              : 100%;
					opacity                 : 1;
					-webkit-transition      : opacity 0.5s linear;
					-moz-transition         : opacity 0.5s linear;
					-ms-transition          : opacity 0.5s linear;
					-o-transition           : opacity 0.5s linear;
					transition              : opacity 0.5s linear;
				}
			}
		}
		
		> .prev, > .next{
			position             : absolute;
			top                  : 50%;
			left                 : 15px;
			width                : 40px;
			height               : 40px;
			margin-top           : -23px;
			font-size            : 60px;
			font-weight          : 100;
			line-height          : 30px;
			color                : @bw-f;
			text-decoration      : none;
			text-shadow          : 0 0 2px #000;
			text-align           : center;
			background           : #222;
			background           : rgba(0, 0, 0, 0.5);
			-webkit-box-sizing   : content-box;
			-moz-box-sizing      : content-box;
			box-sizing           : content-box;
			border               : 3px solid @bw-f;
			-webkit-border-radius: 23px;
			-moz-border-radius   : 23px;
			border-radius        : 23px;
			opacity              : 0.5;
			cursor               : pointer;
			display              : none;
		}
		
		> .next{
			left : auto;
			right: 15px;
		}
		
		> .title{
			position      : absolute;
			bottom        : 15px;
			right         : 15px;
			margin        : 0 40px 0 0;
			font-size     : @font-size-l;
			color         : @bw-b;
			text-shadow   : none;
			opacity       : 0.9;
			display       : none;
			text-transform: none;
		}
		
		> .prev:hover, > .next:hover, > .close:hover, > .title:hover, > .play-pause:hover{
			color  : @bw-f;
			opacity: 1;
		}
	}
	
	.blueimp-gallery-carousel{
		position        : relative;
		z-index         : auto;
		padding-bottom  : 100%;
		-ms-touch-action: pan-y;
		touch-action    : pan-y;
		
		> .slides{
			position: absolute;
			
			> .slide{
					position                          : relative;
					float                             : left;
					height                            : 100%;
					text-align                        : center;
					-webkit-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1.000); 
					-moz-transition-timing-function   : cubic-bezier(0.645, 0.045, 0.355, 1.000); 
					-ms-transition-timing-function    : cubic-bezier(0.645, 0.045, 0.355, 1.000); 
					-o-transition-timing-function     : cubic-bezier(0.645, 0.045, 0.355, 1.000); 
					transition-timing-function        : cubic-bezier(0.645, 0.045, 0.355, 1.000);
			}
		}
	}
	
	.blueimp-gallery-display{
		display: block;
		opacity: 1;
	}
	
	.blueimp-gallery-controls > .prev,.blueimp-gallery-controls > .next, .blueimp-gallery-controls > .close, .blueimp-gallery-controls > .title, .blueimp-gallery-controls > .play-pause{
		display          : block;
		-webkit-transform: translateZ(0);
		-moz-transform   : translateZ(0);
		-ms-transform    : translateZ(0);
		-o-transform     : translateZ(0);
		transform        : translateZ(0);
	}
	
	.blueimp-gallery-single > .prev, .blueimp-gallery-left > .prev, .blueimp-gallery-single > .next, .blueimp-gallery-right > .next, .blueimp-gallery-single > .play-pause{
		display: none;
	}
	
	.blueimp-gallery > .slides > .slide > .slide-content, .blueimp-gallery > .prev, .blueimp-gallery > .next, .blueimp-gallery > .close, .blueimp-gallery > .play-pause{
		-webkit-user-select: none;
		-khtml-user-select : none;
		-moz-user-select   : none;
		-ms-user-select    : none;
		user-select        : none;
	}
	
	/* IE7 fixes */
	*+html .blueimp-gallery > .slides > .slide{
		 min-height: 300px;
	}
	
	*+html .blueimp-gallery > .slides > .slide > .slide-content{
		position: relative;
	}
}
.no-mrg{
	margin: 0;
}