.text-page{
	&.blog-page{
		.blog-date{
			float    : right;
			font-size: @font-size-m;
			color    : @color-text-light;
		}
		
		.blog-thumbnail[data-loaded=false]{
			min-width: 150px;
		}
		
		.blog-intro{
			font-weight  : bold;
			margin-bottom: 30px;
		}
		
		.blog-tags{
			margin-top   : 30px;
			margin-bottom: 30px;
			
			.tag-title{
				font-size   : @font-size-m;
				margin-right: 10px;
			}
			
			.tag-item{
				display        : inline-block;
				margin-right   : 10px;
				font-size      : @font-size-m;
				text-decoration: none;
				text-transform : uppercase;
				color          : @color-text-light;
				
				&:hover{
					color: @color-text-lighter;
				}
				
				&.big{
					font-size: @font-size-l;
				}
				
				&.small{
					font-size: @base-font-size;
				}
			}
		}
	}
}

.blog-product-list{
	margin-bottom: 30px;
}

.blog-list{
	.list-clear();
	
	li{
		padding      : 5px 0;
		margin-bottom: 10px;
		
		.clearfix();
		
		h3{
			margin-bottom: 10px;
			font-family  : @alt-font-bold;
			
			a{
				text-decoration: none;
				color          : @text-color;
				
				&:hover{
					color: @color-main;
				}
			}
			
			.blog-date{
				float    : right;
				display  : block;
				margin   : 5px 0;
				font-size: @font-size-s;
				color    : @color-text-light;
			}
		}
		
		.blog-thumbnail[data-loaded=false]{
			min-width: 75px;
		}
		
		p{
			text-align: justify;
		}
		
		.blog-more{
			margin-top: 10px;
			padding   : 0;
		}
	}
}

.blog-opinions{
	.opinion-form{
		.form-row{
			label{
				width: 15%;
			}
			
			.form-control{
				width: 40%;
			}
			
			.rating-input{
				height : @input-height;
				padding: ((@input-height - 20) / 2) 0;
			}
			
			textarea{
				width: 85% !important;
			}
			
			.error-message{
				margin-left: 15%;
			}
			
			.captcha{
				float: left;
				width: 40%;
			}
		}
		
		.form-info{
			margin-left: 15%;
		}
		
		.form-actions{
			&.align-input{
				margin-left: 15%;
			}
		}
	}
}