.home-page{
	.mark-text{
		text-align: center;
		margin-bottom: 85px;
		font-size: 26px;
	}
	.homepage-banners{
		margin-top:140px;
		.clearfix();
		.biger{
			width: 70%;
			float: left;
			padding-right:26px;
		}
		.big{
			width:30%;
			float: left;
			padding-left:10px;
		}
		h2{
			font-size: 48px;
			font-weight: bold;
			margin-bottom: 0;
			line-height:1;
		}
		.line{
			color: #ffdbe8;
			height: 7px;
			background: #ffdbe8;
			margin-bottom: 44px;
			&:after{
				content:'';
				height: 7px;
				width:15px;
				background: @bw-f;
				position: relative;
				top:0;
				right:7px;
				display: inline-block;
				float:right;
			}
			h2{
				background: @bw-f;
				display: inline-block;
				position: relative;
				left:7px;
				top:-18px;
				z-index:5;
				padding: 0 50px 0 45px;
			}
		}
		.borders{
			color: #ff91b8;
			text-align: center;
			margin-bottom:3px;
			.angle{
				width:14px;
				height:14px;
				display: inline-block;
				border: 7px solid #ff91b8;
				border-bottom: none;
				&.angle-right{
					border-right: none;
					float: left;
				}
				&.angle-left{
					border-left: none;
					float: right;
				}
			}
			h2{
				display: inline-block;
				position:relative;
				top:-4px;
			}
		}
	}
	.mainpage-tabs{
		position     : absolute;
		top          : 0;
		left         : 0;
		float        : left;
		width        : 25%;
		padding-right: @grid-gutter-width / 2;
		height       : 428px;
		margin       : 0;
		
		&:before, &:after{
			content         : "";
			position        : absolute;
			top             : 0;
			left            : 0;
			right           : 0;
			width           : 40px;
			height          : 2px;
			background-color: @color-border;
			margin          : auto;
		}
		
		&:after{
			top   : auto;
			bottom: 0;
		}
		
		ul{
			.list-clear();
			
			display       : table-cell;
			vertical-align: middle;
			height        : 310px;
			margin        : 0;
		}
		
		li{
			height: auto;
			float : left;
			width : 100%;
			
			&.active{
				a{
					border-color: @color-border;
					color       : @color-main-alt;
				}
			}
			
			a{
				border        : 4px solid transparent;
				padding       : 5px;
				font-size     : @font-size-xl + 4;
				height        : auto;
				letter-spacing: 1px;
			}
		}
		
		.more{
			margin-top: 15px;
			text-align: center;
			width     : 100%;
		}
	}
	
	.mainpage-tab-content{
		min-height: 456px;
		float     : left;
		width     : 100%;
		
		.tab-pane{
			.product-list{
				.product-labels{
					display: none !important;
				}
				
				li{
					.product-box{
						&.gallery{
							.group-add-checkbox{
								display: none;
							}
						}
					}
				}
			}
		}
		
		.product-box{
			&.gallery{
				.product-image{
					.preload-image{
						img{
							display: inline-block;
						}
					}
				}
			}
		}
	}
	
	.mainpage-news{
		display: inline-block;
		width  : 100%;
		
		.news-box{
			margin: 40px 0 0;
			
			h2{
				padding-bottom: 15px;
				margin-bottom : 10px;
				border-bottom : 2px solid @color-main-alt;
				position      : relative;
			}
			
			.archive{
				margin  : 0;
				position: absolute;
				right   : 0;
				top     : 3px;
			}
			
			.news-list{
				.make-row();
				.clearfix();
				
				li{
					.make-xs-column(6);
					
					h3{
						.news-date{
							float: right;
						}
					}
					
					p{
						text-align: left;
					}
				}
			}
		}
	}
}