.order-page{
	hr{
		border-top-width: 1px;
		margin-top      : 15px;
		margin-bottom   : 15px;
	}
	
	form{
		margin-bottom: 0;
	}
	
	.order-header{
		.clearfix();
		
		margin-bottom: 30px;
		
		h1{
			float: left;
			
			.fa{
				font-size: 20px;
				position : relative;
				bottom   : 5px;
				color    : @bw-3;
			}
		}
		
		.order-steps{
			float: right;
			
			.list-clear();
			.clearfix();
			margin-top:30px;
			
			li{
				position   : relative;
				display    : block;
				float      : left;
				margin-left: 15px;
				line-height: 47px;
				
				&:first-child{
					margin-left: 0;
				}
				
				a, span{
					font-size: @font-size-l;
					color	 : @color-main-alt;
				}
				
				a{
					text-decoration: none;
					
					&:hover{
						color: @color-main;
					}
				}
				
				i{
					margin-left: 10px;
					font-size: 22px;
				}
			}
			
			&.active-step-1{
				.step-1{
					a{
						font-family: @alt-font-bold
					}
				}
			}
			
			&.active-step-2{
				.step-2{
					a{
						font-family: @alt-font-bold
					}
				}
			}
			
			&.active-step-3{
				.step-3{
					a{
						font-family: @alt-font-bold
					}
				}
			}
			
			&.active-step-4{
				.step-4{
					a{
						font-family: @alt-font-bold
					}
				}
			}
		}
	}
	
	&.order-list-page{
		.order-list-table{
			margin-top: 20px;
			margin-bottom: 30px;
			
			&:last-child{
				margin-bottom: 0;
			}
		}
		
		.order-list-view-options{
			margin-top: 40px;
			
			.clearfix();
			
			.options-container{
				float: left;
			}
			
			.pagination-container{
				float     : right;
				margin-top: 8px;
			}
		}
	}
	
	&.order-show-page{
		.order-section{
			&.summary-sect{
				.clearfix();
				&.payment-section .order-section-inner{
					.make-md-column(9);
				}
				.order-section-header{
					.make-md-column(3);
					h2{
						font-size:18px;
					}
				}
				.order-section-inner{
					.make-sm-column(9);
					margin-bottom:20px;
				}
			}
			&.order-source-section{
				.order-section-inner{
					clear: both;
					
					.checkbox-group{
						.checkbox{
							float       : left;
							margin-top  : 0px;
							margin-right: 10px;
						}
					}
				}
			}
			
			.order-section-header{
				.clearfix();
				
				&.voucher-section-header{
					margin-bottom: 15px;
					
					.voucher-box{
						.checkbox{
							margin: 0;
						}
						
						.voucher-code-container{
							.clearfix();
							
							.voucher-name{
								margin-top  : 10px;
								padding-left: 25px;
								float       : left;
								
								span{
									font-family: @alt-font-bold;
								}
							}
							
							.voucher-code, .btn{
								margin-top: 10px;
							}
						}
						
						.message{
							margin-top   : 15px;
							margin-left  : 24px;
							margin-bottom: 8px
						}
					}
				}
				
				h2{
					float: left;
					font-size: 22px;
					font-family: @alt-font-bold;
				}
			}
			
			.order-section-inner{
				width: 87%;
				float: left;
				
				&.user-cart-fields-section-inner{
					width: 50%;
				}
				
				h3{
					margin-bottom : 10px;
					font-family   : @alt-font-bold;
					font-size     : @font-size-m;
					text-transform: none;
				}
				
				p{
					margin-bottom: 5px;
					
					&:last-child{
						margin-bottom: 0;
					}
				}
				
				address{
					margin-bottom: 0;
				}
			}
			
			&.shipping-section{
				.order-section-summary{
					position:relative;
					top:-45px;
				}
			}
			.order-section-summary{
				float: right;
				width: 13%;
				text-align: center;
				
				span{
					font-size  : 24px;
					font-family: @alt-font-regular;
				}
				.hheader{
					font-size  : 24px;
					color: #4e4e4e;
				}
				.cart-cost{
					border    : 1px dashed @color-border;
					width     : 50px;
					font-size : 11px;
					padding   : 2px 10px;
					text-align: center;
				}
			}
			
			&.loyalty-price-section{
				.checkbox{
					margin-bottom: 8px;
				}
			}
			
			&.payment-section{
				clear:both;
				border-top: 1px solid @color-border;
				margin-top:15px;
				padding-top:20px;
				.order-section-inner{
					width:100%;
				}
				.payment-form{
					> form{
						margin-top   : 15px;
						margin-bottom: 15px;
					}
				}
				.btn-primary.js-submit{
					font-size:16px;
				}
			}
		}
		
		.order-section-50{
			.make-xs-column(6);
			
			&.shipping-section{
				margin-bottom: 30px;
			}
			
			.order-section-header{
				h2{
					margin-bottom: 10px;
				}
			}
			
			.order-section-inner{
				h3{
					font-family: @base-font-family;
				}
			}
			
			.przelewy24-payment-form{
				.p24-form-container{
					width: 100%;
				}
			}
		}
		
		.btn-order-edit{
			margin-top: 20px;
		}
		
		.order-chang-status-row{
			width: 50%;
		}
		
		.order-summary{
			.clearfix();
			
			h2{
				font-size: 22px;
				float    : left;
				font-family: @alt-font-bold;
			}
			
			.order-summary-table{
				margin   : 0 0 17px;
				float    : right;
				min-width: 650px;
				
				tr{
					td{
						vertical-align: bottom;
						line-height   : @input-height;
						font-size     : @font-size-l;
						padding-bottom: 10px;
						padding-top   : 0;
						
						&.summary-label{
							padding-right: 13px;
							
							&.order-cost-summary{
								font-family: @alt-font-bold;
							}
						}
						
						&.summary-value{
							&.order-cost-summary{
								font-family: @alt-font-bold;
							}
						}
						
						&.order-cost-summary{
							font-family   : @alt-font-bold;;
						}
					}
				}
			}
		}
		
		.order-actions{
			.checkbox{
				width: 650px;
				float: right;
				.transform-wrapper.transform-checkbox-wrapper .transform-checkbox{
					border-color: @bw-0;
				}
			}
			.btn-next{
				&.btn-block{
					max-width: 305px;
					i{
						font-size: 26px;
						margin-left:5px;
					}
				}
			}
			
			.paypal-express-checkout{
				margin-top: 3px;
			}
		}
		
		.order-add-product-combinations-row{
			> div{
				float: right;
				width: @input-width;
			}
		}
		
		.agreement-additional-info{
			line-height  : normal;
			font-family  : @base-font-family;
			font-size    : @font-size-m;
			margin-top   : 10px;
			margin-bottom: 30px;
			
			.clearfix();
			
			a{
				text-decoration: underline;
				color: @color-main-alt;
			}
		}
		
		.order-status-history{
			display      : inline-block;
			width        : 100%;
			margin-bottom: 20px;
			
			h4.status-header{
				margin: 0;
			}
			
			#orderStatusHistoryList{
				margin-top: 10px;
			}
		}
	}
	
	.payment-method-options{
		margin-top: 15px;
		display   : table;
	}
	
	&.cart-page{
		.salesrep-cart-box{
			position: relative;
			
			.box-sizing(content-box);
			.clearfix();
			
			margin: 5px 0 25px;
			
			.client-name{
				float      : left;
				height     : 34px;
				line-height: 34px;
			}
			
			.salesrep-options{
				float: right;
				
				> .btn:not(.btn-link){
					margin-left: 5px;
				}
				
				> .btn-link{
					padding-left: 5px;
					padding-right: 5px;
				}
				
				.clear-cart{
					margin: 0 0 0 12px;
					line-height: 36px;
				}
			}
			
			a.change-button{
				color      : @bw-9;
				margin-left: 15px;
				font-size  : @font-size-s;
				
				&[disabled]{
					cursor         : not-allowed;
					text-decoration: none;
				}
			}
			
			> a.btn, .frame-links, .clear-cart{
				float      : right;
				margin-left: 10px;
				margin-top : 0;
				
				a{
					font-size: inherit;
				}
			}
			
			.dropdown-box{
				position  : absolute;
				display   : none;
				top       : 40px;
				left      : 10px;
				width     : 330px;
				padding   : 15px;
				background: @bw-f;
				border    : 1px solid @color-border;
				z-index   : @base-z-index;
				
				.box-shadow( 1px 1px 10px 0px rgba(120, 120, 120, 0.55));
				
				.cart-box, .salesrep-box{
					margin-bottom: 0;
					text-align   : left;
					
					.box-msg{
						text-align: center;
					}
				}
			}
			
		}
		
		.radio-list{
			.radio{
				clear: both;
				
				label{
					.payment_price{
						font-family: @alt-font-bold;
						color      : @color-text-info;
					}
				}
			}
			
			iframe{
				border    : 0;
				border-top: 1px solid @bw-e;
			}
			
			.ups-point-name{
				margin-top   : 10px;
				margin-bottom: 10px;
				
				span{
					font-weight: bold;
					color      : @color-main;
				}
			}
		}
		
		.bound-special-info{
			position        : relative;
			margin-bottom   : 15px;
			padding         : 15px 40px;
			font-family     : @alt-font-regular;
			font-size       : @font-size-xl;
			color           : @color-text-light;
			background-color: @color-main-alt;
			
			&:before{
				.icon("\f06a", auto, auto, 50%, auto, auto, 10px, @bw-f);
				
				margin-top: -10px;
				font-size : @font-size-xl + 4;
			}
			
			&.many-specials{
				line-height: @font-size-xl + 5;
			}
			
			span{
				color: @color-main;
			}
		}
		
		.shipping-section{
			.possible-order-dates{
				margin-bottom: 10px;
				
				p{
					margin: 0 0 5px;
					font-family: "flamabasic";
					font-size: @font-size-m;
					line-height: @input-height;
				}
				
				table{
					margin-top: 27px;
					
					td{
						vertical-align: top;
						padding-bottom: 3px;
						
						&:first-child{
							padding-right: 17px;
						}
					}
				}
				
				ul{
					.list-clear();
				}
			}
			
			.shipping-country{
				margin-bottom: 20px;
			}
			
			.shipping-options{
				margin-bottom: 10px;
				
				.form-row{
					width : auto;
					margin: 0;
				}
				
				.transform-select-wrapper{
					width: 500px;
				}
			}
			
			.order-type{
				margin: 20px 0;
				
				> label{
					margin-bottom: 7px;
				}
				
				.radio:last-child{
					margin-bottom: 0;
				}
			}
			
			.loyalty-free-shipping{
				margin-top: 5px;
			}
			
			.sms-notice{
				margin-top: 5px;
			}
			
			.gift-list-shipping{
				margin-top: 20px;
			}
		}
		
		.payment-section{
			.order-type-amount{
				margin-top: 20px;
				
				.form-control{
					width     : 100px !important;
					text-align: right;
				}
			}
			
			.payment-term{
				margin-bottom: 10px;
				
				.form-row{
					width : auto;
					margin: 0;
					
					input{
						width: 38px!important;
					}
				}
			}
			
			.payment-method-options{
				margin-top: 15px;
				display   : table;
			}
		}
		
		.coupon-section{
			.coupon-form-label{
				float         : left;
				vertical-align: middle;
				margin-right  : 40px;
				
				.coupon-label-no-static-info{
					font-size: @font-size-m;
				}
				
				a{
					color          : @bw-0;
					text-decoration: none;
					font-family: @alt-font-bold;
					display: block;
					font-size: @font-size-m;
					
					&:hover{
						color: @color-main;
					}
				}
			}
			.form{
				.clearfix();
			}
			.form-row{
				float: left;
				margin:0;
				.form-control{
					line-height:45px;
					width:265px;
					height:45px;
					border-right-color:transparent;
				}
			}
			.btn-form-size{
				font-size: @font-size-m;
				height:45px;
				width:165px;
			}
			.order-section-inner{
				padding-left:35px;
			}
			.clear-coupon{
				font-size      : @font-size-s;
				color          : @color-text-light;
				font-family	   : @base-font-family;
				text-decoration: none;
				font-weight    : normal;
				
				&:hover{
					color: @color-main;
				}
			}
		}
		
		.full-package-discount-section{
			ul{
				.list-clear();
				
				li{
					margin: 5px 0;
				}
			}
		}
		
		.cart-summary{
			.zagiel-payment, .bgz-bnp-paribas-payment, .platforma-finansowa-payment, .credit-agricole-payment{
				clear         : both;
				padding-bottom: 15px;
				
				.clearfix();
				
				.zagiel-btn, .bgz-bnp-paribas-btn, .platforma-finansowa-btn, .credit-agricole-btn{
					float: right;
				}
			}
		}
		
		.link-action{
			.btn-next{
				&.btn-link{
					padding-left : 7px;
					padding-right: 7px;
				}
			}
		}
		
		.import-cart, .save-cart, .get-cart-url{
			margin-top: 10px;
			
			.clearfix();
			
			> a{
				float          : right;
				font-size      : @font-size-s;
				color          : @color-text-light;
				text-decoration: none;
				
				&:hover{
					color: @color-main;
				}
			}
		}
		
		.import-cart{
			margin-top: 13px;
			float: right;
		}
		
		.clear-cart{
			margin: 13px 0 0 20px;
			float: right;
			
			.clearfix();
			
			a{
				float          : right;
				font-size      : @font-size-s;
				color          : @color-text-light;
				text-decoration: none;
				
				&:hover{
					color: @color-main;
					
					&[disabled]{
						color : @color-text-light;
						cursor: not-allowed;
					}
				}
			}
		}
		
		.ups{
			font-size      : @font-size-s;
			color          : @color-text-light;
			text-decoration: none;
			
			&:hover{
				color: @color-main;
			}
		}
		
		.cart-add-product-button{
			text-align   : center;
			margin-bottom: 20px;
		}
	}
	
	&.order-form-page{
		.order-header{
			border-bottom : 1px solid @color-border;
			margin-bottom : 25px;
			padding-bottom: 15px;
		}
		
		.page-content{
			.make-row();
			.clearfix();
			
			.form{
				.form-row{
					label{
						padding-left: 0;
						a{
							color: #df1113;
						}

						&.user-type-label {
							padding: 10px 0;

							&.disabled {
								color: @input-disabled-color;
							}
						}
					}
				}
			}
			
			.order-form{
				.comment-order-description{
					color        : @color-text-light;
					font-size    : @bw-5;
					width        : 100%;
					clear        : both;
					margin-bottom: 15px;
				}
				
				&.left{
					.make-xs-column(6);
					
					border-right : 1px solid @color-border;
					padding-left:25px;
					padding-right:25px;
					
					.create-account{
						margin-bottom: 10px;
						
						span{
							font-weight: bold;
							color      : @color-main;
							cursor     : pointer;
						}
					}
					
					.comment-order-description{
						width : @input-width;
						margin: -15px 0 15px @label-width;
					}
				}
				
				&.right{
					.make-xs-column(6);
					
					padding-left:25px;
					padding-right:25px;
					
					&.login-form{
						p{
							text-align: center;
							text-transform: uppercase;
							font-size: @font-size-m;
							margin-bottom:15px;
							margin-top:40px;
						}
						
						.social-login{
							margin: 0;
						}
						
						.register-link{
							margin-top: 10px;
							display   : inline-block;
							color: #4e4e4e;
						}
					}
				}
				
				&.clear{
					margin-top : @grid-gutter-width / 2;
					padding-top: @grid-gutter-width / 2;
					
					.form-actions{
						margin-top:30px;
					}
				}
				
				.transform-wrapper.transform-checkbox-wrapper .transform-checkbox{
					margin-top:0;
				}
				
				h2{
					font-size: 22px;
					text-align: center;
					font-family: @alt-font-bold;
					line-height:1;
					
					.checkbox{
						margin   : 0;
						font-size: 20px;
						padding-left:0;
						
						input{
							margin-top: 8px;
						}
						
						.transform-checkbox-wrapper{
							float: none;
							display: inline-block;
							.transform-checkbox{
								margin-top:2px;
							}
						}
					}
				}
				
				.form-inner{
					max-width   : 425px;
					margin-left : auto;
					margin-right: auto;
					
					&.form-inner-wider{
						max-width: 290px;
					}
					
					.form-ok, .valid-row, .invalid-row{
						&:after{
							right: -1 * (@input-height + 5);
						}
					}
				}
				
				.address-select-container{
					position  : relative;
					min-height: 34px;
					
					.clearfix();
					
					address{
						margin-bottom: 0;
						line-height: 1.8;

						.highlight {
							font-size: @font-size-m;
						}
					}
					
					.address-change{
						position: absolute;
						top     : 0;
						
						&.left{
							position: static;
						}
						
						&.right{
							right: 0;
						}
					}
					
					.address-invoice{
						.invoice-row, .nip-row{
							margin: 10px 0 0 0;
						}
						
						&.disabled{
							label{
								color: @input-disabled-color;
							}
						}
					}
					
					.address-list{
						.make-row();
						.clearfix();
						
						a{
							.make-xs-column(6);
							
							text-decoration: none;
							
							address{
								height       : 163px;
								padding      : 10px;
								overflow     : hidden;
								color        : @text-color;
								border-radius: 5px;
							}
							
							&:hover{
								address{
									background-color: darken(@bw-f, 5%);
								}
							}
						}
					}
				}
				.form-actions{
					.btn-next{
						&.btn-block{
							max-width: 305px;
							i{
								font-size: 26px;
								margin-left:5px;
							}
						}
					}
					.order-info-text{
						max-width: 305px;
						color: @bw-0;
						margin-top:15px;
					}
				}

				.address-contact {
					span {
						display: block;
						margin-bottom: 12px;
						font-family: @alt-font-bold;
					}
				}
			}
		}
	}
	
	&.order-add-page{
		.order-section{
			.order-section-inner{
				width: 100%;
			}
		}
		
		.user-box{
			background-color: @background-color;
			display         : inline-block;
			width           : 100%;
			margin          : 15px 0 20px;
			padding         : 0 17px;
		}
		
		.newsletter-order-section, .new-user-order-section{
			padding-top   : 23px;
			padding-bottom: 45px;
			
			.order-section-header{
				h2{
					margin-bottom: 15px;
					font-size    : 38px;
					padding      : 5px 0 10px;
					position     : relative;
					font-family  : @alt-font-bold;
					display      : inline-block;
					
					&:before, &:after{
						content         : "";
						position        : absolute;
						top             : 0;
						left            : 0;
						right           : 0;
						width           : 40px;
						height          : 2px;
						background-color: @color-main;
						margin          : auto;
					}
					
					&:after{
						top: auto;
						bottom: 0;
					}
				}
			}
			
			.order-section-inner{
				.btn{
					padding-left : 37px;
					padding-right: 37px;
				}
			}
		}
		
		.newsletter-order-section{
			.newsletter-groups{
				display      : inline-block;
				margin-bottom: 7px;
				width        : 100%;
			}
		}
		
		.new-user-order-section{
			.order-section-inner{
				.form-row{
					max-width: 430px;
				}
			}
		}
	}
	
	.braintree-payment-form{
		border       : 1px solid #56535C;
		padding      : 25px;
		background   : white;
		box-shadow   : 0 0 1px rgba(0,0,0,0.05);
		border-radius: 8px;
		max-width    : 450px;
		transform    : translate3d(0, 0, 0);
		margin-bottom: 15px;
		
		.btn{
			margin-top: 20px;
		}
	}
	
	.przelewy24-payment-form{
		.p24-form-container{
			width        : 60%;
			border       : 1px solid #56535C;
			padding      : 25px;
			background   : white;
			box-shadow   : 0 0 1px rgba(0,0,0,0.05);
			border-radius: 8px;
			margin-bottom: 15px;
			
			input{
				&#P24_cardCVV{
					width: 50px;
				}
				
				&#P24_expMonth{
					width       : 40px;
					margin-right: 5px;
					float       : none;
					display     : inline-block;
				}
				
				&#P24_expYear{
					width      : 40px;
					margin-left: 5px;
					float      : none;
					display    : inline-block;
				}
			}
			
			button[type=submit]{
				margin-left: @label-width;
			}
			
			> .info{
				display    : block;
				margin-top : 20px;
				color      : @bw-9;
				font-size  : @font-size-s;
				margin-left: @label-width;
			}
		}
	}
	
	.blue-media-payment-form{
		.blik-image{
			float       : left;
			margin-right: 10px;
		}
		
		.blik-code-input{
			.input-size(36px, @input-padding-vertical, @input-padding-horizontal, @input-font-size, 28px, @input-border-radius);
			
			float       : left;
			margin-right: 10px;
		}
		
		.blue-media-cards-image{
			display     : inline;
			margin-right: 15px;
		}
	}
	
	.transferuj-payment-card-form, .gpwebpay-payment-form, .csob-payment-form{
		margin-bottom: 15px;
	}
	
	&.order-complaint-page{
		.form-actions{
			margin-top: 20px;
		}
	}
}

.order-search-form{
	margin-bottom: 20px;
	
	.from-row, .to-row{
		.form-control{
			width     : 100px;
			text-align: center;
		}
	}
	
	.form-row{
		margin-bottom: 20px;
	}
	
	.invoice-row{
		.form-control{
			width: 150px;
		}
	}
	
	.autocompleter-container{
		display: inline-block;
	}
}
