.product-page{
	.make-row();
	.clearfix();
	
	hr{
		border-top-width: 2px;
		margin-bottom   : 13px;
	}
	
	.product-column{
		position: relative;
		.clearfix();
		
		&.left{
			.make-xs-column(7);
			padding-top  : 10px;
		}
		
		&.right{
			.make-xs-column(5);
			
			padding-top: 3px;
			padding-left:50px;
			.info{
				margin-top: 20px;
			}
		}
		
		&.clear{
			.make-xs-column(12);
			
			padding-top: 20px;
		}
	}
	
	.product-gallery-mobile{
		display: none !important;
		
		.indicator {
			display: none;
		}
	}
	
	.product-gallery{
		.carousel{
			margin-bottom: 0;
			
			.carousel-indicators{
				.list-clear();
				.make-xs-column(12);
				padding-left:35px;
				padding-right:35px;
				.clearfix();
				
				top : 0;
				left: 0;
				
				li{
					.make-xs-column(4);
					
					.transition(all 0.35s ease);
					border-radius: 0;
					border: none;
					height: auto;
					margin: 22px 0 0;
					
					&:hover{
						.opacity(0.75);
					}
					
					&:last-child{
						margin-bottom: 0;
					}
					
					&.active{
						.opacity(1);
						
						border-color: @color-main-alt;
					}
					
					img{
						margin: 0 auto;
					}
					span{
						display: block;
						border: 3px solid @bw-e;
					}
				}
			}
			
			.carousel-control{
				top             : 50%;
				color           : @color-main;
				left            : 10px;
				opacity         : 1;
				width           : auto;
				margin-top      : -25px;
				text-shadow     : none;
				z-index         : 1;
				bottom          : auto;
				background-image: none;
				
				.opacity(0);
				
				&:hover{
					color: @color-main-alt;
				}
				
				&.left{
					
				}
				
				&.right{
					left: auto;
					right: 10px;
				}
				.arrow-right-grey{
					background: url("@{img-path}/right_grey.png");
					width: 34px;
					height: 51px;
					display: inline-block;
				}
				.arrow-left-grey{
					background: url("@{img-path}/left_grey.png");
					width: 34px;
					height: 51px;
					display: inline-block;
				}
			}
			
			.carousel-box{
				.make-xs-column(12);
				
				&.carousel-indicators-true{
					.make-xs-column(12);
				}
				
				&:hover{
					.carousel-control{
						.opacity(1);
					}
				}
				
				.main-item{
					position  : relative;
					text-align: center;
					
					img{
						margin: 0 auto;
					}
					
					&:after{
						.icon("\f002", 35px, 35px, 10px, 15px, auto, auto, #565656);
						.opacity(0);
						.transition(all 0.5s ease);
						
						font-size  : 35px;
					}
					
					&:hover{
						&:after{
							.opacity(1);
						}
					}
				}
			}
			
			
		}
	}
	
	.product-youtube-gallery{
		float     : left;
		margin-top: 20px;
		text-align: center;
		width     : 100%;
		
		&.carousel-indicators-true{
			width: 140px;
		}
	}
	
	.product-header{
		margin-top:5px;
		margin-bottom: 30px;
		
		h1{
			line-height: normal;
			font-size  : 20px;
			font-weight: bold;
			color      : #565656;
		}
		
		.product-kit{
			margin-top    : 5px;
			text-transform: none;
			
			p{
				margin-bottom: 5px;
			}
		}
	}
	
	.opinions{
		margin-top:40px;
		&.hide-desk{
			display: none;
		}
		.text-opinion{
			font-family: @reg-font;
			font-size: 9px;
			color: #727272;
			line-height:12px;
			margin-left:15px;
			display: inline-block;
			float: left;
		}
	}
	
	.product-kit-list{
		li{
			a{
				font-size: @font-size-s;
			}
		}
	}
	
	.producer-availibility{
		float: left;
		font-family: @alt-font-regular;
		color: @color-text-light;
		
		a{
			text-decoration: none;
			color: inherit;
			
			&:hover{
				color: @link-color-hover;
			}
		}
		
		.separator{
			margin: 0 3px;
		}
	}
	
	.product-attributes{
		width: 100%;
		margin-bottom: 25px;
		
		tr{
			td{
				line-height: @base-line-height;
				
				&:first-child{
					padding-right: 5px;
				}
				
				a, .rate{
					text-decoration: none;
					color          : @color-text-light;
					cursor		   : pointer;
					
					&:hover{
						color: @color-text-lighter;
					}
					
					&.producer{
						color: @text-color;
						
						&:hover{
							color: @color-text-light;
						}
					}
				}
				
				ul{
					padding-left: 13px;
				}
				
				.rating{
					margin-right: 5px;
				}
			}
		}
	}
	
	.product-tabs{
		margin-top: 30px;
	}
	
	.gratis-products-section{
		margin-top: 25px;
		padding-right: @grid-gutter-width / 4;
		
		.info-left{
			font-size: 11px;
			font-weight: bold;
			color: #565656;
			text-transform: uppercase;
			p{
				margin-bottom: 0;
			}
		}
		
		.product-list{
			&.small{
				li{
					
					
				}
			}
		}
	
		.product-box{
			&.small{
				a{
					text-decoration: none;
				}
				.product-image{
					width: 83px;
					height: 83px;
					border: 3px solid @bw-e;
					-webkit-border-radius: 4px;
					-moz-border-radius: 4px;
					border-radius: 4px;
					margin-right: 30px;
				}
				.product-name{
					font-size: 11px;
					color: #565656;
					text-transform: uppercase;
					margin-top:25px;
					height: 32px;
				}
			}
		}
	}
	
	.price-selection{
		margin-bottom: 15px;
		margin-top   : 15px;
		
		li{
			&.active{
				.btn{
					background         : none;
					border-color       : @bw-e;
					color              : @color-main;
					border-bottom-color: @bw-f;
				}
			}
			
			.btn{
				background           : none;
				border-color         : transparent;
				color                : @bw-9;
				text-shadow          : 0;
				-webkit-border-radius: @btn-border-radius;
				-moz-border-radius   : @btn-border-radius;
				border-radius        : @btn-border-radius;
				font-weight          : normal;
			}
		}
	}
	
	.quantity-discount-product-page{
		padding: 5px 0;
		margin-bottom: 10px;
		
		.discount-type{
			width         : @label-column-width;
			display       : inline-block;
			vertical-align: top;
		}
		
		.discount-description{
			width         : 99 - @label-column-width;
			display       : inline-block;
			vertical-align: top;
			
			&.red{
				color: @color-main;
			}
			
			table{
				td{
					&:first-child{
						padding-right: 5px;
					}
				}
			}
			
			p{
				margin : 0;
				padding: 0;
			}
		}
	}
	
	.product-price{
		line-height: normal;
		margin-top: 10px;
		font-family: @reg-font;
		
		.product-price-row{
			margin-top: 10px;
			
			&:first-child{
				margin-top: 0;
			}
			
			&.loyalty-price{
				.price-label{
					font-size: (@font-size-m - 2);
				}
				.price{
					color: @bw-9;
				}
			}
			
			.price-label{
				display       : inline-block;
				font-size     : @font-size-m;
				color         : @text-color;
				margin-right  : 7px;
			}
			
			.price{
				display       : block;
				font-size     : 30px;
				color         : @color-main;
				font-weight   : bold;
				
				&.netto-price{
					font-size: @font-size-xl;
				}
			}
			
			.base-price{
				display        : inline-block;
				font-size      : 20px;
				color          : #a2a2a2;
				&:after{
					background-color: #a2a2a2;
				}
			}
			
			.promotion-details-label{
				margin-top : 10px;
				color      : @color-text-light;
				font-weight: normal;
				font-size  : @font-size-s;
			}
		}
	}
	
	.product-options{
		margin: 25px 0 0;
		
		.clearfix();
		
		.product-services{
			margin: 0 0 20px;
			float: left;
    		width: 100%;
			
			.product-service-label{
				margin: 10px 0;
				
				&:first-child{
					margin-top: 0;
				}
			}
			
			.product-service-row{
				margin: 5px 0;
				
				.clearfix();
				
				&.width100{
					label{
						width: auto;
					}
				}
				
				.transform-radio-wrapper{
					margin-top: 4px;
					
					.transform-radio{
					}
				}
				
				label{
					display: block;
					float: left;
					width: 55%;
					margin-top: 4px;
				}
				
				.product-service-quantity{
					float: right;
					max-width: 40%;
					text-align: right;
				}
				
				.transform-checkbox{
					margin-top: 6px;
				}
			}
		}
		.data-delivery{
			font-size: 11px;
			color: #565656;
			text-align: left;
			line-height:30px;
		}
		.data-right{
			float:right;
			.data-delivery{
				text-align: right;
			}
			.free-delivery{
				background: @bw-e;
				font-weight: bold;
				font-size: 11px;
				color: #676767;
				text-transform: uppercase;
				height:30px;
				line-height: 33px;
				padding: 0 10px 0 50px;
				position: relative;
				i{
					position: absolute;
					top:-1px;
					left:-21px;
				}
			}
		}
	}
	
	.more-information{
		margin-bottom: 20px;
	}
	
	.product-actions{
		clear: both;
		padding-top:55px;
		.product-add-cart{
			margin-bottom: 17px;
			font-weight: bold;
			font-size: 17px;
			padding: 9px 10px;
			line-height: 24px;
			width: 55%;
			i{
				margin-right:20px;
				vertical-align: bottom;
			}
		}
		
		.btn-link{
			font-size: 14px;
			color: #565656;
			text-transform: none;
			padding: 11px 5px;
			i{
				margin-left: 13px;
				color: #fbd8e7;
			}
		}
	}
	
	.product-unavailable-form{
		margin-top: 20px;
		
		.product-unavailable-label{
			margin-bottom   : 10px;
			padding         : 10px 20px;
			font-family     : @alt-font-regular;
			font-size       : @font-size-xl;
			text-align      : center;
			text-transform  : uppercase;
			color           : #565656;
			background-color: @color-border;
		}
		
		.product-unavailable-variants{
			margin-bottom: 20px;
		}
		.form-inline .form-control{
			width:70%;
		}
	}
	
	.product-links{
		li{
			a{
				font-size: @font-size-s;
			}
		}
	}
	.bottom-option{
		.clearfix();
		.right{
			float: right;
			a{
				color: #565656;
				font-family: @reg-font;
				font-size: 10px;
				display: block;
				i{
					vertical-align: middle;
					margin-left:15px;
					margin-bottom: 5px;
				}
				&:hover{
					text-decoration: none;
				}
			}
		}
	}
	.product-social-sharing{
		float     : left;
		
		&.carousel-indicators-true{
			margin-left : 20%;
			padding-left: (@grid-gutter-width / 2);
			width      : 80%;
		}
		
		.sharing-options-label{
			display       : inline-block;
			vertical-align: top;
			margin-right  : 5px;
		}
		
		.sharing-option{
			display       : inline-block;
			vertical-align: top;
			margin-right  : 5px;
			width: 25px;
			height:24px;
			position: relative;
			i{
				position: absolute;
				top:0;
				left:0;
			}
			a{
				.transition(none);
			}
			>div, >iframe{
				width: 25px !important;
				height: 24px !important;
				opacity: 0;
			}
		}
	}
	
	.product-description{
		p{
			text-align: justify;
			font-size: @base-font-size;
			
			&:last-child{
				margin-bottom: 0;
			}
		}
		
		.product-name{
			margin-bottom: 15px;
			display      : block;
		}
	}
	
	.product-specification{
		.product-specification-table{
			tr{
				td{
					width    : 50%;
					padding  : 5px;
					font-size: @font-size-s;
					
					&:first-child{
						padding-left: 0;
					}
					
					ul{
						margin : 0;
						padding: 0;
						
						li{
							list-style-position: inside;
						}
					}
				}
				
				&:first-child{
					td{
						border-top: none;
					}
				}
			}
		}
	}
	
	.product-opinions{
		.opinion-list{
			li{
				&:last-child{
					border-bottom : 1px dashed @color-border;
					padding-bottom: 20px;
				}
			}
		}
		
		.opinion-form{
			.form-row{
				.rating-input{
					height : @input-height;
					padding: 16px 0;
				}
			}
		}
	}
	
	.product-advices{
		.list-clear();
		
		> li{
			padding-bottom: 20px;
			margin-bottom : 20px;
			border-bottom : 1px dashed @color-border;
			
			&:last-child{
				border        : 0 none;
				padding-bottom: 0;
			}
		}
	}
	
	.product-additional-box{
		.line{
			color: #ffdbe8;
			height: 5px;
			background: #ffdbe8;
			margin-bottom: 44px;
			margin-top: 100px;
			&:after{
				content:'';
				height: 5px;
				width:15px;
				background: @bw-f;
				position: relative;
				top:0;
				right:5px;
				display: inline-block;
				float:right;
			}
			h2{
				background: @bw-f;
				display: inline-block;
				position: relative;
				left:5px;
				top:-11px;
				z-index:5;
				padding: 0 50px 0 45px;
				font-size: 30px;
				font-weight: bold;
				margin-bottom: 0;
				line-height:1;
			}
		}
		
		.product-list{
			.product-box{
				&.gallery{
					.group-add-checkbox{
						display: none;
					}
				}
			}
		}
	}
	
	.zagiel-payment, .bgz-bnp-paribas-payment, .platforma-finansowa-payment, .credit-agricole-payment{
		margin: 20px 0 0 0;
	}
	
	.blueimp-gallery{
		position          : fixed;
		z-index           : 999999;
		overflow          : hidden;
		opacity           : 0;
		display           : none;
		direction         : ltr;
		-ms-touch-action  : none;
		touch-action      : none;
		-webkit-transition: opacity 0.5s linear;
		-moz-transition   : opacity 0.5s linear;
		-ms-transition    : opacity 0.5s linear;
		-o-transition     : opacity 0.5s linear;
		transition        : opacity 0.5s linear;
		
		> .slides{
			position: relative;
			height  : 100%;
			overflow: hidden;
			
			> slide-loading > .slide-content{
				opacity: 0;
			}
			
			> .slide-loading > .slide-content{
				opacity: 0;
			}
			
			> .slide-error > .slide-content{
				display: none;
			}
			
			> .slide{
				> .slide-content{
					position                : absolute;
					top                     : 0;
					right                   : 0;
					bottom                  : 0;
					left                    : 0;
					-moz-backface-visibility: hidden;
					margin                  : auto;
					width                   : auto;
					height                  : auto;
					max-width               : 100%;
					max-height              : 100%;
					opacity                 : 1;
					-webkit-transition      : opacity 0.5s linear;
					-moz-transition         : opacity 0.5s linear;
					-ms-transition          : opacity 0.5s linear;
					-o-transition           : opacity 0.5s linear;
					transition              : opacity 0.5s linear;
				}
			}
		}
		
		> .prev, > .next{
			position             : absolute;
			top                  : 50%;
			left                 : 15px;
			width                : 40px;
			height               : 40px;
			margin-top           : -23px;
			font-size            : 60px;
			font-weight          : 100;
			line-height          : 30px;
			color                : @bw-f;
			text-decoration      : none;
			text-shadow          : 0 0 2px #000;
			text-align           : center;
			background           : #222;
			background           : rgba(0, 0, 0, 0.5);
			-webkit-box-sizing   : content-box;
			-moz-box-sizing      : content-box;
			box-sizing           : content-box;
			border               : 3px solid @bw-f;
			-webkit-border-radius: 23px;
			-moz-border-radius   : 23px;
			border-radius        : 23px;
			opacity              : 0.5;
			cursor               : pointer;
			display              : none;
		}
		
		> .next{
			left : auto;
			right: 15px;
		}
		
		> .title{
			position      : absolute;
			bottom        : 15px;
			right         : 15px;
			margin        : 0 40px 0 0;
			font-size     : @font-size-l;
			color         : @bw-b;
			text-shadow   : none;
			opacity       : 0.9;
			display       : none;
			text-transform: none;
		}
		
		> .prev:hover, > .next:hover, > .close:hover, > .title:hover, > .play-pause:hover{
			color  : @bw-f;
			opacity: 1;
		}
	}
	
	.blueimp-gallery-carousel{
		position        : relative;
		z-index         : auto;
		padding-bottom  : 100%;
		-ms-touch-action: pan-y;
		touch-action    : pan-y;
		
		> .slides{
			position: absolute;
			
			> .slide{
					position                          : relative;
					float                             : left;
					height                            : 100%;
					text-align                        : center;
					-webkit-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1.000); 
					-moz-transition-timing-function   : cubic-bezier(0.645, 0.045, 0.355, 1.000); 
					-ms-transition-timing-function    : cubic-bezier(0.645, 0.045, 0.355, 1.000); 
					-o-transition-timing-function     : cubic-bezier(0.645, 0.045, 0.355, 1.000); 
					transition-timing-function        : cubic-bezier(0.645, 0.045, 0.355, 1.000);
			}
		}
	}
	
	.blueimp-gallery-display{
		display: block;
		opacity: 1;
	}
	
	.blueimp-gallery-controls > .prev,.blueimp-gallery-controls > .next, .blueimp-gallery-controls > .close, .blueimp-gallery-controls > .title, .blueimp-gallery-controls > .play-pause{
		display          : block;
		-webkit-transform: translateZ(0);
		-moz-transform   : translateZ(0);
		-ms-transform    : translateZ(0);
		-o-transform     : translateZ(0);
		transform        : translateZ(0);
	}
	
	.blueimp-gallery-single > .prev, .blueimp-gallery-left > .prev, .blueimp-gallery-single > .next, .blueimp-gallery-right > .next, .blueimp-gallery-single > .play-pause{
		display: none;
	}
	
	.blueimp-gallery > .slides > .slide > .slide-content, .blueimp-gallery > .prev, .blueimp-gallery > .next, .blueimp-gallery > .close, .blueimp-gallery > .play-pause{
		-webkit-user-select: none;
		-khtml-user-select : none;
		-moz-user-select   : none;
		-ms-user-select    : none;
		user-select        : none;
	}
	
	/* IE7 fixes */
	*+html .blueimp-gallery > .slides > .slide{
		 min-height: 300px;
	}
	
	*+html .blueimp-gallery > .slides > .slide > .slide-content{
		position: relative;
	}
}