.product-list-page{
	.category-header{
		width: auto;
		float: left;
		margin-top:35px;
		
		.title{
			display: inline-block;
			font-size:@font-size-l;
		}
		
		.paginator-info{
			display       : inline-block;
			font-family   : @alt-font-regular;
			text-transform: uppercase;
			color         : @color-main;
		}
	}
	.hheader{
		font-size:@font-size-l;
		font-family: @alt-font-bold;
		margin-bottom: 15px;
		margin-top:25px;
		&.box-header{
			border: none;
			font-size: @base-font-size + 1;
			padding: 10px 9px;
			background: #f0f1f5;
			line-height:20px;
		}
	}
	.header-tab{
		display: table;
		width:100%;
		margin-bottom: 20px;
		.col-sm-6{
			display: table-cell;
			float: none;
			vertical-align: middle;
			.title{
				margin-bottom: 0;
				font-size:@font-size-xl + 2;
				font-family: @alt-font-bold;
			}
		}
	}
	.add-group-label{
		margin-bottom: 20px;
		
		&.add-group-label-bottom{
			margin-bottom: 0;
			margin-top   : 20px;
		}
		
		.add-group-button{
			margin-top: 0;
		}
	}
	
	.category-description, .producer-description, .product-filter-description{
		margin-top:20px;
		
		.clearfix();
		
		.preload-image[data-loaded=false]{
			min-width: 160px;
		}
		
		p{
			text-align: justify;
			font-size: 13px;
			line-height:17px;
			
			&:last-child{
				margin-bottom: 0;
			}
		}
	}
	
	.producer-banner{
		margin: 10px 0;
	}
	
	.category-more{
		position       : relative;
		display        : inline-block;
		text-transform : uppercase;
		font-size      : @font-size-m;
		text-decoration: none;
		text-align     : right;
		margin-bottom  : 20px;
		float          : right;
		margin-top     : 15px;
		cursor         : pointer;
		color          : @color-main;
		
		&:hover{
			color: @color-main-alt;
		}
		
		&.active{
			.show-category{
				display: none;
			}
			
			.hide-category{
				display: inline-block;
			}
		}
		
		.hide-category{
			display: none;
		}
		
		i{
			margin-left: 3px;
		}
	}
	
	.transform-select-wrapper{
		font-family: @alt-font-regular;
		font-size  : @base-font-size;
		
		.transform-select{
			font-size  : @base-font-size;
			
			.transform-value{
				height     : @base-line-height;
				line-height: @input-line-height + 4;
			}
			
			.transform-open{
				width : @input-height;
				height: @input-height;
				
				&:after{
					width      : @input-height;
					height     : @input-height;
					line-height: @input-height;
				}
			}
		}
		
		.transform-search-box{
			top: @input-height;
		}
		
		.transform-select-list{
			top: @input-height;
			
			
		}
	}
	
	.form-inline{
		.form-row{
			margin: 0;
			
			> label{
				font-size     : @base-font-size;
				letter-spacing: 0.5px;
				font-family   : @alt-font-regular;
			}
			
			.transform-select-wrapper{
				max-width: 200px;
				
				
			}
		}
	}
	
	.product-listing-filters{
		.clearfix();
		margin-top:20px;
		.transform-wrapper.transform-select-wrapper .transform-select-list.transform-search-box-true{
			top:72px;
		}
		form{
			.clearfix();
			
			margin-left : -5px;
			margin-right: -5px;
			
			.top-filters, .hidden-filters{
				clear: both;
				
				.clearfix();
			}
			
			.hidden-filters{
				display: none;
			}
			
			.filter-item{
				.make-xs-column(1.71);
				.clearfix();
				
				padding-left  : 5px;
				padding-right : 5px;
				padding-bottom: 10px;
				
				input[type="text"]{
					height	   : @input-height + 5;
					font-size  : @base-font-size;
					font-family: @alt-font-regular;
				}
				
				&.filter-range{
					input[type="text"]{
						float        : left;
						width        : 46%;
						text-align   : center;
						padding-left : 3px;
						padding-right: 3px;
					}
					
					span{
						display    : block;
						float      : left;
						width      : 8%;
						height     : @input-height + 5;
						line-height: @input-height + 5;
						text-align : center;
					}
				}
				
				&.filter-submit{
					float: right;
					
					&.filter-submit-mobile{
						display: none;
					}
					
					input[type="submit"]{
						&.has-more{
							padding-right: @input-height + 12;
						}
					}
					
					.filter-more{
						position       : relative;
						display        : inline-block;
						width          : 100%;
						text-transform : uppercase;
						font-size      : @font-size-m;
						text-decoration: none;
						line-height    : @input-height + 5px;
						text-align     : right;
						
						&:hover{
							color: @color-main-alt;
						}
						
						&.active{
							.show-filters{
								display: none;
							}
							
							.hide-filters{
								display: inline-block;
							}
						
							.fa-plus{
								&:before{
									content: "\f068";
								}
							}
						}
						
						.hide-filters{
							display: none;
						}
						
						i{
							margin-left: 3px;
						}
					}
				}
			}
		}
	}
	
	.product-listing-selected-filters{
		margin-top:15px;
		.clearfix();
		
		.filter-label{
			position        : relative;
			display         : inline-block;
			padding         : 5px 25px 5px 5px;
			font-family     : @alt-font-bold;
			background-color: #f0f1f5;
			margin-right    : 7px;
			margin-bottom   : 10px;
			
			.close{
				position: absolute;
				top     : 3px;
				right   : 3px;
			}
		}
	}
	
	.back{
		color: #474747;
		display: inline-block;
		line-height:30px;
		i{
			margin-right:5px;
		}
		&:hover{
			text-decoration: none;
		}
	}
	.options{
		width        : auto;
		float        : right;
		
		.product-listing-sort{
			float: right;
			
			label{
				float       : left;
				margin-right: 20px;
				color       : #474747; 
				font-size: @base-font-size;
			}
			
			.transform-select-wrapper{
				width    : auto;
				float    : left;
				min-width: 150px;
				
				.transform-select-list{
					&.transform-search-box-true{
						top: 68px;
					}
				}
			}
		}
	}
	
	.options-container{
		float        : right;
		margin-left:30px;
		
		label{
			color: #474747;
			margin-right: 10px;
		}
		.product-listing-view-type{
			margin-left:140px;
			.btn{
				border-width: 1px;
				border-color: #d7dbe5;
				height      : 30px;
				width       : 30px;
				margin-right: 10px;
				padding     : 6px 0;
				
				&:last-of-type{
					margin-right: 0;
				}
				&:hover, &.active{
					border-color: #eff2f7;
					background: #eff2f7;
				}
			}
		}
		
		.form-row{
			.transform-select-wrapper{
				max-width: 70px;
			}
		}
	}
	
	.product-list-view-options{
		margin-top: 25px;
		text-align: center;
		position  : relative;
		
		.clearfix();
		
		.pagination-container{
			
			
			.btn{
				font-size    : @font-size-m;
				padding-left : @input-height * 2;
				padding-right: @input-height * 2;
				
				i{
					margin-left: 7px;
				}
			}
		}
		
		.options-container{
			
		}
	}
	
	hr{
		border-top-width: 2px;
	}
	.product-list{
		margin-top: 45px;
		&.col-4{
			margin-top:20px;
		}
	}
	.menu-cat{
		div>a{
			color: #4e4e4e;
			text-transform: uppercase;
			border: 1px solid #dddee0;
			display: block;
			margin-bottom: 20px;
			padding: 10px;
			font-size: 12px;
			&:hover{
				text-decoration: none;
				border-color: #f0f1f5;
				background: #f0f1f5;
				color: @bw-0;
			}
		}
	}
	.newsletter-box{
		padding: 20px 9px;
		background: #f0f1f5;
		margin-top:40px;
		.clearfix();
		.box-header{
			border: none;
			font-size: @font-size-xl + 2;
			font-family: @alt-font-bold;
			text-align: center;
			padding: 0;
			margin-bottom: 15px;
			letter-spacing: normal;
			i{
				margin-right:10px;
			}
		}
		.newsletter-form{
			.clearfix();
		}
		form .newsletter-groups .checkbox label{
			margin-top:2px;
			font-size: 13px;
			display: inline-block;
		}
		.newsletter-label{
			display: none;
		}
		.form-control{
			height:35px;
			border-color: @color-main;
			font-size: @base-font-size;
		}
		.confirm{
			clear:both;
			padding-top:10px;
			.form-control{
				height:20px;
				padding:0;
				margin-top:0;
			}
			label{
				font-size:14px;
			}
		}
		.btn{
			float: right;
			font-family: @alt-font-bold;
			height:35px;
			i{
				font-size: @font-size-m;
				margin-left: 5px;
			}
		}
		.transform-wrapper.transform-checkbox-wrapper .transform-checkbox.checked:after{
			content:"\f00c";
		}
	}
}
