.text-page{
	&.news-page{
		.news-date{
			float    : right;
			font-size: @font-size-m;
			color    : @color-text-light;
		}
		
		.news-thumbnail[data-loaded=false]{
			min-width: 150px;
		}
		
		.news-intro{
			font-weight  : bold;
			margin-bottom: 30px;
		}
	}
	
	&.landing-page{
		.lp-gallery{
			a{
				text-align: center;
				margin-bottom: @grid-gutter-width;
				
				img{
					display: inline-block;
				}
			}
		}
		
		.banners{
			.item{
				margin-bottom: 20px;
			}
		}
		
		.product-list{
			margin-top: 20px;
		}
	}
	
	&.producer-page{
		.producer-thumbnail[data-loaded=false]{
			min-width: 160px;
		}
		
		p{
			text-align: justify;
		}
		
		.producer-www{
			clear      : both;
			padding-top: 20px;
			font-size  : @font-size-m;
		}
	}
	
	&.list-page{
		&.producers-list-page{
			.producers-list{
				display: block;
				
				.list-clear();
				.make-row();
				
				li{
					display: block;
					
					.make-xs-column(3);
					
					a{
						display     : inline-block;
						width       : 100%;
						padding-left: 20px;
						font-family : @alt-font-regular;
						font-size   : @font-size-l;
						
						.text-overflow();
						
						&:after{
							margin: -9px 0 0 5px;
						}
					}
				}
			}
		}
		
		&.advice-list-page, &.faq-list-page{
			ul{
				.list-clear();
				
				li{
					padding      : 5px 0;
					margin-bottom: 10px;
					
					h3{
						margin-bottom: 10px;
						font-family  : @alt-font-bold;
						
						span{
							color: @color-main;
						}
					}
					
					p{
						text-align: justify;
					}
				}
			}
		}
		
		&.tags-list-page{
			.tag-item{
				display        : inline-block;
				margin-right   : 10px;
				font-size      : @font-size-m;
				text-decoration: none;
				text-transform : uppercase;
				color          : @color-text-light;
				
				&:hover{
					color: @color-text-lighter;
				}
				
				&.big{
					font-size: @font-size-l;
				}
				
				&.small{
					font-size: @base-font-size;
				}
			}
		}
		
		.list-page-paginator{
			display   : inline-block;
			margin-top: 40px;
			text-align: center;
			width: 100%;
			
			> ul{
				display: inline-block;
			}
		}
	}
	
	&.survey-page{
		.survey-form{
			width: 60%;
		}
	}
	&.static-page{
		font-size: 15px;
	}
}

.survey-form{
	.captcha{
		float: left;
		width: 68%;
	}
}

.news-list{
	.list-clear();
	
	li{
		padding      : 5px 0;
		margin-bottom: 10px;
		
		.clearfix();
		
		h3{
			margin-bottom: 10px;
			font-family  : @alt-font-bold;
			
			a{
				text-decoration: none;
				color          : @text-color;
				
				&:hover{
					color: @color-main;
				}
			}
			
			.news-date{
				float    : right;
				display  : block;
				margin   : 5px 0;
				font-size: @font-size-s;
				color    : @color-text-light;
			}
		}
		
		.news-thumbnail[data-loaded=false]{
			min-width: 85px;
		}
		
		p{
			text-align: justify;
		}
		
		.news-more{
			margin-top: 10px;
			padding   : 0;
		}
	}
}

.advice-list{
	.list-clear();
	
	li{
		padding      : 5px 0;
		margin-bottom: 10px;
		
		.clearfix();
		
		h3{
			margin-bottom: 10px;
			font-family  : @alt-font-bold;
			
			a{
				padding    : 0px;
				white-space: normal;
				text-align : left;
			}
		}
	}
}

.error-page{
	.error-code{
		margin     : 75px 0 0 0;
		line-height: normal;
		font-family: @alt-font-bold;
		font-size  : 120px;
		text-align : center;
	}
	
	.error-msg{
		margin     : 0 0 100px 0;
		line-height: normal;
		font-family: @alt-font-regular;
		font-size  : @font-size-xxl;
		color      : @color-text-light;
		text-align : center;
	}
}

[data-type=ajax-load]{
	&[data-loaded=false]{
		min-height: 45px;
		
		.fa-spinner{
			margin : auto;
			display: block;
		}
	}
}