.user-page{
	padding: 0 22px;
	.page-header h1{
		font-weight: bold;
		font-size:22px;
	}
	&.user-login-page, &.user-register-page{
		.form-login{
			margin-bottom: 40px;
		}
		
		.social-login{
			margin-bottom: 40px;
		}
		
		.register-link{
			float     : right;
			margin-top: 12px;
			display   : none;
		}
		.form .form-row > .form-control{
			width:100%;
		}
		.page-content{
			h2{
				font-size: 22px;
				color: #ffa7c6;
				font-weight: bold;
				text-align: center;
				margin-bottom: 35px;
				letter-spacing: normal;
			}
		}
		.form-inner{
			margin: 0;
		}
		.checkbox{
			text-transform: uppercase;
			label{
				font-size: 12px;
			}
		}
		.newslet{
			h2{
				margin-bottom: 20px;
			}
		}
	}
	
	&.user-address-list-page{
		.user-address-list{
			.list-clear();
			
			li{
				margin-top : 20px;
				padding-top: 20px;
				border-top : 1px dashed @color-border;
				
				&:first-child{
					margin-top : 0;
					padding-top: 0;
					border-top : none;
				}
				
				.column-left{
					.make-xs-column(6);
				}
				
				.column-right{
					.make-xs-column(6);
				}
				
				address{
					margin-bottom: 0;
				}
				
				.user-address-options{
					margin-bottom: 20px;
					.btn{
						font-size: @font-size-s;
						padding: 0 12px;
					}
				}
			}
		}
	}
	
	.form-inner{
	    margin-left: auto;
	    margin-right: auto;
	    max-width: 390px;
	    
	    &.form-inner-wider{
		    max-width: 492px;
		}
		
		.form-ok, .valid-row, .invalid-row{
			&:after{
				right: -1 * (@input-height + 5);
			}
		}
	}
	
	.radio-partners{
		label{
			margin-left: 5px;
		}
		
		a{
			&.transform-radio{
				margin-top: 6px !important;
			}
		}
		
		> .form-control{
			margin-top: 15px;
		}
		
		.file-input-block{
			margin-top: 15px;
			margin-left: @label-width;
		}
		
		.number-width-input{
			width: 100px;
		}
		
		.autocomplete-container{
			width   : 100%;
			position: relative;
			
			.ui-autocomplete{
				width: inherit!important;
			}
		}
		
		.category-json-append{
			margin-top   : -10px;
			margin-bottom: 20px;
			margin-left  : @label-width;
			text-align   : left;
			
			.fa-times{
				cursor: pointer;
			}
		}
	}
	
	&.salesrep-edit-page{
		.product-add-form{
			margin-bottom: 40px;
			
			.product-row{
				position: relative;
				
				.form-control{
					width: 300px;
				}
			}
		}
	}
	
	&.user-list-page{
		.user-search-form{
			margin-bottom: 20px;
			
			.from-row, .to-row{
				.form-control{
					width     : 100px;
					text-align: center;
				}
			}
			
			.form-row{
				margin-bottom: 20px;
			}
		}
		
		.user-list-view-options{
			margin-top: 40px;
			
			.clearfix();
			
			.options-container{
				float: left;
			}
			
			.pagination-container{
				float     : right;
				margin-top: 8px;
			}
		}
		
		.user-list-view-options{
			margin-top: 40px;
		}
	}
	
	&.user-add-page{
		.page-content{
			.make-row();
			.clearfix();
			
			.form{
				.form-row{
					label{
						padding-left: 0;
					}
				}
			}
			
			.user-form{
				&.left{
					.make-xs-column(6);
					
					border-right: 1px solid @color-border;
					
					.create-account{
						margin-bottom: 10px;
						
						span{
							font-weight: bold;
							color      : @color-main;
							cursor     : pointer;
						}
					}
					
					label{
						padding-left: 0px;
					}
				}
				
				&.right{
					.make-xs-column(6);
					
					&.login-form{
						.form-login{
							margin-bottom: 40px;
						}
						
						.social-login{
							margin-bottom: 40px;
						}
					}
				}
				
				&.shipping-address{
					width  : 50%;
					padding: 0px 9px;
					
					&:after{
						content: "";
						clear  : both;
						float  : none;
					}
				}
				
				&.clear{
					margin-top : @grid-gutter-width / 2;
					padding-top: @grid-gutter-width / 2;
				}
			}
		}
	}
	
	.user-details-tab{
		.user-detail-tabs{
			margin-top: 20px;
		}
		
		.user-details-view-options{
			margin-top: 40px;
			
			.clearfix();
		}
	}
	
	&.invoices-list-page{
		.form-actions{
			margin-top: 20px;
		}
	}
}

.social-login{
	
	> p{
		font-size: @font-size-m;
		text-align: center;
	}
	
	.btn{
		position: relative;
		
		i{
			margin-right:35px;
			font-size: 30px;
			position: relative;
			top:4px;
		}
		
		&.facebook-login{
			color: @bw-f;
			background: #4267b2;
			border-color: #4267b2;
		}
		
		&.google-login{
			margin-top: 10px;
		}
	}
	
	> a, > span{
		margin-top: 10px;
		display: block;
	}
	
	.PPBlue{
		background-color: @btn-background !important;
		background-image: none !important;
		border          : 2px solid @btn-border-color !important;
		border-radius   : @btn-border-radius !important;
		font-size       : @font-size-xl + 4 !important;
		min-width       : 230px;
		padding         : 0 @font-size-s 0 (@font-size-s * 2) !important;
		width           : 100% !important;
		height          : auto !important;
		
		.box-shadow(none) !important;
		
		&:before{
			.icon("\f1ed", 30px, 30px, 10px, auto, auto, 17px, @btn-color);
		}
		
		&:hover, &:active, &:focus{
			background-color: @btn-background !important;
			background-image: none !important;
			border-color    : @color-main-alt !important;
			
			&:before{
				color: @color-main-alt;
			}
			
			b{
				text-shadow: none !important;
				color      : @color-main-alt !important;
				
				.box-shadow(none) !important;
			}
		}
		
		svg{
			display: none !important;
		}
		
		b{
			border        : 0 none !important;
			font-family   : @base-font-family !important;
			font-size     : @font-size-l !important;
			line-height   : 46px !important;
			text-shadow   : none !important;
			color         : @btn-color !important;
			font-weight   : normal !important;
			height        : auto !important;
			text-transform: uppercase !important;
			padding       : 0 !important;
			
			.box-shadow(none) !important;
		}
	}
}

.cart-page{
	&.cart-list-page{
		.cart-search-form{
			margin-bottom: 20px;
			
			.form-row{
				margin-bottom: 20px;
			}
			
			.autocompleter-container{
				display: inline-block;
			}
			
			.checkbox{
				min-height: @input-height;
				padding-left: 35px;
				
				.transform-checkbox-wrapper{
					margin-top: 4px;
				}
				
				label{
					padding   : 0px;
					margin-top: 4px;
				}
			}
			
			.from-row, .to-row{
				.form-control{
					width     : 100px;
					text-align: center;
				}
			}
		}
	}
	
	.cart-list-view-options{
		margin-top: 40px;
		
		.clearfix();
		
		.options-container{
			float: left;
		}
		
		.pagination-container{
			float     : right;
			margin-top: 8px;
		}
	}
}

.short-product-desc{
	font-size  : @font-size-xs;
	line-height: @font-size-xs + 3;
	
	p{
		margin : 0 0 10px 0;
		padding: 0;
	}
}