@media (min-width: 1400px){
	body{
		&.edit-offer{
			.container{
				width: 1370px;
			}
		}
	}
}

.wrap-content{
	width: 100%;
	
	.main-container{
		padding-top   : 25px;
		padding-bottom: 30px;
		position	  : relative;
		
		.clearfix();
		
		.main-content{
			.make-xs-column(12);
			
			&.sidebar-left-true{
				.make-xs-column(12 - @left-sidebar-column);
				
				.home-page{
					.mainpage-tabs{
						li{
							a{
								font-size: @font-size-xl;
							}
						}
					}
				}
				
				.product-list-page{
					.category-header, .options{
						width: 50%;
					}
				}
				
				.product-page{
					.product-column{
						&.left{
							.make-xs-column(7.2);
							
							padding-right: 20px;
						}
						
						&.right{
							.make-xs-column(4.8);
						}
					}
				}
			}
			
			min-height: 500px;
		}
		
		.sidebar{
			&.sidebar-left{
				.make-xs-column(@left-sidebar-column);
			}
		}
	}
}

.social-profiles-info{
	width      : 100%;
	display    : inline-block;
	
	a{
		display         : inline-block;
		vertical-align  : middle;
		text-decoration : none;
		text-align      : center;
		margin          : 0 8px;
		&:first-of-type{
			margin-left: 0;
		}
	}
}

.go-to-top{
	position     : fixed;
	right        : 30px;
	cursor       : pointer;
	bottom       : 30px;
	width        : 70px;
	height       : 70px;
	border-radius: 36px;
	padding      : 0;
	display      : none;
	z-index      : 999;
	
	&:before{
		.icon("\f062", 68px, 60px, 0, auto, auto, 0, @bw-f);
		
		font-size: 30px;
	}
}

.free-shipping-info{
	position        : relative;
	padding         : 30px 0 0;
	display         : inline-block;
	width           : 100%;
	
	&.free-shipping-info-small{
		background-color: @color-text-info;
		padding-top     : 30px;
		padding-bottom  : 15px;
		
		.info-right{
			.make-xs-column(12);
			
			text-align: center;
			color     : @bw-f;
			font-size : @font-size-m;
		}
	}
	.info{
		font-size: @font-size-s;
		text-transform: uppercase;
		line-height:24px;
		.price-info{
			font-size: 13px;
			color: @color-main;
			font-weight: bold;
		}
		.inform{
			color: @color-main;
			display: inline-block;
			font-size: 22px;
			font-weight: bold;
			width:24px;
			height:24px;
			text-align: center;
			line-height: 22px;
			border: 2px solid @color-main;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
			text-transform: none;
			margin-right:20px;
			vertical-align: bottom;
		}
	}
	.info-left{
		.make-xs-column(2.6);
		
		padding-top   : 30px;
		padding-bottom: 9px;
		
		p{
			text-align    : center;
			width         : 100%;
			display       : inline-block;
			margin        : 0;
			position      : relative;
			padding       : 12px 0 15px;
			font-family   : @alt-font-regular;
			text-transform: uppercase;
			
			&:before, &:after{
				position        : absolute;
				top             : 0;
				left            : 0;
				right           : 0;
				margin          : auto;
				content         : "";
				width           : 40px;
				height          : 2px;
				background-color: @color-text-info;
			}
			
			&:after{
				top   : auto;
				bottom: 0;
			}
			
			span{
				&:not(.price){
					font-family   : @alt-font-bold;
					color         : @color-text-info;
					font-size     : 30px;
					line-height   : 30px;
					display       : block;
					margin-bottom : 7px;
					letter-spacing: 1px;
				}
			}
		}
	}
	
	.info-right{
		.make-xs-column(9.4);
		
		font-family: "flamabasic";
		font-size  : 22px;
		color      : @color-text-info;
	}
	
	.product-list{
		.make-row();
		
		margin-top: 15px;
		
		&.small{
			li{
				.make-xs-column(4);
				
				padding-bottom: @grid-gutter-width;
			}
		}
	}
	
	.product-box{
		&.small{
			padding : 0;
			position: relative;
			
			.product-image{
				width : 120px;
				height: 120px;
				border: 0 none;
			}
			
			.product-name{
				text-transform: uppercase;
				margin-bottom : 10px;
				height        : 58px;
			}
			
			.more{
				bottom  : 0;
				left    : 130px;
				position: absolute;
				color   : @color-main-alt;
				
				&:hover{
					color: @color-main;
				}
			}
		}
	}
}

.gratis-products-section{
	.info-left{
		padding-top: 9px;
		
		p{
			&:before, &:after{
				background-color: @color-main;
			}
			
			span{
				color: @color-main-alt;
			}
		}
	}
	
	.product-list{
		margin-top: 0;
		
		.gratis-product{
			border: 1px solid @color-main;
		}
	}
	
	.gratis-product{
		border       : 1px solid @color-main;
		border-radius: 11px;
		display      : inline-block;
		height       : 20px;
		position     : relative;
		width        : 20px;
		
		&.selected{
			&:after{
				position        : absolute;
				content         : "";
				top             : 0;
				left            : 0;
				width           : 12px;
				height          : 12px;
				background-color: @color-main;
				border-radius   : 7px;
				margin          : auto;
				right           : 0;
				bottom          : 0;
			}
		}
	}
	
	.form-control, .transform-select-wrapper{
		position: absolute;
		bottom  : 0;
		left    : @grid-gutter-width / 2;
		right   : @grid-gutter-width / 2;
		width   : auto;
	}
	
	.transform-select-wrapper{
		.form-control{
			position: static;
			left    : auto;
			right   : auto;
			bottom  : auto;
			width   : 100%;
		}
	}
}

.fa{
	&.fa-error{
		color: @color-error;
	}
}

.tooltip-inner{
	background: #ebecec;
	color: #000;
	font-size: 10px;
}
.tooltip.in{
	opacity: 1;
}
.tooltip.top .tooltip-arrow{
	border-top-color: #ebecec;
}

.blazy{
	.transition(opacity 1s ease-in-out);
	.opacity(0);
	
	color: @bw-f;
                   
	&.b-loaded{
		.opacity(1);
    }
}
