.aside-box{
	margin-bottom: 30px;
	
	.box-header{
		margin        : 0 0 10px 0;
		padding       : 0 0 7px 0;
		border-bottom : 1px solid @color-border;
		font-family   : @alt-font-regular;
		font-size     : 17px;
		font-weight   : bold;
		text-transform: uppercase;
		position: relative;
		&:before{
			content:'';
			display: block;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 7px 5px 0 5px;
			border-color: #eddfe4 transparent transparent transparent;
			position: absolute;
			bottom:-7px;
			right:0;
		}
		&:after{
			content:'';
			display: block;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 5px 3px 0 3px;
			border-color: #fff transparent transparent transparent;
			position: absolute;
			bottom:-6px;
			right:2px;
		}
		
		> a{
			color: @color-main-alt;
			text-decoration: none;
			
			&:hover{
				color: @color-main;
			}
		}
	}
	
	.box-options{
		padding-top: 5px;
		border-top : 1px solid @color-border;
	}
	
	.box-msg{
		padding    : 20px 0;
		font-weight: bold;
	}
	
	.box-content{
		display: block;
		
		form{
			margin-bottom: 0;
		}
	}
	
	&.contact-box{
		.contact-table{
			width: 100%;
			
			tr{
				td{
					vertical-align: middle;
					padding       : 5px 0;
				}
				
				.contact-icon{
					position: relative;
					.sprite{
						position: absolute;
						top:50%;
						left:-120px;
						margin-top:-21px;
					}
					div{
						padding-right: 10px;
						text-align   : center;
						color        : @color-main-alt;
						line-height  : 30px;
						.fa-envelope{
							font-size: 26px;
						}
						.fa-mobile{
							font-size    : 40px;
						}
						&.gg-status-icon{
							img{
								display: inline;
								width  : 20px;
								height : 20px;
							}
						}
					}
				}
				
				.contact-value{
					padding-left: 20px;
					
					a, span{
						display  : block;
						font-size: 17px;
						color    : @bw-0;
					}
				}
			}
		}
	}
	
	&.filter-box{
		.filter-list{
			.list-clear();
			
			> li{
				margin-bottom : 5px;
				padding-bottom: 10px;
				
				&:last-child{
					padding-bottom: 0;
					border-bottom : none;
				}
				&.hidden-filters{
					display: none;
				}
				&.btn-list{
					padding-bottom:0;
				}
				.btn{
					font-size: 11px;
					line-height: 10px;
					padding: 4px 0;
				}
				.btn-grey{
					.show-filt{
						display: block;
					}
					.hide-filt{
						display: none;
					}
					&.active{
						.show-filt{
							display: none;
						}
						.hide-filt{
							display: block;
						}
					}
				}
				h3, .hheader{
					margin-bottom : 15px;
					line-height   : normal;
					font-family   : @base-font-family;
					font-size     : 11px;
				}
				
				.filter-inputs{
					
					.clearfix();
					
					label{
						.transition(all 0.35s ease);
						font-size: 11px;
						margin-left: 0;
						
						a{
							text-decoration: none;
							color          : @text-color;
						}
						
						&:hover{
							color: @color-text-light;
							
							a{
								color: @color-text-light;
							}
						}
					}
					.checkbox{
						margin-bottom:10px;
						padding-left:30px;
						.transform-checkbox-wrapper{
							margin-left:-30px;
						}
					}
					.price-range-list{
						margin-bottom: 10px;
					}
					
					.attribute-range-input{
						.clearfix();
						&.price-range{
							margin-bottom: 10px;
							input[type="text"]{
								width: 30%;
								text-align: left;
								&#ProductPf{
									margin-right:15%;
								}
							}
						}
						
						input[type="text"]{
							float     : left;
							width     : 45%;
							text-align: center;
							height: 20px;
							border-color:#f8f8f8;
							background: #f8f8f8;
							font-size: 10px;
							padding: 2px 7px;
							line-height: 12px; 
						}
						
						span{
							display    : block;
							float      : left;
							width      : 10%;
							line-height: @input-height;
							text-align : center;
						}
					}
					
					div[data-type="selected-filters"]{
						margin-bottom: 10px;
						
						&:empty{
							display: none;
						}
					}
					
					div[data-type="orderable-filters"]{
						.filter-expander{
							display   : inline-block;
							margin-top: 10px 0 0 20px;
							font-size : @font-size-s;
							color     : @color-text-light;
							
							&.hide{
								display: none !important;
							}
							
							&:hover{
								text-decoration: none;
								color          : @color-text-lighter;
							}
						}
					}
					
					.ac-container{
						position: relative;
					}
				}
			}
		}
	}
	
	&.cart-box{
		.product-list{
			li{
				&:first-child{
					.product-box{
						padding-top: 0;
						border-top : none;
					}
					
					
				}
			}
		}
		
		.free-shipping-info{
			padding: 5px 0;
			margin: 0;
			background-color: transparent;
			
			span{
				font-weight: bold;
				color      : @color-main;
			}
		}
		
		.box-options{
			padding-top: 15px;
			
			.clearfix();
			
			.cart-box-ammount{
				float         : left;
				line-height   : 34px;
				text-transform: uppercase;
				
				strong{
					color: @color-main;
				}
			}
			
			.btn{
				float: right;
			}
			
			.btn-save-cart{
				margin-right: 5px;
			}
		}
	}
	
	&.salesrep-box{
		form{
			margin-bottom: 10px;
			
			label{
				width: 100%;
			}
		}
		
		.form-row{
			margin-bottom: 15px;
		}
		
		.box-options{
			padding-top: 15px;
			
			.clearfix();
			
			.btn{
				float: right;
			}
		}
	}
	
	&.wishlist-box, &.compare-box{
		.product-list{
			li{
				&:first-child{
					.product-box{
						padding-top: 0;
						border-top : none;
					}
					
					.delete{
						top: 0;
					}
				}
				
				.product-box{
					.product-name{
						height: 45px;
						
						.text-overflow();
						
						white-space: normal;
					}
				}
			}
		}
		
		.box-options{
			padding-top: 15px;
			
			.btn{
				width: 100%;
			}
		}
	}
	
	&.newsletter-box{
		.newsletter-label{
			margin-bottom: 10px;
			line-height  : normal;
			font-size    : @font-size-s;
		}
		
		form{
			margin-bottom: 0;
			
			.form-control{
				margin-bottom: 10px;
			}
			
			.newsletter-groups{
				clear      : both;
				padding-top: 15px;
				
				.checkbox{
					float: left;
					margin-right:20px;
					padding: 0 30px 0 0;
					& + .checkbox{
						margin-top:0;
					}
					label{
						font-size: 11px;
						color: #a09e9e;
						line-height:14px;
						.text-overflow();
					}
				}
			}
		}
	}
	
	&.news-box{
		.archive{
			display        : inline-block;
			margin         : 0 0 5px 0;
			font-family    : @base-font-family;
			font-size      : @font-size-s;
			text-transform : none;
			text-decoration: none;
			color          : @color-text-light;
			
			&:hover{
				color: @color-main;
			}
		}
	}
	
	&.producers-box{
		.producer-autocomplete{
			position: relative;
		}
	}
	
	&.tags-box{
		.tag-item{
			display        : inline-block;
			vertical-align : middle;
			font-size      : @base-font-size;
			text-decoration: none;
			text-transform : uppercase;
			color          : @color-text-light;
			
			&:hover{
				color: @color-text-lighter;
			}
			
			&.big{
				font-size: @font-size-m;
			}
			
			&.small{
				font-size: @font-size-s;
			}
			
			span{
				display       : inline-block;
				vertical-align: text-top;
				line-height   : normal;
				font-size     : @font-size-s;
				color         : @text-color;
			}
		}
	}
	
	&.recommended-products-box, &.opinion-box{
		.product-list{
			li:first-child{
				a{
					border-top: none;
				}
			}
		}
	}
}

.categories-box{
	.box-content{
		ul{
			.list-clear();
			
			li{
				a{
					position       : relative;
					display        : block;
					padding        : 6px 0;
					font-size      : 14px;
					text-decoration: none;
					color          : @text-color;
					
					
					> span{
						display       : inline-block;
						vertical-align: middle;
						font-size     : @font-size-s;
						font-weight   : normal;
						color         : @color-text-light;
					}
					
					> .category-ajax-link{
						position : absolute;
						top      : 5px;
						right    : 2px;
						display  : block;
						width    : 20px;
						height   : 20px;
						font-size: @base-font-size;
						cursor   : pointer;
						
						.transition(all 0.35s ease);
						.opacity(0);
						
						&:hover{
							&:after{
								color: @color-text-light !important;
							}
						}
						
						&:after{
							.icon("\f067", 20px, 20px, 0, auto, auto, 0);
						}
						
						&.active{
							&:after{
								.icon("\f068", 20px, 20px, 0, auto, auto, 0);
							}
						}
					}
					
					&:hover{
						color           : @color-text-light;
					}
				}
			}
		}
		
		> ul{
			>li>a{
				text-transform: uppercase;
			}
			li{
				> ul{
					margin: 5px 0 5px 20px;
					li{
						a{
							padding: 1px 0;
						}
						> ul{
							margin-left: 20px;
							
							> li{
								> ul{
									margin: 5px 0 5px 30px;
								}
							}
						}
					}
				}
			}
		}
		
		.category-map-link{
			display        : inline-block;
			margin         : 10px 0 0 5px;
			font-size      : @font-size-s;
			text-decoration: none;
			color          : @color-text-light;
		}
	}
}