.wrap-header{
	width: 100%;
    padding-bottom: 18px;
	
	header{
		.mobile-nav-menu{
			display: none;
		}
		
		.header-top{
			margin-bottom: 13px;
			font-size: 14px;
			border-bottom: 2px solid @color-border;
			padding-bottom: 10px;
			padding-top: 10px;
			background: @bw-0;
			color: @bw-f;
			text-transform: uppercase;
			
			.clearfix();
			
			&.header-top-salesrep{
				padding-top: 10px;
				
				.user-status-info{
					.make-xs-column(3);
					
					float: right;
					text-align: right;
					
					a{
						line-height: 30px;
    					margin: 0;
    					
    					&.active{
    						i{
    							&:before{
    								content: "\f139";
    							}
    						}
    					}
					}
					
					i{
						margin-right: 3px;
					}
				}
				
				.salesrep-client{
					label{
						float: left;
						font-size: @font-size-s;
						text-transform: none;
						margin-right: 10px;
					}
					
					.transform-wrapper{
						&.transform-select-wrapper{
							float: left;
							width: auto;
							min-width: 200px;
							
							.transform-select{
								.transform-value{
									font-size: @font-size-s;
									text-transform: none;
								}
							}
						}
					}
				}
			}
			
			a{
				text-decoration: none;
			}
			
			.contact-info{
				float: left;
				letter-spacing: 0.25px;
				
				a, span{
					margin-right: 25px;
					margin-left: 15px;
					display: inline-block;
					vertical-align: middle;
					
					&:last-child{
						margin-right: 0;
					}
					&:first-child{
						margin-left: 0;
					}
					&.squer{
						margin: 0;
					}
					i{
						font-size: @base-font-size;
					}
				}
			}
			.navbar{
				>ul>li{
					margin-right:25px;
					vertical-align: middle;
					&:last-child{
						margin-right: 0;
					}
					>i{
						margin-right:15px;
						position:relative;
						top:2px;
					}
				}
			}
			.language_select{
				.transform-wrapper.transform-select-wrapper{
					width:auto;
					display: inline-block;
					margin-left:15px;
					vertical-align: middle;
					.transform-select{
						padding-right:15px;
						padding-left: 5px;
						height:18px;
						line-height:20px;
						span{
							display: inline-block;
						}
						.transform-open{
							width:18px;
							height:18px;
							&:after{
								width:18px;
								height:18px;
								line-height:18px;
								color: @bw-f;
								left: 5px;
							}
						}
					}
					.transform-select-list.transform-select-list{
						background-color: @bw-0;
						top: 28px;
						li{
							a{
								padding: 5px;
								&:hover{
									background-color: @color-border;
								}
							}
						} 
					}
				} 
			}
			
		}
		
		.navbar{
			float: right;
			border: 0 none;
			margin: 0;
			min-height: 1px;
			
			&.navbar-cart{
				.make-xs-column(6);
				padding-top: 10px;
				color: @color-main;
				
				> ul{
					float: right;
					position: relative;
					
					> li{
						.header-nav-item>a{
							vertical-align: middle;
						}
						.num{
							width:14px;
							height:14px;
							background: @color-main;
							color: @bw-f;
							font-size: 9px;
							line-height:14px;
							text-align: center;
							-webkit-border-radius: 10px;
							-moz-border-radius: 10px;
							border-radius: 10px;
							font-family: @reg-font;
							font-weight: 600;
							position: absolute;
							top: 0;
							left:25px;
						}
						.price{
							font-weight: bold;
							margin-left: 20px;
							margin-right:0;
							vertical-align: baseline;
							span>span{
								text-transform: uppercase;
								color: @color-main-alt;
								font-weight:normal;
								font-size: 12px;
								line-height: 12px;
							}
						}
						.dropdown-box{
							top: 41px;
							margin-right: -1 * (@grid-gutter-width / 2);
							z-index:1001;
							
							&:after{
								right: 100px;
							}
							
							&:before{
								right: 99px;
							}
							.more-br{
								border: 1px solid @color-border;
								border-bottom: none;
								text-align: center;
								color: @color-main-alt;
								padding: 5px;
								width:100%;
								margin-top: 5px;
								background:#f9fcfd;
							}
							.br-50{
								border: 1px solid @color-border;
								text-align: center;
								color: @color-main-alt;
								padding: 5px;
								width:50%;
								float: left;
								background: #f9fcfd;
								&:first-of-type{
									border-right: none;
								}
								strong{
									display: block;
									color: @color-main;
								}
							}
							.btn-block{
								margin-top:5px;
							}
						}
					}
				}
				
				a{
					text-decoration: none;
				}
				
				.btn-form-size{
					line-height: (@base-line-height - 4);
				}
			}
			
			> ul{
				.list-clear();
				
				display: inline-block;
				
				> li{
					position: relative;
					display : inline-block;
					
					.header-nav-item{
						position: relative;
						
						> a, > span{
							margin: 0 2px;
						}
						
						a, span{
							display: inline-block;
							line-height: @font-size-xl + 4;
						}
						
						.icon-cart{
							background: url("@{img-path}/icon-cart.png") scroll no-repeat center center;
							color: @bw-f;
						    height: 22px;
						    letter-spacing: 0.1px;
						    text-align: center;
						    width: 25px;
						    overflow: hidden;
						    vertical-align: top;
						}
					}
					
					.dropdown-box{
						position    : absolute;
						display     : none;
						top         : 40px;
						right       : 0;
						width       : 330px;
						margin-right: -1px;
						padding     : 15px;
						background  : @bw-f;
						border      : 1px solid @color-border;
						z-index     : @base-z-index;
						
						.box-shadow( 1px 1px 10px 0px rgba(120, 120, 120, 0.55));
						
						&:after{
							.css-triangle(top, 20px, 10px, -10px, 75px, auto, auto, @bw-f);
						}
						
						&:before{
							.css-triangle(top, 22px, 11px, -11px, 74px, auto, auto, @color-border);
						}
						
						.cart-box, .salesrep-box{
							margin-bottom: 0;
							text-align   : left;
							
							.box-msg{
								text-align: center;
							}
						}
					}
				}
			}
		}
		
		.right-box{
			.make-xs-column(12);
			padding-top: 15px;
			padding-bottom: 20px;
			text-align: right;
			>ul{
				.list-clear();
				display: inline-block;
				text-transform: uppercase;
				font-size: 14px;
				.header-nav-item{
					>span{
						background: #ffa7c6;
						display: inline-block;
						width:2px;
						height:13px;
						margin-right:20px;
						vertical-align: middle;
					}
					a{
						color: @bw-0;
						vertical-align: middle;
						i{
							margin-right:20px;
						}
						&:hover{
							text-decoration: none;
						}
					}
				}
			}
			.user-status-info{
				display: inline-block;
				position: relative;
				text-transform: uppercase;
				font-size: 14px;
				
				a, span{
					display: inline-block;
					color: @bw-0;
					vertical-align: middle;
					&:hover{
						text-decoration: none;
					}
					&.squer{
						width:3px;
						height:3px;
						margin-left:20px;
						margin-right:20px;
					}
				}
				
				.user-status-cancel-session{
					display: inline-block;
					
					a{
						font-size     : @font-size-xs;
						text-transform: none;
						
						&:hover{
							color: @color-main;
						}
					}
				}
				
				.dropdown-box{
					position: absolute;
					display: none;
					right: 0px;
					width: 100%;
					z-index: @base-z-index;
					background-color: @bw-f;
					min-width: 177px;
				    border: 1px solid @color-border;
				    box-shadow: 1px 1px 10px 0 rgba(120, 120, 120, 0.55);
				    padding: 15px;
				    top: 40px;
					
					&:after{
						.css-triangle(top, 23px, 10px, -10px, 15px, auto, auto, @bw-f);
					}
					
					&:before{
						.css-triangle(top, 22px, 11px, -11px, 15px, auto, auto, @color-border);
					}
					
					a{
						display: block;
						text-align: right;
						margin: 0;
						
						&:hover{
							color: @color-main-alt;
						}
					}
				}
			}
		}
		
		.company-logo{
			.make-xs-column(6);
			h1{
				margin: 0;
			}
			a{
				display: inline-block;
			}
		}
		
		.search-form{
			display: inline-block;
			margin-right:15px;
			position: relative;
			text-align: left;
			height: 28px;
			vertical-align: middle;
			width:285px;
			.search-btn{
				color: @bw-0;
				text-transform: uppercase;
				font-size: 14px;
				position: absolute;
				top: 4px;
				right:0;
				white-space: nowrap;
				cursor: pointer;
				&:hover{
					text-decoration: none;
				}
				i{
					margin-right: 20px;
				}
			}
			form{
				margin: 0;
				display: none;
				position: absolute;
				top: -4px;
				right: 0;
				
				.input-container{
					position: relative;
					height: @input-height - 17;
					border-bottom: 1px solid @color-border;
					.loop-holder{
						position:absolute;
						top:0;
						left:0;
						height: @input-height - 17;
						background: @bw-f;
						width:30px;
						line-height:  48px;
						font-size: @font-size-xs;
					}
					input[type="text"]{
						border: none;
						font-size: 14px;
						width: 285px;
						display: inline-block;
						padding: 0 55px 0 30px;
						position: relative;
						top:5px;
						background: transparent;
						height: 30px;
						
						&:focus{
							box-shadow: none;
						}
					}
					
					.submit{
						display         : block;
						height          : @input-height - 17;
						line-height     : 48px;
						text-align      : right;
						text-decoration : none;
						color           : #8c8c8c;
						font-size		: 14px;
						text-transform  : uppercase;
						position        : absolute;
						background      : @bw-f;
						width           : 55px;
						top             : -6px;
						right           : 0; 
						&:hover{
							color: @text-color;
						}
					}
					
					&:hover{
						.submit{
							color: @text-color;
						}
					}
				}
				
				.search-options{
					margin: 5px 0 0 0;
					
					label{
						margin   : 0;
						font-size: @font-size-s;
						color    : @color-text-lighter;
					}
				}
			}
		}
	}
}