.aside-box{
	margin-bottom: 30px;
	
	.box-header{
		margin        : 0 0 20px 0;
		padding       : 0 0 10px 0;
		border-bottom : 1px solid @color-border;
		font-family   : @alt-font-regular;
		font-size     : @font-size-xl;
		font-weight   : normal;
		text-transform: uppercase;
		letter-spacing: 1px;
		
		> a{
			color: @color-main-alt;
			text-decoration: none;
			
			&:hover{
				color: @color-main;
			}
		}
	}
	
	.box-options{
		padding-top: 5px;
		border-top : 1px solid @color-border;
	}
	
	.box-msg{
		padding    : 20px 0;
		font-weight: bold;
	}
	
	.box-content{
		display: block;
		
		form{
			margin-bottom: 0;
		}
	}
	
	&.contact-box{
		.contact-table{
			width: 100%;
			
			tr{
				td{
					vertical-align: middle;
					padding       : 5px 0;
				}
				
				.contact-icon{
					div{
						padding-right: 10px;
						text-align   : center;
						color        : @color-main-alt;
						border-right : 1px solid @color-border;
						
						&.gg-status-icon{
							img{
								display: inline;
								width  : 20px;
								height : 20px;
							}
						}
					}
				}
				
				.contact-value{
					padding-left: 20px;
					
					a, span{
						display  : block;
						color    : #aab0bc;
					}
				}
			}
		}
	}
	
	&.filter-box{
		.filter-list{
			.list-clear();
			
			> li{
				.clearfix();
				
				
				.btn-grey{
					font-family: @alt-font-bold;
					font-size: @font-size-s;
					padding: 3px 5px;
					margin-bottom: 10px;
					margin-top:5px;
					i{
						font-size: @base-font-size;
						margin-left: 5px;
					}
				}
				&.btn-list{
					.btn{
						color: @bw-0;
						font-family: @alt-font-bold;
						.hide-filt{
							display: block;
							color: #633827;
						}
						.show-filt{
							display: none;
							color: #633827;
						}
						&.open{
							.show-filt{
								display: block;
							}
							.hide-filt{
								display: none;
							}
						}
					}
				}
				&:last-child{
					padding-bottom: 0;
					border-bottom : none;
				}
				
				h3, .hheader{
					margin-bottom : 10px;
					line-height   : normal;
					font-size     : @base-font-size;
					text-transform: none;
					margin-top    :15px;
				}
				
				.filter-inputs{
					
					.clearfix();
					
					label{
						font-size: @base-font-size;
						.transition(all 0.35s ease);
						
						a{
							text-decoration: none;
							color          : @text-color;
						}
						
						&:hover{
							color: @color-text-light;
							
							a{
								color: @color-text-light;
							}
						}
					}
					.checkbox{
						padding-left:20px;
						margin-bottom:5px;
						.transform-wrapper.transform-checkbox-wrapper{
							width:12px;
							height:12px;
							margin-left:-20px;
							.transform-checkbox{
								height:12px;
								width:12px;
								border-color: @color-border;
								margin: 3px 0 1px;
								&.checked:after{
									width:11px;
									height:10px;
									line-height: 10px;
									content: "\f00c";
									font-size: 9px;
								}
							}
						}
						label{
							font-size:12px;
							margin-left: 0;
						}
					}
					.price-range-list{
						margin-bottom: 10px;
					}
					
					.attribute-range-input{
						.clearfix();
						
						input[type="text"]{
							float     : left;
							width     : 35%;
							text-align: center;
							&#ProductPf{
								margin-right: 6%;
							}
						}
						
						label{
							float:left;
							width: 12%;
						}
						span{
							display    : block;
							float      : left;
							width      : 10%;
							line-height: @input-height;
							text-align : center;
						}
					}
					
					div[data-type="selected-filters"]{
						
						
						&:empty{
							display: none;
						}
					}
					
					div[data-type="orderable-filters"]{
						.filter-expander{
							display   : inline-block;
							margin-top: 10px 0 0 20px;
							font-size : @font-size-s;
							color     : @color-text-light;
							
							&.hide{
								display: none !important;
							}
							
							&:hover{
								text-decoration: none;
								color          : @color-text-lighter;
							}
						}
					}
					
					.ac-container{
						position: relative;
					}
				}
			}
		}
	}
	
	&.cart-box{
		.product-list{
			li{
				&+li{
					.product-box{
						border-top : none;
					}
				}
			}
		}
		
		.free-shipping-info{
			padding: 8px 0;
			margin: 0;
			background-color: transparent;
			text-transform: uppercase;
			font-size: @base-font-size - 1;
			letter-spacing: normal;
			border: none;
			span{
				font-family: @alt-font-bold;
			}
		}
		
		.box-options{
			padding-top: 8px;
			border-top: none;
			
			.clearfix();
			
			.cart-box-ammount{
				float         : left;
				line-height   : 30px;
				text-transform: uppercase;
				
			}
			
			.btn{
				float: right;
				font-size: @font-size-s;
				font-family: @alt-font-bold;
				padding: 3px 6px;
				i{
					font-size: 14px;
					margin-left:5px;
				}
			}
			
			.btn-save-cart{
				margin-right: 5px;
			}
		}
	}
	
	&.salesrep-box{
		form{
			margin-bottom: 10px;
			
			label{
				width: 100%;
			}
		}
		
		.form-row{
			margin-bottom: 15px;
		}
		
		.box-options{
			padding-top: 15px;
			
			.clearfix();
			
			.btn{
				float: right;
			}
		}
	}
	
	&.wishlist-box, &.compare-box{
		.product-list{
			li{
				&:first-child{
					.product-box{
						padding-top: 0;
						border-top : none;
					}
					
					.delete{
						top: 0;
					}
				}
				
				.product-box{
					.product-name{
						height: 45px;
						
						.text-overflow();
						
						white-space: normal;
					}
				}
			}
		}
		
		.box-options{
			padding-top: 15px;
			
			.btn{
				width: 100%;
			}
		}
	}
	
	&.newsletter-box{
		.newsletter-label{
			margin-bottom: 10px;
			line-height  : normal;
			font-size    : @font-size-s;
		}
		
		form{
			margin-bottom: 0;
			
			.form-control{
				margin-bottom: 10px;
			}
			
			.newsletter-groups{
				clear      : both;
				padding-top: 10px;
				
				.checkbox{
					label{
						font-size: @font-size-s;
						
						.text-overflow();
					}
				}
			}
		}
	}
	
	&.news-box{
		.archive{
			display        : inline-block;
			margin         : 0 0 5px 0;
			font-family    : @base-font-family;
			font-size      : @font-size-s;
			text-transform : none;
			text-decoration: none;
			color          : @color-text-light;
			
			&:hover{
				color: @color-main;
			}
		}
	}
	
	&.producers-box{
		.producer-autocomplete{
			position: relative;
		}
	}
	
	&.tags-box{
		.tag-item{
			display        : inline-block;
			vertical-align : middle;
			font-size      : @base-font-size;
			text-decoration: none;
			text-transform : uppercase;
			color          : @color-text-light;
			
			&:hover{
				color: @color-text-lighter;
			}
			
			&.big{
				font-size: @font-size-m;
			}
			
			&.small{
				font-size: @font-size-s;
			}
			
			span{
				display       : inline-block;
				vertical-align: text-top;
				line-height   : normal;
				font-size     : @font-size-s;
				color         : @text-color;
			}
		}
	}
	
	&.recommended-products-box, &.opinion-box{
		.product-list{
			li:first-child{
				a{
					border-top: none;
				}
			}
		}
	}
}

.categories-box{
	&.blog-aside{
		.box-content > ul > li > a{
			display: block;
		}
		.box-header{
			border: none;
			font-size:15px;
			padding: 10px 9px;
			background: #f0f1f5;
			line-height:20px;
		}
	}
	&.search{
		.box-content > ul > li > a{
			display: block;
		}
	}
	.box-content{
		margin-top:13px;
		ul{
			.list-clear();
			
			li{
				a{
					position       : relative;
					display        : block;
					padding        : 5px 0;
					text-decoration: none;
					color          : @text-color;
					
					&.current_page{
						font-weight: bold;
					}
					
					> .category-ajax-link{
						position : absolute;
						top      : 5px;
						right    : 2px;
						display  : block;
						width    : 20px;
						height   : 20px;
						font-size: @base-font-size;
						cursor   : pointer;
						
						.transition(all 0.35s ease);
						.opacity(0);
						
						&:hover{
							&:after{
								color: @color-text-light !important;
							}
						}
						
						&:after{
							.icon("\f067", 20px, 20px, 0, auto, auto, 0);
						}
						
						&.active{
							&:after{
								.icon("\f068", 20px, 20px, 0, auto, auto, 0);
							}
						}
					}
					
					&:hover{
						font-family: @alt-font-bold;
						
						
						> .category-ajax-link{
							.opacity(1);
						}
					}
				}
			}
		}
		
		> ul{
			>li{
				>a{
					display: none;
				}
			}
		}
		
		.category-map-link{
			display        : inline-block;
			margin         : 10px 0 0 5px;
			font-size      : @font-size-s;
			text-decoration: none;
			color          : @color-text-light;
		}
	}
}