@media (min-width: 1400px){
	body{
		&.edit-offer{
			.container{
				width: 1370px;
			}
		}
	}
}

.wrap-content{
	width: 100%;
	
	.main-container{
		padding-top   : 20px;
		padding-bottom: 30px;
		position	  : relative;
		
		.clearfix();
		
		.main-content{
			.make-xs-column(12);
			
			&.sidebar-left-false, .sidebar-left-false{
				.make-xs-column(12);
			}
			
			&.sidebar-left-true, .sidebar-left-true{
				.make-xs-column(12 - @left-sidebar-column);
				
				.home-page{
					.mainpage-tabs{
						li{
							a{
								font-size: @font-size-xl;
							}
						}
					}
				}
				
				.product-list-page{
					.category-header, .options{
						width: 50%;
					}
				}
				
				.product-page{
					.product-column{
						&.left{
							.make-xs-column(7.2);
							
							padding-right: 20px;
						}
						
						&.right{
							.make-xs-column(4.8);
						}
					}
				}
			}
			
			min-height: 500px;
		}
		
		.sidebar{
			&.sidebar-left{
				.make-xs-column(@left-sidebar-column);
			}
		}
	}
}

.social-profiles-info{
	width      : 100%;
	line-height: 35px;
	padding-bottom: 30px;
	
	> p{
		text-transform: uppercase;
		font-size     : @font-size-m;
		color         : @bw-0;
		font-family   : @alt-font-bold;
		margin        : 5px 0 0;
	}
	
	a{
		display         : inline-block;
		vertical-align  : middle;
		font-size       : 23px;
		text-decoration : none;
		text-align      : center;
		margin          : 0 7px;
		
		.fa-facebook-official{
			color: #3a549e;
		}
		.fa-youtube-play{
			color: #eb2522;
		}
		&:first-of-type{
			margin-left: 0;
		}
		
	}
}

.go-to-top{
	position     : fixed;
	right        : 30px;
	cursor       : pointer;
	bottom       : 30px;
	width        : 70px;
	height       : 70px;
	border-radius: 36px;
	padding      : 0;
	display      : none;
	
	&:before{
		.icon("\f062", 68px, 60px, 0, auto, auto, 0, @bw-f);
		
		font-size: 30px;
	}
}

.free-shipping-info, .gratis-products-section{
	position        : relative;
	margin-bottom   : 15px;
	padding         : 10px;
	display         : inline-block;
	width           : 100%;
	border          : 1px solid @color-border;
	
	&.free-shipping-info-small{
		background-color: @color-text-info;
		padding-top     : 15px;
		padding-bottom  : 15px;
		
		.info-right{
			.make-xs-column(12);
			
			text-align: center;
			color     : @bw-f;
			font-size : @font-size-m;
		}
	}
	
	.info-left{
		text-align: center;
		
		img{
			display: inline-block;
		}
		p{
			text-align    : center;
			width         : 100%;
			margin        : 0;
			position      : relative;
			padding       : 12px 0 15px;
			font-family   : @alt-font-bold;
			font-size     : @font-size-m;
			text-transform: uppercase;
			
			span{
				&:not(.price){
					font-family   : @alt-font-bold;
					color         : @color-text-info;
					font-size     : 30px;
					line-height   : 30px;
					display       : block;
					margin-bottom : 7px;
					letter-spacing: 1px;
				}
			}
		}
	}
	
	.info-right{
		
		font-family: @alt-font-bold;
		font-size  : @font-size-l;
		text-transform: uppercase;
	}
	
	.product-list{
		.make-row();
		
		margin-top: 15px;
		
		&.small{
			li{
				
			}
		}
	}
	
	.product-box{
		&.small{
			padding : 0;
			position: relative;
			border: none;
			
			.product-image{
				width : 90px;
				height: 90px;
				border: 0 none;
				margin-right: 50px;
			}
			
			.product-name{
				color: #4e4e4e;
			}
			
			.more{
				bottom  : 0;
				left    : 130px;
				position: absolute;
				color   : @color-main-alt;
				
				&:hover{
					color: @color-main;
				}
			}
		}
	}
}

.free-shipping-info{
	display: table;
	padding:0;
	margin-bottom:20px;
	.info-left{
		display: table-cell;
		vertical-align: middle;
		border-right:1px solid @color-border;
		width:19%;
	}
	.info-right{
		display: table-cell;
		width:81%;
		padding: 15px 20px 25px;
	}
	.product-list.small li{
		.make-sm-column(4);
	}
	.product-box{
		&.small{
			
			.product-image{
				width : 105px;
				height: 105px;
				border: 1px solid @color-border;;
				margin-right: 15px;
			}
			
			.product-name{
				font-size: @base-font-size;
				font-family: @alt-font-regular;
				height:48px;
			}
			.product-price{
				font-size: @font-size-l;
			}
			
			.more{
				left    : 120px;
				font-size: @base-font-size;
				color: #4e4e4e;
			}
		}
	}
}

.gratis-products-section{
	.info-left{
		padding-top: 9px;
		
		p{
			&:before, &:after{
				background-color: @color-main;
			}
			
			span{
				color: @color-main-alt;
			}
		}
	}
	
	.product-list{
		margin-top: 0;
		
		.gratis-product{
			border: 1px solid @color-main;
		}
	}
	
	.gratis-product{
		border       : 1px solid @color-main;
		border-radius: 11px;
		display      : inline-block;
		height       : 20px;
		position     : relative;
		width        : 20px;
		
		&.selected{
			&:after{
				position        : absolute;
				content         : "";
				top             : 0;
				left            : 0;
				width           : 12px;
				height          : 12px;
				background-color: @color-main;
				border-radius   : 7px;
				margin          : auto;
				right           : 0;
				bottom          : 0;
			}
		}
	}
	
	.form-control, .transform-select-wrapper{
		position: absolute;
		bottom  : 0;
		left    : @grid-gutter-width / 2;
		right   : @grid-gutter-width / 2;
		width   : auto;
	}
	
	.transform-select-wrapper{
		.form-control{
			position: static;
			left    : auto;
			right   : auto;
			bottom  : auto;
			width   : 100%;
		}
	}
}

.fa{
	&.fa-error{
		color: @color-error;
	}
}

.tooltip-inner{
	font-weight: bold;
	
	.text-overflow();
}

.blazy{
	.transition(opacity 1s ease-in-out);
	.opacity(0);
	
	color: @bw-f;
                   
	&.b-loaded{
		.opacity(1);
    }
}
