// Large Desktop
//--------------

@media (min-width: 1318px){
	
}

// Desktop
//--------

@media (min-width: 992px) and (max-width: 1317px){
	.page{
		.page-content-container{
			.page-content{
				.make-md-column(12);
				
				&.page-sidebar-true{
					.make-md-column(6);
					padding-left:30px;
				}
			}
			
			.page-sidebar{
				.make-md-column(6);
				padding-right:30px;
				padding-left: 40px;
				.contact-box{
					padding: 25px 60px;
				}
			}
		}
		
	}
}

// Tablet
//-------

@media (min-width: 768px) and (max-width: 991px){
	.page{
		.page-content-container{
			.page-content{
				.make-sm-column(12);
				
				&.page-sidebar-true{
					.make-sm-column(12);
				}
			}
			
			.page-sidebar{
				display: none;
			}
		}
	}
}

// Mobile
//-------

@media (max-width: 767px){
	.page{
		.page-header{
			
			h1{
				font-size: @font-size-l;
			}
		}
		
		.page-content{
			margin-top: 15px;
		}
		
		.page-content-container{
			.page-content{
				.make-xs-column(12);
				
				&.page-sidebar-true{
					.make-xs-column(12);
				}
			}
			
			.page-sidebar{
				display: none;
			}
		}
	}
	.category-header.page-header{
		width:100%;
		.title{
			margin-bottom:0;
		}
	}
	.category-option{
		width:100%;
		margin-top:0;
	}
	.cms-content{
		p{
			text-align: justify;
		}
	}
}

@media (min-width: 480px) and (max-width: 767px){

}

@media (max-width: 479px){
	.category-option .product-listing-sort{
		float: right;
	}
}

// Urządzenia dotykowe
//--------------------

.touch{

}