// Large Desktop
//--------------

@media (min-width: 1344px) and (max-width: 1650px){
	.banners .carousel .carousel-controls-panel .carousel-control{
		&.right i{
			left:50px;
		}
		&.left i{
			right:50px;
		}
	}
}

// Desktop
//--------

@media (max-width: 1343px){
	.banners{
		&.mainpage-banners, &.show-3{
			.carousel-inner{
				width: 100%;
			}
		}
		
		.carousel{
			.carousel-controls-panel{
				width: 100%;
				
				.carousel-control{
					width: auto;
					background-color: transparent;
					
					&.left{
						left: 20px;
						right: auto;
						
						i{
							left: 0;
							right: auto;
						}
					}
					
					&.right{
						right: 20px;
						left: auto;
						
						i{
							right: 0;
							left: auto;
						}
					}
				}
			}
		}
	}
}

@media (min-width: 992px) and (max-width: 1343px){
	.banners.homepage-banners .item{
		&:first-of-type, &:nth-child(3){
			padding-right:12px;
		}
		&:last-of-type, &:nth-child(2){
			padding-left:7px;
		}
	}
}

// Tablet
//-------

@media (min-width: 768px) and (max-width: 991px){
	.banners.homepage-banners .item{
		margin-bottom: 15px;
		&:first-of-type, &:nth-child(3){
			padding-right:9px;
		}
		&:last-of-type, &:nth-child(2){
			padding-left:5px;
		}
	}
}

// Mobile
//-------

@media (max-width: 767px){
	.banners{
		.carousel{
			.carousel-indicators{
				display: none;
			}
			
			.carousel-controls-panel{
				.carousel-control{
					font-size: 60px;
					
					i{
						top: 30%;
					}
				}
			}
		}
		&.about-banners .item{
			margin-bottom: 15px;
		}
		&.homepage-banners{
			.make-row();
			.item{
				margin-bottom: 10px;
				&:first-of-type, &:last-of-type{
					width: 100%;
					padding: 0;
				}
				&:nth-child(2){
					width: 50%;
					padding: 0 5px 0 0;
				}
				&:nth-child(3){
					width:50%;
					padding: 0 0 0 5px;
				}
			}
		} 
		&.siedebar-banners{
			.make-row();
			.item{
				.make-xs-column(6);
			}
		}
	}
}


@media (min-width: 480px) and (max-width: 767px){

}

@media (max-width: 479px){
	.banners{
		&.about-banners .item{
			font-size: 13px;
			img{
				margin-right: 5px;
			}
		}
		&.homepage-banners{
			.item{
				&:nth-child(2), &:nth-child(3){
					padding: 0;
					width: 100%;
				}
			}
		}
	}
}

// Urządzenia dotykowe
//--------------------

.touch{
	*{
		.transition(none);
	}
}