// Large Desktop
//--------------

@media (min-width: 1318px){

}

// Desktop
//--------

@media (min-width: 992px) and (max-width: 1317px){

}

// Tablet
//-------

@media (min-width: 768px) and (max-width: 991px){

}

// Mobile
//-------

@media (max-width: 767px){
	.accordion-label{
		height     : auto;
		min-height : 30px;
		line-height: normal;
	}
}

@media (min-width: 480px) and (max-width: 767px){

}

@media (max-width: 479px){

}

// Urządzenia dotykowe
//--------------------

.touch{

}