// Large Desktop
//--------------

@media (min-width: 1318px){
	
}

// Desktop
//--------

@media (min-width: 992px) and (max-width: 1317px){
	.page{
		.page-content-container{
			.page-content{
				.make-md-column(12);
				
				&.page-sidebar-true{
					.make-md-column(9);
				}
			}
			
			.page-sidebar{
				.make-md-column(3);
			}
		}
	}
}

// Tablet
//-------

@media (min-width: 768px) and (max-width: 991px){
	.page{
		.page-content-container{
			.page-content{
				.make-sm-column(12);
				
				&.page-sidebar-true{
					.make-sm-column(12);
				}
			}
			
			.page-sidebar{
				display: none;
			}
		}
	}
}

// Mobile
//-------

@media (max-width: 767px){
	.page{
		.page-header{
			margin       : 0 0 15px;
			
			h1{
				font-size: @font-size-l;
			}
		}
		
		.page-content{
			margin-top: 15px;
		}
		
		.page-content-container{
			.page-content{
				.make-xs-column(12);
				
				&.page-sidebar-true{
					.make-xs-column(12);
				}
			}
			
			.page-sidebar{
				display: none;
			}
		}
		&.wishlist-page{
			.form-actions{
				margin-top:30px;
			}
		}
	}
	
	.cms-content{
		p{
			text-align: justify;
		}
	}
}

@media (min-width: 480px) and (max-width: 767px){

}

@media (max-width: 479px){

}

// Urządzenia dotykowe
//--------------------

.touch{

}