// Large Desktop
//--------------

@media (min-width: 1318px){

}

// Desktop
//--------

@media (min-width: 992px) and (max-width: 1317px){

}

// Tablet
//-------

@media (min-width: 768px) and (max-width: 991px){

}

// Mobile
//-------

@media (max-width: 767px){
	.breadcrumb{
		font-size: 11px;
		li{
			&:before{
				display: none;
			}
			
			&.breadcrumb-label{
				margin-right: 2px;
			}
			
			.divider{
				padding: 0 2px 0 0;
			}
			
			a{
				padding: 0 2px 0 0;
			}
		}
	}
}

@media (min-width: 480px) and (max-width: 767px){

}

@media (max-width: 479px){
	.breadcrumb{
		.breadcrumb-label{
			display: none;
		}
	}
}

// Urządzenia dotykowe
//--------------------

.touch{

}