// Large Desktop
//--------------

@media (min-width: 1318px){

}

// Desktop
//--------

@media (min-width: 992px) and (max-width: 1317px){
	.tabs{
		display: block;
		&.product-tabs > li{
			padding-right: 12px;
		}
	}
}

// Tablet
//-------

@media (min-width: 768px) and (max-width: 991px){
	.tabs{
		display: block;
		&.product-tabs > li{
			padding-right: 12px;
			a{
				&:after, &:before{
					display: none;
				}
			}
		}
	}
}

// Mobile
//-------

@media (max-width: 767px){
	.tabs{
		display: none;
		
		&.product-tabs{
			margin-top:0;
			border: none;
			
			li{
				padding-right: 7px;
				float: none;
				a{
					&:after, &:before{
						display: none;
					}
				}
			}
		}
	}
}

@media (min-width: 480px) and (max-width: 767px){

}

@media (max-width: 479px){

}

// Urządzenia dotykowe
//--------------------

.touch{

}