// Large Desktop
//--------------

@media (min-width: 1318px){

}

// Desktop
//--------

@media (min-width: 992px) and (max-width: 1317px){

}

// Tablet
//-------

@media (min-width: 768px) and (max-width: 991px){

}

// Mobile
//-------

@media (max-width: 767px){

}

@media (min-width: 480px) and (max-width: 767px){

}

@media (max-width: 479px){
	.modal{
		.modal-dialog{
			.modal-content{
				.modal-footer{
					text-align: center;
					
					&.modal-actions{
						.btn-back, .btn-next{
							float: none;
							margin: 2%;
							max-width: 96%;
						}
					}
				}
			}
		}
	}
}

// Urządzenia dotykowe
//--------------------

.touch{

}