// Large Desktop
//--------------

@media (min-width: 1318px){
	.menu{
		display: block !important;
	}
}

// Desktop
//--------

@media (min-width: 992px) and (max-width: 1317px){
	.menu{
		display: block !important;
	}
}

// Tablet
//-------

@media (min-width: 768px) and (max-width: 991px){
	.menu.user-account-menu.salerep-menu.active > li{
		width: 22%;
	}
	
	.menu.user-account-menu.salerep-menu.active > li .under-menu {
	    display: block;
	    margin-top: 7px;
	    width: 100%;
	}
	
	.menu.user-account-menu.salerep-menu.active > li.salesrep-client{
		width: 34%;
	}
			
	.menu{
		display: block !important;
	}
}

// Mobile
//-------

@media (max-width: 767px){
	.menu{
		display      : none;
		margin       : 0;
		padding      : 0px 13px 10px 13px !important;
		border-bottom: 1px solid @color-border;
		
		li{
			display: block;
			width  : 100%;
			
			a{
				display   : block;
				width     : 100%;
				margin    : 0;
				padding   : 5px 0;
				text-align: left;
			}
			
			&.active{
				
			}
		}
		
		&.user-account-menu{
			margin-top: 0;
			border-bottom: 0 none;
			margin-bottom: 10px;
			
			&.salerep-menu{
				display: block;
				padding: 0 !important;
				
				.make-xs-column(12);
				
				&.active{
					 > li{
					 	width: 100% / 3;
					 	
					 	> .responsive-toggle{
					 		display: block;
					 	}
					 	
					 	.under-menu{
					 		margin-top: 15px;
					 		width: 100%;
					 	}
					 }
				}
				
				> li{
					width: 100% / 3;
					text-align: center;
					
					&.salesrep-client{
						width: 100%;
						margin-top: 10px;
						
						.transform-wrapper{
							&.transform-select-wrapper{
								width: 100%;
								min-width: auto;
							}
							
							li{
								a{
									text-align: left;
									padding: 4px @input-padding-horizontal;
								}
							}
						}
					}
					
					> a{
						display: none;
					}
					
					> .responsive-toggle{
						display: none;
						padding: 10px 0 0;
						font-size: @font-size-m - 2;
						line-height: normal;
						
						&:after{
							display: none;
						}
					}
				}
				
				li{
					a{
						padding: 0;
						text-align: center;
					}
				}
			}
			
			&.b2b-menu{
				background-color: @background-color;
				padding: 0 !important;
				
				> li{
					width        : 100%;
					padding-left : 0;
					padding-right: 0;
					clear        : both;
					height		 : auto;
					
					&.active{
						> a{
							background-color: @color-text-light;
							color: @bw-f;
							text-decoration: none;
						}
					}
					
					> a{
						margin: 0;
					    padding: (@grid-gutter-width / 2);
					    text-align: left;
					    width: 100%;
					}
					
					.under-menu{
						position: static;
						padding: @grid-gutter-width / 2;
						border-bottom: 1px solid @color-text-light;
						
						.under-menu-subcategory{
							margin: 0;
				
							.make-xs-column(12);
						}
					}
				}
			}
		}
	}
}

@media (min-width: 480px) and (max-width: 767px){

}

@media (max-width: 479px){

}

// Urządzenia dotykowe
//--------------------

.touch{

}