// Large Desktop
//--------------

@media (min-width: 1318px){
	
}

// Desktop
//--------

@media (min-width: 992px) and (max-width: 1343px){
	.add-cart-modal, .add-wishlist-modal, .add-compare-modal{
		.product-list{
			&.small{
				li{
					.make-md-column(6);
				}
			}
		}
	}
}

// Tablet
//-------

@media (min-width: 768px) and (max-width: 991px){
	.add-cart-modal, .add-wishlist-modal, .add-compare-modal{
		.product-list{
			&.small{
				li{
					.make-sm-column(6);
				}
			}
		}
	}
	.product-labels .product-label{
		font-size:14px;
	}
	.product-variants{
		.variant-step{
			label{
				width: 25%;
			}
			.transform-select-wrapper{
				max-width: none;
				width: 75%;
			}
		}
	}
}

// Mobile
//-------

@media (max-width: 767px){
	.product-variants{
		margin-bottom: 0;
		.variant-step .transform-select-wrapper{
			max-width: none;
		}
	}
	
	.product-quantity, .product-surfaces{
		.surfaces{
			.form-control{
				display: inline-block;
				width  : 80px;
			}
		}
	}
	
	.add-cart-modal, .add-wishlist-modal, .add-compare-modal{
		.product{
			tr{
				td{
					vertical-align: middle;
					
					.product-name{
						margin-left: 10px;
						line-height: @base-line-height;
						font-size  : @base-font-size;
					}
					
					.product-quantity{
						margin-left: 10px;
					}
				}
			}
		}
		
		.product-list{
			&.small{
				li{
					.make-xs-column(12);
					
					margin-bottom: 10px;
				}
			}
		}
		
		.product-variants{
			.variant-step{
				label{
					width: 100%;
				}
				
				.form-control, .transform-select-wrapper{
					width: 100%;
				}
			}
		}
		
		.product-surfaces{
			.surfaces{
				label{
					width: 100%;
				}
			}
		}
		
		.modal-actions{
			.btn{
				width     : 100%;
				margin-top: 10px;
				
				&:first-child{
					margin-top: 0;
				}
			}
		}
	}
	.product-labels .product-label{
		font-size:12px;
		line-height:20px;
		margin-bottom: 5px;
	}
}

@media (min-width: 480px) and (max-width: 767px){

}

@media (max-width: 479px){
	.product-variants{
		.variant-step{
			.transform-select-wrapper{
				max-width: none;
			}
		}
	}
	
	.cart-gratis-modal{
		.product{
			colgroup{
				display: none;
			}
			
			tr{
				td{
					padding-left: 0;
					display: block;
					width: 100%;
					
					&:first-child{
						text-align: center;
						padding-bottom: 10px;
						
						img{
							display: inline-block;
						}
					}
				}
			}
		}
	}
}

// Urządzenia dotykowe
//--------------------

.touch{

}