// Large Desktop
//--------------

@media (min-width: 1318px){
	
}

// Desktop
//--------

@media (max-width: 1317px){
	.opinion-list-page{
		.opinion-list{
			li{
				&.divider{
					margin-left: 0;
					margin-right: 0;
				}
			}
		}
	}
}

@media (min-width: 992px) and (max-width: 1317px){
	
}

// Tablet
//-------

@media (min-width: 768px) and (max-width: 991px){

}

// Mobile
//-------

@media (max-width: 767px){
	.opinion-list{
		li{
			.opinion-options{
				margin-top: 10px;
				
				> span{
					margin-top   : 3px;
					margin-bottom: 3px;
				}
			}
		}
	}
	
	.opinion-list-page{
		.opinion-list{
			li {
			    border-bottom-width: 1px;
			    margin-bottom: 20px;
			    padding-bottom: 20px;
			    padding-right: (@grid-gutter-width / 2);
			    width: 100%;
			    
			    &.divider{
			    	display: none;
			    }
			}
		}
	}
}

@media (min-width: 480px) and (max-width: 767px){

}

@media (max-width: 479px){
	.opinion-list-page{
	    .opinion-product-image-container{
	    	width: 100%;
	    	text-align: center;
	    	float: left;
	    	
	    	img{
	    		float: none;
	    		margin: 0 0 20px;
	    		display: inline-block;
	    	}
	    }
	}
}

// Urządzenia dotykowe
//--------------------

.touch{

}