// Large Desktop
//--------------

@media (min-width: 1318px){
	
}

// Desktop
//--------

@media (min-width: 992px) and (max-width: 1317px){
	
}

@media (min-width: 992px){
	
}

@media (max-width: 991px){

}

// Tablet
//-------

@media (min-width: 768px) and (max-width: 991px){

}

// Mobile
//-------

@media (max-width: 767px){
	.modal-gallery{
		&.video-gallery{
			.slides{
				.slide{
					.video-content{
						margin: 20px 0;
					}
				}
			}
			
			.title{
				display: none !important;
			}
			
			.controls{
				display: none;
			}
			
			.indicator{
				display: none;
			}
			
			.close{
				top        : 10px;
				right      : 20px;
				width      : 20px;
				height     : 20px;
				line-height: 20px;
			}
		}
	}
}

@media (min-width: 480px) and (max-width: 767px){

}

@media (max-width: 479px){
	.modal-gallery{
		.slides{
			.slide{
				.slide-content{
					padding: 10px;
				}
			}
		}
		
		.indicator{
			top   : 25px;
			width : auto;
			left  : 36px;
			margin: 0;
			right : 65px;
			
			li{
				float: left;
			}
		}
	}
}

// Urządzenia dotykowe
//--------------------

.touch{

}