// Large Desktop
//--------------

@media (min-width: 1318px){

}

// Desktop
//--------

@media (min-width: 992px) and (max-width: 1317px){
	.form{
		&.form-user-search{
			.form-row{
				>label{
					width:31%;
				}
				input.form-control{
					width:69%;
				}
				&.date-from-to input{
					width: 33%;
				}
				.btn-form-size{
					padding: 3px 35px;
				}
			}
			
			.clearfix();
		}
	}
}

// Tablet
//-------

@media (min-width: 768px) and (max-width: 991px){
	.form{
		&.form-user-search{
			.form-row{
				width: 50%;
				&.date-from-to{
					width: 50%;
					label{
						&:first-child{
							padding-left:10px;
							width:29%;
						}
					}
					input{
						width:30%;
					}
				}
			}
			
			.clearfix();
		}
	}
}

// Mobile
//-------

@media (max-width: 767px){
	.form{
		.form-row{
			margin: 0 0 10px 0;
			
			> label{
				float  : none;
				width  : 100%;
				padding: 0 0 5px 0;
			}
			
			> .form-control, > .transform-select-wrapper{
				float: none;
				width: 100%;
			}
			
			.input-group{
				float: none;
				width: 100%;
			}
			
			.error-message{
				margin-left: 0;
			}
			
			&.align-input{
				margin-left: 0;
			}
			
			> .autocompleter-container{
				width: 100%;
			}
			
			&.street-row{
				.street{
					width: 60%;
					float: left;
				}
				
				.street-number-separator{
					width     : 5%;
					padding   : 0;
					text-align: center;
					float     : left;
				}
				
				.street-number{
					width: 15%;
					float: left;
				}
			}
			
			&.city-row{
				.postcode{
					width: 20%;
					float: left;
				}
				
				.street-number-separator{
					width     : 5%;
					padding   : 0;
					text-align: center;
					float     : left;
				}
				
				.city{
					width: 75%;
				}
			}
		}
		
		.form-info{
			margin : 0;
			padding: 0;
			
			&.required-info{
				margin-left: 0;
			}
		}
		
		&.form-inline{
			.form-row{
				display: block;
				margin : 0 0 10px 0;
				
				> label{
					display    : block;
					float      : none;
					width      : 100%;
					line-height: normal;
					padding    : 0 0 5px 0;
				}
				
				> .form-control, > .transform-select-wrapper{
					float: none;
					width: 100% !important;
				}
				
				> .transform-select-wrapper{
					display: block;
					width  : 100% !important;
				}
				
				> .autocomplete-container{
					display: block;
					width  : 100% !important;
					
					.form-control{
						width: 100% !important;
					}
				}
				
				> .radio, > .checkbox{
					display: block;
					width  : 100% !important;
				}
				
				input[type="submit"]{
					width: 100% !important;
				}
			}
		}
		
		&.survey-form{
			.form-row{
				.survey-autocomplete{
					float: none;
					width: 100%;
				}
			}
		}
		
		&.address-form, &.gift-list-edit-form{
			.form-row.checkbox{
				margin-top: 10px;
			}
			
			.street-number-row, .date-range-row{
				.street-number-separator, .date-range-separator{
					float: left;
					width: 20%;
				}
				
				.form-control{
					float: left;
					width: (100% - 20) / 2;
				}
			}
		}
		
		&.send-offer-form{
			.toggle-box{
				label{
					display: none;
				}
			}
			
			.form-row{
				label{
					width: 100%;
				}
				
				> .form-control, > .autocompleter-container{
					width: 100%;
				}
				
				.checkbox-group-checkboxes, .radio-list{
					width: 100%;
				}
				
				&.username-row-autocompleter-on{
					.autocompleter-container{
						width: 100%!important;
					}
				}
				
				&.street-row{
					.form-control{
						float: left;
					}
					
					.street{
						width: 60%;
					}
					
					.street-number-separator{
						float: left;
					}
					
					.street-number{
						width: 15%;
					}
				}
				
				&.city-row{
					.form-control{
						float: left;
					}
					
					.postcode{
						width: 20%;
					}
					
					.street-number-separator{
						float: left;
					}
					
					.city{
						width: 75%;
					}
					
					.autocompleter-container{
						.postcode{
							width: 25%;
						}
						
						.city{
							width: 70%;
						}
					}
				}
				
				&.country-row{
					.transform-select-wrapper{
						width: 100%;
					}
				}
			}
		}
		
		&.gift-list-edit-form{
			.form-row{
				.gifts-list-autocomplete{
					margin-left: 0;
					
					.delete-product{
						right: -25px;
					}
				}
			}
		}
	}
	
	.form-actions{
		&.align-input{
			margin-left: 0;
		}
		
		.btn-next{
			float : none;
			width : 100%;
			margin: 0 auto;
		}
		
		.btn-back{
			display: none;
		}
		
		.order-info-text{
			float: left;
			max-width: none;
		}
	}
}

@media (min-width: 480px) and (max-width: 767px){

}

@media (max-width: 479px){

}

// Urządzenia dotykowe
//--------------------

.touch{

}