// Large Desktop
//--------------

@media (min-width: 1318px){

}

// Desktop
//--------

@media (min-width: 992px) and (max-width: 1317px){

}

// Tablet
//-------

@media (min-width: 768px) and (max-width: 991px){
	.table{
		thead{
			tr{
				th{
					font-size: @font-size-s;
				}
			}
		}
		
		tbody{
			tr{
				td{
					font-size: @font-size-s;
					
					&.table-options{
						a{
							margin-right: 2px;
						}
					}
				}
			}
		}
	}
}

// Mobile
//-------

@media (max-width: 991px){
	.table{
		&.table-responsive{
			margin-bottom: 10px;
			
			thead{
				display: none;
			}
			
			&.contact{
				tbody tr td{
					padding: 0 0 10px 0;
				}
			}
			tbody{
				display: block;
				
				tr{
					display: block;
					
					td{
						position     : relative;
						display      : block;
						min-height   : @base-line-height;
						padding      : 5px 5px 5px 42%;
						text-align   : left;
						border-top   : none;
						border-bottom: none;
						
						.table-responsive-label{
							position   : absolute;
							top        : 50%;
							left       : 5px;
							display    : block;
							margin-top : -1 * (@base-line-height / 2);
							font-weight: bold;
						}
						
						&.table-options{
							padding-left: 5px;
							text-align  : center;
							border-top  : 1px solid @color-border;
							
							a{
								margin: 0 2px;
							}
						}
					}
				}
			}
		}
		
		&.product-table-salesrep{
			tbody{
				tr{
					float: left;
					width: 100%;
					
					&.product-row-salesrep-options{
						position: static;
						
						td{
							padding-left: 5px;
							float: left;
    						width: 100%;
						}
					}
					
					td{
						&.table-options{
							text-align: left;
							padding: 10px 5px;
							
							a{
								margin: 0;
							}
						}
					}
				}
			}
		}
		
		.salesrep-options-box{
			padding: 0;
			
			a{
				margin-bottom: 10px;
			}
		}
	}
}


@media (min-width: 480px) and (max-width: 767px){

}

@media (max-width: 479px){

}

// Urządzenia dotykowe
//--------------------

.touch{

}