// Large Desktop
//--------------

@media (min-width: 1318px){
	
}

// Desktop
//--------

@media (min-width: 992px) and (max-width: 1317px){
	.product-list{
		&.gallery{
			&.col-2{
				li{
					.make-md-column(6);
				}
			}
			
			&.col-3{
				li{
					.make-md-column(4);
				}
			}
			
			&.col-4{
				li{
					.make-md-column(4);
				}
			}
		}
	}
	
	.product-box{
		&.gallery{
			
		}
		
		&.details{
			.product-column{
				.product-options{
					margin-top: 10px;
					
					li{
						width: 100%;
					}
				}
			}
		}
		
		.product-box{
			&.list{
				.product-column{
					&.col-middle{
						.make-lg-column(7);
					}
					
					&.col-right{
						.make-lg-column(5);
					}
				}
			}
		}
	}
}

// Tablet
//-------

@media (min-width: 768px) and (max-width: 991px){
	.product-list{
		&.gallery{
			&.col-2{
				li{
					.make-sm-column(4);
				}
			}
			
			&.col-3{
				li{
					.make-sm-column(4);
				}
			}
			
			&.col-4{
				li{
					.make-sm-column(4);
				}
			}
		}
	}
	
	.product-box{
		&.gallery{
			
		}
		
		&.details{
			.product-column{
				&:before{
					display: none;
				}
				
				&.col-left{
					.make-sm-column(12);
				}
				
				&.col-middle{
					.make-sm-column(7);
					
					padding-top: 23px;
				}
				
				&.col-right{
					.make-sm-column(5);
					
					padding-top: 28px;
				}
				
				&.product-image{
					text-align: center;
					
					a{
						display: inline-block;
					}
				}
				
				.attribute-list{
					li{
						width: 100%;
					}
				}
			}
		}
		
		&.list{
			.product-column{
				&.col-middle{
					.make-lg-column(6);
				}
				
				&.col-right{
					.make-lg-column(6);
				}
			}
		}
	}
}

// Mobile
//-------

@media (max-width: 767px){
	.product-list{
		&.gallery{
			margin-top: 0;
			
			&.col-2{
				li{
					.make-xs-column(6);
				}
			}
			
			&.col-3{
				li{
					.make-xs-column(6);
				}
			}
			
			&.col-4{
				li{
					.make-xs-column(6);
				}
			}
		}
	}
	
	.product-box{
		&.gallery{
			.product-name{
				height: 36px;
    			overflow: hidden;
    			
    			a{
    				white-space: unset;
    			}
			}
		}
		
		&.details{
			padding-top   : 10px;
			padding-bottom: 10px;
			
			.product-column{
				&:before{
					display: none;
				}
				
				&.col-left{
					.make-xs-column(12);
				}
				
				&.col-middle{
					.make-xs-column(12);
				}
				
				&.col-right{
					.make-xs-column(12);
				}
				
				&.product-image{
					text-align: center;
					
					a{
						display: inline-block;
					}
				}
				
				.product-name{
				}
				
				.attribute-list{
					li{
						width  : 100%;
						padding: 0;
					}
				}
				
				.price-container{
				}
				
				.product-options{
					margin-top: 10px;
				}
			}
		}
		
		&.list{
			padding-top   : 10px;
			padding-bottom: 10px;
			
			.product-column{
				&.col-middle{
					.make-xs-column(12);
				}
				
				&.col-right{
					&:before{
						display: none;
					}
					
					&.shift-right{
						padding-left: 40 + (@grid-gutter-width / 2);
					}
					
					.make-xs-column(12);
				}
				
				.price-container{
					span{
						font-size: @font-size-m;
					}
				}
			}
		}
	}
}

@media (min-width: 480px) and (max-width: 767px){

}

@media (max-width: 479px){
	.product-list{
		&.gallery{
			&.col-2{
				li{
					.make-xs-column(12);
				}
			}
			
			&.col-3{
				li{
					.make-xs-column(12);
				}
			}
			
			&.col-4{
				li{
					.make-xs-column(12);
				}
			}
		}
	}
	
	.product-box{
		&.list{
			.product-column{
				.attribute-list{
					li{
						border-right: 0 none;
					    margin-right: 0;
					    padding-right: 0;
					    width: 100%;
					    
						&.quantity{
							padding-left: 0;
						}
					}
				}
				
				&.col-right{
					&.shift-right{
						padding-left: @grid-gutter-width / 2;
					}
				}
			}
		}
	}
}

// Urządzenia dotykowe
//--------------------

.touch{
	.product-box{
		&.gallery{
			.product-hover-opacity{
				background-color: transparent;
			}
			
			.product-image{
				.product-hover-slide{
					bottom: 0;
				}
			}
		}
	}
}